try{
QS_I("sy3");var QS_kg=function(a,b,c,d){QS_j.call(this);QS_Zf(this);this.ka=new QS_hg(166);this.ka.bI=QS_c(this.Wa,this);this.$(this.ka);this.ma=a;this.$(this.ma);this.Ca=b;this.qa=d;this.Ea=c};QS_g(QS_kg,QS_j);QS_kg.prototype.start=function(){this.ka.start();this.ma.start(this.ka);this.Mb.start(this.Ca)};
QS_kg.prototype.Wa=function(){var a=this.ma,b=this.ka;a.ka=QS_e();a.ma=a.ka-a.qa-b.ka;a.qa=a.ka;a=this.ma;1E3<a.ka-a.Ea&&66.4>a.ma?(this.ka.stop(),this.qa.call(),QS_8a(this)):66.4<=this.ma.ma&&(this.ka.stop(),this.Ea.call(),QS_8a(this))};var QS_lg=function(a){this.L9=a};QS_Uf(QS_lg,QS_kg);QS_lg.prototype.start=function(a){QS_if(a,!0)};QS_Xf(QS_lg.prototype.start);var QS_rfa=function(){this.Ea=this.ma=this.qa=this.ka=0};QS_g(QS_rfa,QS_j);QS_rfa.prototype.start=function(){this.Ea=this.qa=this.ka=QS_e()}; var QS_sfa=function(a,b,c){(new QS_kg(new QS_rfa,a,b,c)).start()};

QS_H("sy3");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy237");var QS_XZa=function(a,b,c){this.ka=a;this.Jj=b.name||null;this.$={};for(a=0;a<c.length;a++)b=c[a],this.$[b.$]=b};QS_XZa.prototype.getName=function(){return this.Jj};var QS_YZa=function(a){a=QS_eb(a.$);QS_4a(a,function(a,c){return a.$-c.$});return a};var QS_ZZa=function(a,b,c){this.$=b;this.Jj=c.name;this.Wa=!!c.Lr;this.Ca=!!c.required;this.ka=c.pj;this.Ea=c.type;this.qa=!1;switch(this.ka){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.qa=!0}this.ma=c.defaultValue};QS_ZZa.prototype.getName=function(){return this.Jj};var QS__Za=function(a){return 11==a.ka||10==a.ka};QS_ZZa.prototype.Zj=function(){return this.Wa};QS_ZZa.prototype.uCa=function(){return this.Ca};
var QS_fv=function(){this.Vi={};this.ka=this.getDescriptor().$;this.$=this.ma=null};QS_=QS_fv.prototype;QS_.has=function(a){return null!=this.Vi[a.$]};QS_.get=function(a,b){return QS_gv(this,a.$,b)};QS_.set=function(a,b){QS_hv(this,a.$,b)};QS_.add=function(a,b){QS_0Za(this,a.$,b)};QS_.clear=function(a){a=a.$;delete this.Vi[a];this.$&&delete this.$[a]};
QS_.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=QS_YZa(this.getDescriptor()),c=0;c<b.length;c++){var d=b[c],e=d.$;if(null!=this.Vi[e]!=(null!=a.Vi[e]))return!1;if(null!=this.Vi[e]){var f=QS__Za(d),g=QS_iv(this,e),e=QS_iv(a,e);if(d.Zj()){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var QS_1Za=function(a,b){for(var c=QS_YZa(a.getDescriptor()),d=0;d<c.length;d++){var e=c[d],f=e.$;if(null!=b.Vi[f]){a.$&&delete a.$[e.$];var g=QS__Za(e);if(e.Zj())for(var e=QS_iv(b,f)||[],k=0;k<e.length;k++)QS_0Za(a,f,g?e[k].clone():e[k]);else e=QS_iv(b,f),g?(g=QS_iv(a,f))?QS_1Za(g,e):QS_hv(a,f,e.clone()):QS_hv(a,f,e)}}};QS_fv.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.Vi={},a.$&&(a.$={}),QS_1Za(a,this));return a};
var QS_iv=function(a,b){var c=a.Vi[b];return null==c?null:a.ma?b in a.$?a.$[b]:(c=a.ma.$T(a.ka[b],c),a.$[b]=c):c},QS_gv=function(a,b,c){var d=QS_iv(a,b);return a.ka[b].Zj()?d[c||0]:d},QS_hv=function(a,b,c){a.Vi[b]=c;a.$&&(a.$[b]=c)},QS_0Za=function(a,b,c){a.Vi[b]||(a.Vi[b]=[]);a.Vi[b].push(c);a.$&&delete a.$[b]},QS_jv=function(a,b){var c=[],d=b[0],e;for(e in b)0!=e&&c.push(new QS_ZZa(0,e,b[e]));return new QS_XZa(a,d,c)};

QS_H("sy237");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy466");var QS_j0,QS_0Gc=0,QS_k0=function(a,b,c){this.ma=a;this.Qc=b;this.qa=c};QS_k0.prototype.$=!1;QS_k0.prototype.ka=0;QS_k0.prototype.get=function(){if((!this.$||this.ka<QS_0Gc)&&QS_j0&&this.ma+"-config"in QS_j0){var a=QS_j0[this.ma+"-config"][this.Qc],b=QS_0Gc;this.Jc=void 0!==a?a:this.qa;this.$=!0;this.ka=b}if(!this.$)throw Error("Qb");return this.Jc};

QS_H("sy466");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy1");var QS_lfa=function(){QS_kfa(this)},QS_mfa=null,QS_kfa=function(a){QS_mfa||(QS_mfa=new QS_Af(function(a,c){var d=QS_ea("velour");if(d&&d.loadJsInterface){var e=d.loadJsInterface("piccard","piccard_launcher");QS_f("gws.piccard.VelourApi.onSuccess",function(){a(e.getResult())});QS_f("gws.piccard.VelourApi.onFailure",function(){var a=6;e&&e.getError()&&(a+=" "+e.getError().getMessage());c(a)});e.setCallback("gws.piccard.VelourApi")}else c(5)},a))},QS_nfa=function(){new QS_lfa;return new QS_Af(function(a,
b){var c=window.agsa_ext;QS_a(c)?QS_a(c.getNetworkConnectionType)?"WIFI"!=c.getNetworkConnectionType()?b(4):QS_mfa.then(a,b):b(3):b(1)})};QS_lfa.prototype.ka=function(a,b){b.launch(a)};QS_lfa.prototype.$=function(a){try{QS_Wd(Error("gd`"+a))}catch(b){}};QS_f("gws.piccard.VelourApi.launch",function(a){var b=new QS_lfa;QS_mfa.then(QS_d(b.ka,a),b.$,b)});

QS_H("sy1");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy5");var QS_ufa=function(a,b,c){if(!b||!c&&!a)return 4;var d=window.agsa_ext;if(!QS_a(d))return 1;if(c){if(!QS_a(d.canLaunchApp))return 2;if(!d.canLaunchApp(b))return 3}else{if(!QS_a(d.canUriBeHandledByPackage))return 2;if(!d.canUriBeHandledByPackage(a||"",b))return 3}return 0};

QS_H("sy5");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_l0=function(a,b,c,d,e,f){this.lat=a||null;this.Rg=b||null;this.Wi=c||null;this.ma=!!d;this.ka=e||null;this.$=f||null};QS_l0.prototype.toString=function(){return"{lat:"+this.lat+", lon:"+this.Rg+", acc:"+this.Wi+", isCached:"+this.ma+", ts:"+this.ka+", addr:"+this.$+"}"};QS_I("sy467");
var QS_m0=function(){QS_fv.call(this)};QS_g(QS_m0,QS_fv);var QS_1Gc=null;QS_m0.prototype.getDescriptor=function(){var a=QS_1Gc;a||(QS_1Gc=a=QS_jv(QS_m0,{0:{name:"LatLng",hh:"location.unified.LatLng"},1:{name:"latitude_e7",pj:15,type:Number},2:{name:"longitude_e7",pj:15,type:Number}}));return a};QS_m0.getDescriptor=QS_m0.prototype.getDescriptor;
var QS_2Gc=new QS_k0("devloc","cookie_timeout",86400),QS_3Gc=new QS_k0("devloc","cookie_uaim",0),QS_4Gc=new QS_k0("devloc","cookie_udim",0),QS_5Gc=new QS_k0("devloc","cookie_update",!0),QS_6Gc=new QS_k0("devloc","cookie_domain",""),QS_7Gc=function(a,b){var c,d,e;if(!QS_5Gc.get()&&!b||!(a&&a.lat&&a.Rg&&a.Wi))return!1;var f=new QS_m0;QS_hv(f,1,Math.round(1E7*Number(a.lat)));QS_hv(f,2,Math.round(1E7*Number(a.Rg)));c=String(1E3*Number(a.ka));d=620*Number(a.Wi);var g=QS_Fd.get("UULE");if(!b&&g&&QS_qa(g,
"a+")&&(0<QS_3Gc.get()||0<QS_4Gc.get())){e=QS_Vfa(g.substring(2,g.length)).split("\n");for(var g=new QS_m0,k=null,l;l=e.shift();){var m=l.indexOf(":");0>=m&&m+1<l.length||(m=l.substring(m+1,l.length),QS_qa(l,"timestamp:")?k=m:QS_qa(l,"latitude_e7:")?QS_hv(g,1,Number(m)):QS_qa(l,"longitude_e7:")&&QS_hv(g,2,Number(m)))}e=k;k=QS_gv(g,1)/1E7*(Math.PI/180);g=QS_gv(g,2)/1E7*(Math.PI/180);l=QS_gv(f,1)/1E7*(Math.PI/180);m=QS_gv(f,2)/1E7*(Math.PI/180);g=12756274*Math.asin(Math.sqrt(Math.pow(Math.sin((k-l)/
2),2)+Math.cos(k)*Math.cos(l)*Math.pow(Math.sin((g-m)/2),2)));if(c-e<1E3*QS_3Gc.get()&&g<QS_4Gc.get())return!1}g=["role:"];g.push(1);g.push("\nproducer:");g.push(12);g.push("\nprovenance:");g.push(6);g.push("\ntimestamp:");g.push(c);g.push("\nlatlng{\nlatitude_e7:");g.push(QS_gv(f,1));g.push("\nlongitude_e7:");g.push(QS_gv(f,2));g.push("\n}\nradius:");g.push(d);c=g.join("");c=QS_zg(c);QS_Fd.set("UULE","a+"+c,QS_2Gc.get(),"/",QS_6Gc.get());return!0};

QS_H("sy467");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy500");var QS_m0c=new QS_k0("devloc","geo_hp",!1),QS_n0c=new QS_k0("devloc","geo_pt",3E4),QS_o0c=new QS_k0("devloc","geo_pma",15E3),QS_p0c=new QS_k0("devloc","geo_fake",!1),QS_q0c=new QS_k0("devloc","geo_gcpf",!1);var QS_r0c=new QS_k0("devloc","log_error_counts",!1);var QS_R3=!1,QS_s0c=!1,QS_t0c=new QS_k0("devloc","cont_no_clear_watch",!1);
QS_H("sy500");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy20");var QS_aha=function(a,b){var c=QS_4f();if(QS_$ga(b))c.open("GET",a,!1),c.send(),QS_jf(b);else{var d=QS_K(function(){c&&c.abort();QS_jf(b)},2E3);c.onreadystatechange=function(){4==c.readyState&&(QS_9f(d),QS_jf(b))};c.open("GET",a,!0);c.send(null)}},QS_jh=function(a,b,c,d,e,f,g){a="/gen_204?sa=X&ei="+google.getEI(a)+"&ved="+encodeURIComponent(b)+(e?"&lei="+encodeURIComponent(e):"")+(d?"&url="+encodeURIComponent(d):"")+(f?"&title="+encodeURIComponent(f):"");void 0!=g&&(a=a+"&ct=clpit&cad="+encodeURIComponent(f+ ":"+(g?"1":"0")));QS_aha(a,c)},QS_$ga=function(a){return QS_Ab()&&QS_Jf()&&!QS_Db("2.4")&&0!=a.indexOf("tel:")};QS_f("google.bct",QS_aha);QS_f("google.vbct",QS_jh);

QS_H("sy20");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_u0c=function(a){var b=/(-?[0-9]+(?:.[0-9]+)?),(-?[0-9]+(?:.[0-9]+)?),([0-9]+(?:.[0-9]+)?)/;return b.test(a)?(a=b.exec(a),new QS_l0(parseFloat(a[1]),parseFloat(a[2]),parseFloat(a[3]),!1,QS_e(),null)):null},QS_S3=function(){return QS_Ud("local","devloc")},QS_v0c=function(a){return"web.gws.devloc.log."+a},QS_w0c=function(){if(!QS_p0c.get())return null;var a=QS_x("fakesll");if(a)return QS_u0c(a);a=QS_S3();try{var b=a&&a.get("web.gws.devloc.fakesll");if(b)return QS_u0c(String(b))}catch(c){}return null},
QS_x0c=null,QS_y0c=function(a){var b=QS_S3();return b?Number(b.get(a))||0:0},QS_z0c=["succ","puer","pder","toer","uner"],QS_A0c=function(a){this.$=a||navigator.geolocation};QS_=QS_A0c.prototype;QS_.Bv=null;QS_.H8=null;QS_.kI=null;QS_.iF=null;QS_.KD=0;
var QS_E0c=function(){var a=QS_x0c,b=QS_B0c,c=QS_C0c,d=QS_w0c();d?QS_K(function(){b(d)},100+Math.ceil(3E3*Math.random())):null==a.Bv&&(a.iF=null,a.H8=b,a.kI=c,QS_D0c(a))},QS_F0c=function(a){QS_q0c.get()||null==a.Bv||(a.$.clearWatch(a.Bv),a.Bv=null)},QS_D0c=function(a){var b=QS_c(a.ka,a),c={enableHighAccuracy:!!QS_m0c.get(),timeout:QS_n0c.get(),maximumAge:QS_o0c.get()};QS_q0c.get()?(a.$.getCurrentPosition(b,b,c),QS_n0c.get()):a.Bv=a.$.watchPosition(b,b,c)};
QS_A0c.prototype.ka=function(a){if(!a||"code"in a)this.iF||this.kI(a);else{var b;!this.iF||this.iF.coords.accuracy>a.coords.accuracy?(this.iF=a,this.KD=0,b=!1):(this.KD++,10<=this.KD&&QS_F0c(this),b=!0);b||(b=a.coords,this.H8(new QS_l0(b.latitude,b.longitude,a.coords.accuracy,!1,+a.timestamp)))}};
var QS_G0c=function(){if(!QS_x0c){var a;"geolocation"in navigator&&(a=navigator.geolocation);QS_x0c=new QS_A0c(a)}},QS_H0c=0,QS_T3=null,QS_I0c=function(a){var b=QS_H0c,c=QS_e()-b;if(QS_r0c.get()&&(b=QS_S3())){if(a)switch(a.code){case a.TIMEOUT:a="toer";break;case a.POSITION_UNAVAILABLE:a="puer";break;case a.PERMISSION_DENIED:a="pder";break;default:a="uner"}else a="succ";for(var d=100,e=0;9>e&&!(c<d);e++)d*=2;a+=String(e);c=QS_v0c(a);a=QS_y0c(c);try{b.set(c,a+1)}catch(f){}}},QS_J0c=function(){var a=
QS_S3();if(!a)return null;try{var b=Number(a.get("web.gws.devloc.lat")),c=Number(a.get("web.gws.devloc.lon")),d=Number(a.get("web.gws.devloc.acc")),e=Number(a.get("web.gws.devloc.ts"));if(b&&c&&d&&e&&3E5>=QS_e()-e)return new QS_l0(b,c,d,!0,e)}catch(f){}return null},QS_C0c=function(a){QS_I0c(a);QS_s0c=!0;QS_T3.error.call(QS_T3,a)},QS_B0c=function(a){QS_I0c();var b=QS_S3();if(!a.ma&&b&&a.lat&&a.Rg&&a.Wi)try{b.set("web.gws.devloc.lat",a.lat),b.set("web.gws.devloc.lon",a.Rg),b.set("web.gws.devloc.acc",
a.Wi),b.set("web.gws.devloc.ts",a.ka||QS_e())}catch(c){}QS_s0c=!0;QS_T3.success.call(QS_T3,a)},QS_K0c=function(){!QS_t0c.get()&&QS_R3&&(QS_G0c(),QS_F0c(QS_x0c),QS_R3=!1)},QS_L0c=function(a,b,c){this.address=a;this.$=b;this.timestamp=QS_a(c)?c:QS_e()},QS_M0c=function(){if(!QS_R3){QS_H0c=QS_e();var a=QS_J0c();a&&QS_B0c(a);QS_G0c();QS_R3=!0;QS_E0c();QS_K(function(){QS_K0c()},6E4)}},QS_N0c=function(){};QS_N0c.prototype.success=function(){};QS_N0c.prototype.error=function(){};
var QS_O0c=function(a){var b=QS_ic("span");QS_D(b,"known_loc",a);QS_D(b,"unknown_loc",!a);return b},QS_P0c=function(){var a=QS_S3();if(!a)return null;var b=a.get("swml.location"),c=a.get("swml.location.isdev"),a=a.get("swml.location.ts");return null==b||null==c||null==a?null:new QS_L0c(String(b),!!Number(c),Number(a))};QS_I("sy501");
var QS_U3=function(){};QS_g(QS_U3,QS_N0c);var QS_Q0c=new QS_k0("devloc","msg_err","Location unavailable"),QS_R0c=new QS_k0("devloc","uul_text",""),QS_S0c=new QS_k0("devloc","msg_gps","Using GPS"),QS_T0c=new QS_k0("devloc","msg_dsc",""),QS_U0c=new QS_k0("devloc","msg_dvl",""),QS_V0c=new QS_k0("devloc","msg_upd","update"),QS_W0c=new QS_k0("devloc","msg_use","update"),QS_X0c=new QS_k0("devloc","msg_unk","Unknown"),QS_Y0c=new QS_k0("devloc","mnr_crd","0"),QS_Z0c=new QS_k0("devloc","dl_tld_mismatch",!1);
QS_=QS_U3.prototype;QS_.Du="";QS_.error=function(a){QS_U3.Ba.error.call(this,a);this.Du=""};QS_.success=function(a){QS_U3.Ba.success.call(this,a);a&&a.lat&&a.Rg&&(this.Du=null!=QS_U0c?QS_U0c.get():"")};QS_.rk=function(){QS_T3=this;QS_M0c()};QS_.rP=function(){this.rk()};
var QS__0c=function(a){a=new QS_L0c(a||"",!0);var b=QS_S3();if(b&&a)try{b.set("swml.location",a.address),b.set("swml.location.isdev",a.$?"1":"0"),b.set("swml.location.ts",String(a.timestamp))}catch(c){}},QS_00c=function(a,b,c,d){d=d||QS_O0c(!0);c=c||QS_ic("span");QS_lc(c);var e=b?b.$||QS_S0c.get():QS_X0c.get(),f=QS_ic("span");f.id="swml_addr";f.appendChild(QS_wg(e));QS_kc(c,d,f);b&&a.Du&&(b=QS_ic("span"),b.appendChild(QS_wg(a.Du)),QS_kc(c,QS_wg(" - "),b))},QS_10c=function(){var a=QS_P0c();return a&&
a.$?QS_e()-a.timestamp<=Number(3E5):!1},QS_20c=function(a,b){var c=null,d=QS_R0c.get();if(d)c=QS_T0c;else{var e=QS_P0c();e&&(d=e.address,c=QS_U0c)}a.Du=null!=c?c.get():"";c=QS_O0c(QS_10c());QS_00c(a,d?new QS_l0(null,null,null,null,null,d):null,b,c)},QS_30c=function(a){var b=QS_ic("a");b.href="#";QS_jc(b,QS_wg(QS_10c()?QS_V0c.get():QS_W0c.get()));b.addEventListener("click",QS_c(function(a){a.preventDefault();a.stopPropagation();this.rP()},a),!1);return b}; QS_U3.prototype.pv=function(a,b){QS_Z0c.get()||(a.appendChild(QS_wg(" - ")),a.appendChild(b))};
var QS_40c=function(a){this.$=a||QS_4f()},QS_50c=new QS_k0("devloc","rgc_md",2E3),QS_60c=new QS_k0("devloc","rgc_me",10),QS_70c=new QS_k0("devloc","rgc_to",12096E5),QS_80c=new QS_k0("devloc","rgc_url","/uul?uulo=4"),QS_V3=[],QS_90c={},QS_$0c=!1;
QS_40c.prototype.get=function(a,b,c){if(!c&&(c=QS_a1c(a))){b(c);return}c=QS_80c.get();google.kHL&&(c=c+"&hl="+google.kHL);this.$.open("GET",c,!0);this.$.onreadystatechange=function(){if(4==this.readyState&&200==this.status){var c=this.responseText;QS_ta(QS_Ca(c))||(QS_b1c(a,c),b(c))}};this.$.send("")};
var QS_a1c=function(a){if(!a||!a.lat||!a.Rg)return null;QS_c1c();for(var b=QS_50c.get(),c=null,d,e,f,g=0;g<QS_V3.length;g++){f=QS_V3[g];var k=void 0,l=e=void 0,m=void 0;QS_na(a)&&QS_na(f)?(k=a.lat,e=a.Rg,l=f.lat,m=f.Rg):(k=a,e=f,m=l=void 0);k=k*Math.PI/180;l=l*Math.PI/180;e=12734E3*Math.asin(Math.min(1,Math.sqrt(Math.pow(Math.sin((l-k)/2),2)+Math.cos(k)*Math.cos(l)*Math.pow(Math.sin((m*Math.PI/180-e*Math.PI/180)/2),2))));e<b&&(b=e,c=f,d=g)}c&&(c.Cy=QS_e(),QS_V3.splice(d,1),QS_V3.unshift(c),QS_K(QS_d1c,
100));return c&&c.Yu||null},QS_b1c=function(a,b){QS_7f(function(){if(b){QS_c1c();QS_V3.unshift({lat:a.lat,Rg:a.Rg,Wi:a.Wi,Yu:b,Cy:QS_e()});QS_90c[b]=1;if(QS_V3.length>QS_60c.get()){for(var c=QS_e()-QS_70c.get(),d,e=0,f,g=QS_V3.length-1;0<=g;g--)if(f=QS_V3[g],f.Cy<c)d=g,e++;else{0==e&&(d=g,e++);break}if(c=QS_S3())try{for(g=d;g<d+e;g++)delete QS_90c[QS_V3[g].Yu],f="rgc:"+g+":",c.remove(f+"lat"),c.remove(f+"lon"),c.remove(f+"acc"),c.remove(f+"rgc"),c.remove(f+"last");QS_V3.splice(d,e)}catch(k){}}QS_d1c()}})},
QS_c1c=function(){if(!QS_$0c){var a=QS_S3();if(a){var b=Number(a.get("web.rgc."+google.kHL+".count"))||0,c,d;try{for(var e=0;e<b;e++)d="web.rgc."+google.kHL+"."+e+".",c={},c.lat=a.get(d+"lat"),c.Rg=a.get(d+"lon"),c.Wi=a.get(d+"acc"),c.Yu=a.get(d+"rgc"),c.Cy=a.get(d+"last"),QS_V3.push(c),QS_90c[c.Yu]=1}catch(f){}QS_$0c=!0}}},QS_d1c=function(){var a=QS_S3();if(a){var b=QS_V3.length;a.set("web.rgc."+google.kHL+".count",b);var c,d;try{for(var e=0;e<b;e++)d="web.rgc."+google.kHL+"."+e+".",c=QS_V3[e],a.set(d+ "lat",c.lat),a.set(d+"lon",c.Rg),a.set(d+"acc",c.Wi),a.set(d+"rgc",c.Yu),a.set(d+"last",c.Cy)}catch(f){}}};
var QS_W3=function(a){this.qa=a||new QS_40c};QS_g(QS_W3,QS_U3);QS_W3.prototype.ka=!0;QS_W3.prototype.ma=!0;QS_W3.prototype.qa=null;QS_W3.prototype.$=null;var QS_e1c=function(){var a=QS_k("swml");if(a&&"1"===QS_Y0c.get()){var b=a.getElementsByTagName("DIV");if(b&&b[0])return b[0]}return a};QS_W3.prototype.start=function(){QS_R0c.get()&&(this.ma=!1);var a=QS_e1c();a&&(QS_20c(this,a),this.rk());QS_f1c(this)};var QS_f1c=function(a){"1"===QS_Y0c.get()&&QS_Oh(QS_c(a.Ea,a))};QS_=QS_W3.prototype;
QS_.rk=function(){QS_R3&&this.$?this.qa.get(this.$,QS_c(this.ZJ,this,this.$),!0):(this.ka=!0,QS_W3.Ba.rk.call(this))};QS_.rP=function(){this.ma=!0;this.rk()};QS_.success=function(a){QS_W3.Ba.success.call(this,a);QS_7Gc(a);this.ka&&(QS__0c(null),this.qa.get(a,QS_c(this.ZJ,this,a)),this.$=a,this.ka=!1)};QS_.error=function(a){if(this.ka){var b=QS_e1c();b&&(this.ma&&(QS_lc(b),b.appendChild(QS_O0c(!1)),b.appendChild(QS_wg(QS_Q0c.get()))),a.code!=a.PERMISSION_DENIED?this.pv(b,QS_30c(this)):(QS_g1c(),this.Ea()))}};
QS_.ZJ=function(a,b){a.$=b;var c=QS_e1c();c&&(QS_00c(this,a,c),this.pv(c,QS_30c(this)));QS__0c(b)};QS_.pv=function(a,b){QS_g1c();QS_W3.Ba.pv.call(this,a,b);this.Ea()};var QS_g1c=function(){var a=QS_k("swml");a&&(QS_t(a,"visibility","visible"),QS_t(a,"display",""))};QS_W3.prototype.Ea=function(){if("1"===QS_Y0c.get()){var a=QS_k("swml_lmsep");if(a){var b=QS_k("swml").offsetHeight-QS_td(QS_k("swml")).top-QS_td(QS_k("swml")).bottom,c=QS_e1c().offsetHeight;a.textContent=b>c?"\u00a0\u00a0\u00a0":"\u00a0-\u00a0"}}};
var QS_h1c=function(a,b,c,d,e){this.Ea=a;this.$=b||null;this.qa=!!c;this.Wa=!!d;this.ma=!!e};QS_h1c.prototype.ka=!1;QS_h1c.prototype.success=function(a){QS_7Gc(a,this.ma);this.Wa&&a&&a.lat&&a.Rg&&a.Wi&&QS_Fd.set("devloc",[Math.round(1E6*a.lat),Math.round(1E6*a.Rg),a.Wi].join(":"),QS_2Gc.get(),"/");this.qa&&this.ka||(this.Ea(),this.ka=!0)};QS_h1c.prototype.error=function(a){this.$&&this.$(a)};
var QS_i1c=function(a){QS_W3.call(this,a)};QS_g(QS_i1c,QS_W3);QS_i1c.prototype.start=function(){var a=QS_e1c();a&&(QS_20c(this,a),this.pv(a,QS_30c(this)));QS_f1c(this)};var QS_j1c=function(a){this.wC=a||new QS_40c;this.$=!0};QS_g(QS_j1c,QS_U3);var QS_k1c=new QS_k0("devloc","msg_upd_loc","Updating location...");QS_=QS_j1c.prototype;QS_.wC=null;QS_.Lx=null;QS_.start=function(){var a=QS_k("swml_display"),b=QS_k("swml_update");a&&QS_20c(this,a);b&&b.addEventListener("click",QS_c(this.rk,this),!1)};
QS_.rk=function(){var a=QS_k("swml_display"),b;b=QS_vg('<img src="//www.google.com/images/nycli1.gif" style="text-align:center;vertical-align:text-bottom"width=14 heigh=14 alt="Loading..." />');b=QS_ug(b);a?QS_lc(a):a=QS_ic("span");a.appendChild(b);a.appendChild(QS_wg(QS_k1c.get()));QS_R3&&this.Lx?this.wC.get(this.Lx,QS_c(this.$J,this,this.Lx),!0):(this.$=!0,QS_j1c.Ba.rk.call(this))};
QS_.success=function(a){QS_j1c.Ba.success.call(this,a);QS_7Gc(a);this.$&&(QS__0c(null),this.wC.get(a,QS_c(this.$J,this,a)),this.Lx=a,this.$=!1)};QS_.error=function(){if(this.$){var a=QS_k("swml_display");a&&(QS_lc(a),a.appendChild(QS_wg(QS_Q0c.get())))}};QS_.$J=function(a,b){a.$=b;var c=QS_k("swml_display");c&&QS_00c(this,a,c);QS__0c(b)};
var QS_l1c=new QS_k0("devloc","driver_ui_type",0),QS_X3=function(a,b,c,d){QS_K0c();QS_T3=new QS_h1c(a,b,!1,c,d);QS_M0c()};QS_f("google.devloc.pnlic",QS_X3);QS_f("google.devloc.loc",QS_l0);QS_f("google.devloc.wc",QS_7Gc);
QS_Re("dvl",{init:function(a){QS_j0||(QS_j0={});QS_j0["devloc-config"]=a;QS_0Gc++;if(QS_r0c.get()){a="";for(var b=0;b<QS_z0c.length;b++){for(var c=QS_z0c[b],d=[],e=0,f=0;10>f;f++){var g=QS_y0c(QS_v0c(c+f));d[f]=g;e+=g}e&&(a+="&"+c+"=",a+=encodeURIComponent(d.join(":")),a+="&"+c+"s="+e.toString())}a&&google.log("swmlstats",a);if(a=QS_S3())for(b=0;b<QS_z0c.length;b++)for(c=QS_z0c[b],d=0;10>d;d++)a.remove(QS_v0c(c+d))}a=Number(QS_l1c.get());1==a?(new QS_W3).start():2==a?(new QS_i1c).start():3==a&&(new QS_j1c).start()}, dispose:function(){QS_K0c()}});

QS_H("sy501");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("dvl");QS_f("google.devloc.boc",function(a,b,c,d,e){var f=a.getAttribute(b),g=a.onclick;a.onclick=null;a.style.opacity=.5;f&&(QS_k(c).style.display="none",QS_k(d).style.display="inline-block",QS_k(e).style.display="none",QS_X3(function(){QS_jh(a,a.getAttribute("data-ved"),f)},function(b){b.code==b.PERMISSION_DENIED?(QS_k(c).style.display="none",QS_k(d).style.display="none",QS_k(e).style.display="inline-block"):(QS_k(c).style.display="inline-block",QS_k(d).style.display="none",QS_k(e).style.display="none", a.onclick=g,a.style.opacity=1)},!0,!0))});

QS_H("dvl");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("vs");
QS_H("vs");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy74");var QS_nna=function(a){this.Aa=a;this.Aa._wect=this;this.ka={};this.$={};this.ma={}},QS_ona=function(a){a._wect||new QS_nna(a);return a._wect};QS_nna.prototype.qa=function(a,b){void 0==this.ka[a]&&(this.ka[a]=0);this.ka[a]++;for(var c=this.$[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.ka[a]--;if(e)throw e;};
var QS_pna=function(a,b){a.ma[b]||(a.ma[b]=QS_c(a.qa,a,b));return a.ma[b]},QS_qna=function(a,b){return a+":"+(b?"capture":"bubble")},QS_rna=function(a,b,c,d){d=!!d;var e=QS_qna(b,d);a.$[e]||(a.$[e]=[],a.Aa.addEventListener(b,QS_pna(a,e),d));a.$[e].push(c)},QS_sna=function(a,b,c,d){d=!!d;var e=QS_qna(b,d);a.$[e]&&(a.ka[e]&&(a.$[e]=a.$[e].slice(0)),c=a.$[e].indexOf(c),-1!=c&&a.$[e].splice(c,1),0==a.$[e].length&&(a.$[e]=void 0,a.Aa.removeEventListener(b,QS_pna(a,e),d)))};
var QS_Bj=function(a,b,c,d){QS_sna(QS_ona(a),b,c,d)},QS_Cj=function(a,b,c,d,e){var f=QS_ona(a);QS_rna(f,b,c,d);e&&QS_tna(a,function(){QS_rna(f,b,c,d)},function(){QS_sna(f,b,c,d)})},QS_tna=function(a,b,c){a.addEventListener("DOMFocusIn",function(a){a.target&&"TEXTAREA"==a.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(a){a.target&&"TEXTAREA"==a.target.tagName&&c()},!1)};
var QS_una=/iPhone|iPod|iPad/,QS_Dj=function(){return QS_ya(navigator.userAgent,"Android")},QS_vna=/Mac OS X.+Silk\//;var QS_Ej=QS_una.test(navigator.userAgent)||QS_Dj()||QS_vna.test(navigator.userAgent),QS_Fj=window.navigator.msPointerEnabled,QS_Gj=QS_Ej?"touchstart":QS_Fj?"MSPointerDown":"mousedown",QS_Hj=QS_Ej?"touchmove":QS_Fj?"MSPointerMove":"mousemove",QS_Ij=QS_Ej?"touchend":QS_Fj?"MSPointerUp":"mouseup",QS_wna=QS_Fj?"MSPointerCancel":"touchcancel",QS_xna=function(a,b,c,d,e,f,g){QS_Ej||QS_Fj||(b=QS_Jj(b),c=QS_Jj(c),d=QS_Jj(d));f=!!f;QS_Cj(a,QS_Gj,b,f,g);QS_Cj(a,QS_Hj,c,f,g);QS_Cj(a,QS_Ij,d,f,g);QS_Cj(a,QS_wna,
e,f,g)},QS_Jj=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=QS_Ij&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},QS_Kj=function(a){return a.touches||[a]},QS_Lj=function(a){return(QS_Fj?[a]:a.changedTouches)||[]};

QS_H("sy74");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_Fna=/Chrome\/([0-9.]+)/,QS_Gna=function(){return QS_ya(navigator.userAgent,"Chrome/")},QS_Hna=/OS (\d)_(\d)(?:_(\d))?/,QS_Ina=function(a,b,c,d){return a<<21|b<<14|c<<7|d},QS_Jna=function(){var a=QS_Hna.exec(navigator.userAgent)||[];a.shift();return QS_Ina.apply(null,a)},QS_Kna=function(a){var b;if(b=QS_Dj()&&QS_Gna())b=QS_Fna.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new QS_2b(a.clientX,a.pageY-window.scrollY):new QS_2b(a.clientX,a.clientY)};QS_I("sy75");
var QS_Oj,QS_Lna,QS_Mna,QS_Nna,QS_Ona=function(a){if(!(2500<QS_e()-QS_Lna)){var b=QS_Kna(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<QS_Oj.length;c+=2)if(25>Math.abs(b.x-QS_Oj[c])&&25>Math.abs(b.y-QS_Oj[c+1])){QS_Oj.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=QS_Mna)&&a()}}},QS_Pna=function(a){var b=QS_Kna(QS_Kj(a)[0]);QS_Oj.push(b.x,b.y);window.setTimeout(function(){for(var a=b.x,d=b.y,e=0;e<QS_Oj.length;e+=2)if(QS_Oj[e]==a&&QS_Oj[e+1]==d){QS_Oj.splice(e,e+2);break}QS_Mna=void 0},2500)},
QS_Qna=function(){QS_a(QS_Nna)||(QS_Nna=QS_Jna()>=QS_Ina(6)||!0);return QS_Nna},QS_Pj=function(a,b,c){QS_Mna=c;QS_Oj||(document.addEventListener("click",QS_Ona,!0),c=QS_Pna,QS_Ej||QS_Fj||(c=QS_Jj(c)),QS_Cj(document,QS_Gj,c,!0,!0),QS_Oj=[]);QS_Lna=QS_e();for(c=0;c<QS_Oj.length;c+=2)if(25>Math.abs(a-QS_Oj[c])&&25>Math.abs(b-QS_Oj[c+1])){QS_Oj.splice(c,c+2);break}};

QS_H("sy75");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy77");var QS_Rna=function(){this.ka=[];this.$=[]},QS_Sna=function(a,b,c,d){a.ka.length=a.$.length=0;a.ka.push(b,d);a.$.push(c,d)},QS_Vna=function(a,b,c,d){var e=a.ka[a.ka.length-2]-b,f=a.$[a.$.length-2]-c,g=a.ka,k=a.ma;k&&e&&2<g.length&&0<k^0<e&&g.splice(0,g.length-2);g=a.$;(k=a.qa)&&f&&2<g.length&&0<k^0<f&&g.splice(0,g.length-2);QS_Tna(a.ka,d);QS_Tna(a.$,d);a.ka.push(b,d);a.$.push(c,d);a.ma=e;a.qa=f;return QS_Una(a,b,c,d)},QS_Tna=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},QS_Wna=
function(a,b,c,d){if(QS_a(b)&&QS_a(c)&&d)return QS_Tna(a.ka,d),QS_Tna(a.$,d),QS_Una(a,b,c,d)},QS_Una=function(a,b,c,d){b=a.ka.length?(b-a.ka[0])/(d-a.ka[1]):0;c=a.$.length?(c-a.$[0])/(d-a.$[1]):0;b=QS_Xna(a,b);c=QS_Xna(a,c);return new QS_2b(b,c)},QS_Xna=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.$.length?1:5);return c*(0>b?-1:1)};

QS_H("sy77");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy79");var QS_poa=QS_Fb?"-ms-":QS_Hb?"-moz-":QS_Eb?0>QS_Da(QS_Ob,"15.0")?"-o-":"-webkit-":"-webkit-",QS_qoa=QS_Fb?"ms":QS_Hb?"Moz":QS_Eb?0>QS_Da(QS_Ob,"15.0")?"O":"webkit":"webkit",QS_kk=QS_poa+"transform",QS_lk=QS_qoa+"Transform",QS_roa=QS_qoa+"Transition",QS_mk=function(a){a=document.defaultView.getComputedStyle(a,null)[QS_lk];return"undefined"!=typeof WebKitCSSMatrix?new WebKitCSSMatrix(a):"undefined"!=typeof MSCSSMatrix?new MSCSSMatrix(a):"undefined"!=typeof CSSMatrix?new CSSMatrix(a):{}};

QS_H("sy79");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy70");var QS_$j=function(a,b,c){this.x=QS_a(a)?a:0;this.y=QS_a(b)?b:0;this.z=QS_a(c)?c:0};QS_$j.prototype.clone=function(){return new QS_$j(this.x,this.y,this.z)};QS_$j.prototype.Oa=function(){return[this.x,this.y,this.z]};
QS_H("sy70");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy72");var QS_ak=function(a){return(a=a.exec(QS_$a))?a[1]:""},QS_9na=function(){if(QS_Mda)return QS_ak(/Firefox\/([0-9.]+)/);if(QS_Fb||QS_Gb||QS_Eb)return QS_Ob;if(QS_Ze)return QS_ak(/Chrome\/([0-9.]+)/);if(QS__e&&!QS_Cb())return QS_ak(/Version\/([0-9.]+)/);if(QS_Xe||QS_Ye){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(QS_$a);if(a)return a[1]+"."+a[2]}else if(QS_Nda)return(a=QS_ak(/Android\s+([0-9.]+)/))?a:QS_ak(/Version\/([0-9.]+)/);return""}();

QS_H("sy72");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_goa=0,QS_dk=function(a){return QS_Fj?a.pointerId:a.identifier},QS_ek=function(a,b,c,d){var e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.sender=c;e.Ig=d;a.dispatchEvent(e)},QS_fk=function(a){return a+"_"+QS_goa++};QS_I("sy76");var QS_gk=function(a,b,c){this.kb=a;this.Xa=b;this.ma=c;this.ka=[];this.Ea=[];this.Ga=[];this.Ia=[];this.Wa=[];this.Ca=[]};QS_gk.prototype.$=0;var QS_hoa=function(a,b){for(var c,d=QS_Lj(b),e=d.length,f=0;f<a.$;f++){a.Ea[f]=void 0;for(var g=0;g<e;g++)if(a.ka[f]==QS_dk(d[g])){a.Ea[f]=d[g];c=!0;break}}return c};
QS_gk.prototype.iJ=function(a){if(!this.Da&&this.$!=this.ma){for(var b=QS_Lj(a),c=Math.min(b.length,this.ma-this.$),d=0;d<c;d++){var e=b[d];this.ka[this.$]=QS_dk(e);this.Wa[this.$]=e.clientX;this.Ca[this.$]=e.clientY;this.$++}QS_hoa(this,a);if(this.$==this.ma)for(d=0;d<this.ma;d++)this.Ga[d]=this.Ia[d]=0;this.wb(a)}};
QS_gk.prototype.k_=function(a){if(!this.Da&&this.$==this.ma&&QS_hoa(this,a))if(this.qa)this.Na(a);else{for(var b,c=0;c<this.ma;c++){var d=this.Ea[c];if(d){var e=this.ka[c],f=this.Xa[e]-d.clientY;this.Ga[c]+=Math.abs(this.kb[e]-d.clientX);this.Ia[c]+=Math.abs(f);b=b||2<this.Ga[c]||2<this.Ia[c]}}if(b){for(c=0;c<this.ma;c++)this.Wa[c]=QS_ioa(this,c),this.Ca[c]=QS_joa(this,c);(this.qa=this.nb(a))?this.Na(a):this.reset()}}};QS_gk.prototype.reset=function(){this.$=0;this.Da=this.qa=!1}; QS_gk.prototype.XTa=function(){this.Da=!0};var QS_ioa=function(a,b){var c=b||0,d=a.Ea[c];return d?d.clientX:a.kb[a.ka[c||0]]},QS_joa=function(a,b){var c=b||0,d=a.Ea[c];return d?d.clientY:a.Xa[a.ka[c||0]]};
var QS_hk=function(a,b,c){QS_gk.call(this,b,c,1);this.Za=a;this.Ja=new QS_Rna};QS_g(QS_hk,QS_gk);QS_hk.prototype.wb=function(a){QS_Sna(this.Ja,this.Wa[0],this.Ca[0],a.timeStamp);this.Yb=this.Wa[0];this.Db=this.Ca[0]};QS_hk.prototype.nb=function(a){return this.Za.Kb(a)};QS_hk.prototype.Na=function(a){this.Yb=this.Wa[0];this.Db=this.Ca[0];QS_Vna(this.Ja,QS_ioa(this),QS_joa(this),a.timeStamp);this.Za.xc(a);a.preventDefault()};
QS_hk.prototype.Ma=function(a){a&&(this.Se=QS_Wna(this.Ja,this.kb[this.ka[0]],this.Xa[this.ka[0]],a.timeStamp)||void 0,a.preventDefault());this.Za.Cd(a);var b=this.Wa[0],c=this.Ca[0];a&&QS_Qna()?a.preventDefault():QS_Pj(b,c,void 0)};var QS_koa=function(a){return QS_ioa(a)-a.Yb},QS_loa=function(a){return Math.abs(QS_joa(a)-a.Db)>Math.abs(QS_koa(a))};
var QS_ik=function(a,b,c){QS_gk.call(this,b,c,2);this.Ja=a};QS_g(QS_ik,QS_gk);QS_ik.prototype.wb=QS_b;QS_ik.prototype.nb=function(a){return this.Ja.ma(a)};QS_ik.prototype.Na=function(a){this.Ja.ka(a);a.preventDefault()};QS_ik.prototype.Ma=function(a){this.Ja.$(a);a&&a.preventDefault()};
var QS_jk=function(a){this.qa=a;this.Aa=this.qa.va();this.ka={};this.ma={};this.$=[]},QS_moa=[QS_hk,QS_ik],QS_noa=function(a,b){var c=a.$[0];if(c)return c;c=new QS_moa[0](b,a.ka,a.ma);return a.$[0]=c};
QS_jk.prototype.Ca=function(a){var b=QS_Kj(a),c=b.length,d;for(d in this.ka){for(var e=0;e<c;e++)if(d==QS_dk(b[e])){var f=!0;break}f||QS_ooa(this,+d)}b=QS_Lj(a);c=b.length;for(e=0;e<c;e++)d=QS_dk(b[e]),QS_a(this.ka[d])&&QS_ooa(this,+d);c=!0;e=this.$.length;for(b=0;b<e;b++)if((d=this.$[b])&&d.$!=d.ma){c=!1;break}if(!c&&this.qa.iJ(a)){c=QS_Lj(a);d=c.length;for(b=0;b<d;b++){var f=c[b],g=QS_dk(f);this.ka[g]=f.clientX;this.ma[g]=f.clientY}for(b=0;b<e;b++)(d=this.$[b])&&d.iJ(a)}};
QS_jk.prototype.Ea=function(a){for(var b=!0,c=this.$.length,d=0;d<c;d++){var e=this.$[d];if(e&&0<e.$){b=!1;break}}if(!b){for(d=0;d<c;d++)(e=this.$[d])&&e.k_(a);a=QS_Lj(a);b=a.length;for(d=0;d<b;d++)c=a[d],e=QS_dk(c),QS_a(this.ka[e])&&(this.ka[e]=c.clientX,this.ma[e]=c.clientY)}};
QS_jk.prototype.Wa=function(a){for(var b=QS_Lj(a),c=b.length,d,e=0;e<c;e++){var f=b[e],f=QS_dk(f);QS_a(this.ka[f])&&(this.qa.Db(a),d=!0)}if(d){d=this.$.length;for(e=0;e<d;e++)if(f=this.$[e]){var g=a;if(!f.Da&&0<f.$&&QS_hoa(f,g)){f.qa&&f.Ma(g);for(var g=f.$,k=0,l=0;l<g;l++)if(f.Ea[l]){var m=f;m.ka.splice(l-k,1);m.$--;m.qa=!1;k++}}}for(e=0;e<c;e++)f=b[e],f=QS_dk(f),QS_a(this.ka[f])&&(delete this.ka[f],delete this.ma[f])}};
var QS_ooa=function(a,b){a.qa.Db(null);for(var c=a.$.length,d=0;d<c;d++){var e=a.$[d];if(e){var f=e;if(!f.Da&&0<f.$){for(var e=void 0,g=0;g<f.$;g++)if(f.ka[g]==b){e=g;break}QS_a(e)&&(f.qa&&f.Ma(null),f.ka.splice(e,1),f.$--,f.qa=!1)}}}delete a.ka[b];delete a.ma[b]};QS_jk.prototype.enable=function(a,b){var c=QS_c(this.Wa,this);QS_xna(this.Aa,QS_c(this.Ca,this),QS_c(this.Ea,this),c,c,a,b)}; QS_jk.prototype.reset=function(){for(var a in this.ka)delete this.ka[Number(a)],delete this.ma[Number(a)];for(a=0;a<this.$.length;a++){var b=this.$[a];b&&b.reset()}};

QS_H("sy76");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy80");var QS_soa="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix(""),QS_toa=QS_Ib?"webkitTransitionEnd":"transitionend",QS_uoa=function(a,b,c,d){a.style[QS_roa]=(c||QS_kk)+" "+b+"ms "+(d||"ease-in-out")},QS_nk=function(a,b,c){a.style[QS_lk]=QS_voa(b,c)},QS_voa=function(a,b){var c=QS_la(a)?a+"px":a||"0",d=QS_la(b)?b+"px":b||"0";return QS_soa?"translate3d("+c+","+d+",0)":"translate("+c+","+d+")"};

QS_H("sy80");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy67");var QS_Qj=function(a,b,c){this.type=a;this.$=b;this.target=c},QS_Yna=function(a,b,c,d){QS_Qj.call(this,1,a,b);this.x=c;this.y=d};QS_g(QS_Yna,QS_Qj);var QS_Rj=function(a,b,c,d,e,f,g,k,l,m){QS_Qj.call(this,3,a,b);this.direction=c;this.touches=d;this.ka=e;this.ma=f;this.x=g;this.y=k;this.velocityX=l;this.velocityY=m};QS_g(QS_Rj,QS_Qj);var QS_Sj=function(a,b,c,d,e,f,g){QS_Qj.call(this,4,a,b);this.scale=c;this.rotation=d;this.x=f;this.y=g};QS_g(QS_Sj,QS_Qj); var QS_Tj=function(a,b,c,d,e,f){QS_Qj.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};QS_g(QS_Tj,QS_Qj);
var QS_Zna=function(a,b,c){this.target=a;this.type=b;this.kl=c},QS__na=new QS_Ie,QS_0na=0,QS_Uj=function(a,b,c){QS_Ve(a,b,c);return new QS_Zna(a,b,c)},QS_Vj=function(a,b){var c="gt"+QS_0na++;QS__na.set(c,b);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(c);return c},QS_Wj=function(a){var b=QS__na.get(a);if(b&&b.length){for(var c,d=null,e=0;e<b.length;e++)c=b[e],c instanceof QS_Zna?(QS_We(c.target,c.type,c.kl),d=c.target):c();QS__na.remove(a);d&&"_GTL_"in d&&QS_Xa(d._GTL_,a)}};
var QS_Xj=function(a,b,c,d){this.$=a;this.ka=b;this.x1=c;this.y1=d};QS_Xj.prototype.clone=function(){return new QS_Xj(this.$,this.ka,this.x1,this.y1)};QS_Xj.prototype.equals=function(a){return this.$==a.$&&this.ka==a.ka&&this.x1==a.x1&&this.y1==a.y1};var QS_1na=function(a){var b=a.x1-a.$;a=a.y1-a.ka;return b*b+a*a},QS_Yj=function(a){return new QS_2b(QS_1b(a.$,a.x1,.5),QS_1b(a.ka,a.y1,.5))};
var QS_Zj=function(){};QS_g(QS_Zj,QS_Tf);var QS_2na=function(){return"DEFAULT_ID"};QS_Zj.prototype.Ea=QS_Xf(QS_2na);QS_Zj.prototype.qa=QS_Xf(QS_2na);QS_Zj.prototype.ka=QS_Xf(QS_2na);QS_Zj.prototype.$=QS_Xf(QS_2na);
var QS_3na=function(a){return!a||0==a.x&&0==a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},QS__j=function(a,b){return 0==b||2>=b&&a%2==b%2?!0:a==b},QS_0j=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a=360+a);return a},QS_4na=function(a,b,c,d,e,f,g,k){a=Math.sqrt(QS_1na(new QS_Xj(e,f,g,k)))/Math.sqrt(QS_1na(new QS_Xj(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10};
var QS_5na=function(){QS_Zf(this)};QS_Uf(QS_Zj,QS_5na);QS_fa(QS_5na);var QS_1j=function(){return QS_5na.Sa().Mb},QS_2j=function(a,b){return QS_1j().Ea(a,b,void 0,void 0)},QS_6na=function(a,b,c,d,e,f,g){return QS_1j().qa(a,b,c,d,e,f,g)};
var QS_5j=function(){};QS_g(QS_5j,QS_Zj);QS_Vf(QS_5j,QS_Zj);QS_5j.prototype.Ea=function(a,b,c,d){c=[QS_Uj(a,"click",function(c){d&&c.stopPropagation();b(new QS_Yna(c,a,c.screenX,c.screenY))}),QS_Uj(a,"keydown",function(c){var d=c.which||c.keyCode||c.key,g=a.tagName.toUpperCase();"TEXTAREA"==g||"BUTTON"==g||"INPUT"==g||a.isContentEditable||c.ctrlKey||c.shiftKey||c.altKey||c.metaKey||13!=d&&32!=d&&3!=d||(32==d&&c.preventDefault(),b(c))})];return QS_Vj(a,c)};
QS_5j.prototype.qa=function(a,b,c,d,e,f,g){var k=e||0,l,m,n,ba,t,w=new QS_Rna,B,G=!1;e=function(a){G=a};var I=function(c){if(G){n=c.screenX;ba=c.screenY;var d=QS_Vna(w,n,ba,c.timeStamp);t=QS_3na(d);QS__j(t,k)&&b(new QS_Rj(c,a,t,1,l,m,n,ba,d.x,d.y))}};B=function(b){if(QS__j(t,k)){QS_We(a,"mousemove",I);QS_We(a,"mouseup",B);QS_We(a,"mouseout",B);var c=QS_Wna(w,n,ba,b.timeStamp);d&&d(new QS_Rj(b,a,t,1,l,m,b.screenX,b.screenY,c.x,c.y));g||QS_Pj(l,m)}};e=[QS_Uj(a,"mousedown",function(b){l=n=b.screenX;
m=ba=b.screenY;QS_Sna(w,l,m,b.timeStamp);c&&c(new QS_Rj(b,a,0,1,l,m,n,ba,0,0));QS_Ve(a,"mousemove",I);QS_Ve(a,"mouseup",B);QS_Ve(a,"mouseout",B)}),QS_Uj(document.body,"mousedown",QS_d(e,!0)),QS_Uj(document.body,"mouseup",QS_d(e,!1))];return QS_Vj(a,e)};
QS_5j.prototype.ka=function(a,b,c,d,e){var f=!1,g=function(a){f=a},k,l=!1,m,n,ba,t,w,B=function(b){ba=b.screenX;t=b.screenY;w=QS_0j(m,n,ba,t);var d=QS_Yj(new QS_Xj(m,n,ba,t));c&&c(new QS_Sj(b,a,1,0,0,d.x,d.y))},G=function(c){if(f){var d=c.screenX,e=c.screenY,g=QS_Yj(new QS_Xj(m,n,d,e));b(new QS_Sj(c,a,QS_4na(m,n,ba,t,m,n,d,e),QS_0j(m,n,d,e)-w,0,g.x,g.y))}};k=function(b){l=!1;QS_We(a,"mousedown",B);QS_We(a,"mousemove",G);QS_We(a,"mouseup",k);QS_We(a,"mouseout",k);if(d){var c=b.screenX,f=b.screenY,
g=QS_Yj(new QS_Xj(m,n,c,f));d(new QS_Sj(b,a,QS_4na(m,n,ba,t,m,n,c,f),QS_0j(m,n,c,f)-w,0,g.x,g.y))}e||QS_Pj(m,n)};g=[QS_Uj(a,"click",function(b){m=b.screenX;n=b.screenY;l||(QS_Ve(a,"mousedown",B),QS_Ve(a,"mousemove",G),QS_Ve(a,"mouseup",k),QS_Ve(a,"mouseout",k),l=!0)}),QS_Uj(document.body,"mousedown",QS_d(g,!0)),QS_Uj(document.body,"mouseup",QS_d(g,!1))];return QS_Vj(a,g)};
QS_5j.prototype.$=function(a,b,c,d,e,f){var g,k,l,m=!1;e=function(a){m=a};var n=function(c){m&&b&&b(new QS_Tj(6,c,a,1,c.screenX,c.screenY))};l=function(b){QS_We(a,"mousemove",n);QS_We(a,"mouseup",l);QS_We(a,"mouseout",l);d&&d(new QS_Tj(7,b,a,1,b.screenX,b.screenY));f||QS_Pj(g,k)};e=[QS_Uj(a,"mousedown",function(b){g=b.screenX;k=b.screenY;c&&c(new QS_Tj(5,b,a,1,g,k));QS_Ve(a,"mousemove",n);QS_Ve(a,"mouseup",l);QS_Ve(a,"mouseout",l)}),QS_Uj(document.body,"mousedown",QS_d(e,!0)),QS_Uj(document.body, "mouseup",QS_d(e,!1))];return QS_Vj(a,e)};

QS_H("sy67");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_$na=function(a){var b;a:{b=QS_Fa("transform");if(void 0===a.style[b]&&(b=QS_Ec()+QS_Ha(b),void 0!==a.style[b])){b=QS_Fc()+"-transform";break a}b="transform"}return QS_cd(a,b)||QS_cd(a,"transform")};QS_I("sy73");var QS_aoa=QS_4c(function(){return!QS_Fb||0<=QS_Da(QS_9na,9)}),QS_boa=QS_4c(function(){return QS_Ib||QS_Gb||QS_Hb&&0<=QS_Da(QS_9na,10)||QS_Fb&&0<=QS_Da(QS_9na,10)}),QS_bk=function(a){a=QS_$na(a);var b=QS_coa();return a&&b?(a=new b(a),new QS_2b(a.m41,a.m42)):new QS_2b(0,0)},QS_ck=function(a,b,c){QS_aoa()&&(b=QS_boa()?"translate3d("+b+"px,"+c+"px,0px)":"translate("+b+"px,"+c+"px)",QS_t(a,QS_doa(),b))},QS_eoa=function(a){a=QS_$na(a);var b=QS_coa();return a&&b?(a=new b(a),new QS_$j(a.m11,a.m22,a.m33)):
new QS_$j(0,0,0)},QS_doa=QS_4c(function(){return QS_Fb&&9==QS_Zaa?"-ms-transform":"transform"}),QS_coa=QS_4c(function(){return QS_a(QS_da.WebKitCSSMatrix)?QS_da.WebKitCSSMatrix:QS_a(QS_da.MSCSSMatrix)?QS_da.MSCSSMatrix:QS_a(QS_da.CSSMatrix)?QS_da.CSSMatrix:null});

QS_H("sy73");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_woa=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"},QS_xoa=function(a,b,c,d,e,f,g,k){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");QS_a(f)&&(b+=" scale3d("+f+","+f+",1)");a.style[QS_lk]=b;g&&(a.style[QS_lk+"OriginX"]=g+"px");k&&(a.style[QS_lk+"OriginY"]=k+"px")};QS_I("sy78");
var QS_yoa=1/3,QS_zoa=2/3,QS_Aoa=[QS_yoa,QS_zoa,QS_zoa,1],QS_Boa=function(a,b,c,d){if(1E-6>=Math.abs(b-0))return QS_Aoa;1E-6>=Math.abs(a-b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*QS_zoa;d=a[1]*QS_zoa;return[c,d,c+QS_yoa,d+QS_yoa]};
var QS_Coa=function(){this.Ma=QS_c(this.Db,this);this.Wa=this.Ca=0},QS_Doa=7/60,QS_Eoa=7/60,QS_Foa=1E3/60,QS_Goa=.25*QS_Foa,QS_ok=.01*QS_Foa;QS_=QS_Coa.prototype;QS_.WB=function(){return 0};
QS_.start=function(a,b,c,d){this.Ga=b;this.Da=c;this.$=d.clone();this.qa=d.clone();b=QS_Hoa(a.x,this.$.x,this.Ga.x,this.Da.x);if(0>b*a.x||!a.x&&b)this.Wa=2;c=QS_Hoa(a.y,this.$.y,this.Ga.y,this.Da.y);if(0>c*a.y||!a.y&&c)this.Ca=2;this.ka=new QS_2b(b,c);if(Math.abs(this.ka.y)>=QS_Goa||Math.abs(this.ka.x)>=QS_Goa||this.Wa||this.Ca){a=[];for(b=QS_e();;){do this.$.y+=this.ka.y,this.$.x+=this.ka.x,this.Ja=Math.round(this.$.y),this.Ia=Math.round(this.$.x),QS_Ioa(this,this.$.x,this.Ga.x,this.Da.x,this.ka.x,
this.Wa,!1),QS_Ioa(this,this.$.y,this.Ga.y,this.Da.y,this.ka.y,this.Ca,!0),b+=QS_Foa;while(this.Ja==this.qa.y&&this.Ia==this.qa.x&&(Math.abs(this.ka.y)>=QS_ok||Math.abs(this.ka.x)>=QS_ok));if(0==this.Wa&&0==this.Ca&&this.Ja==this.qa.y&&this.Ia==this.qa.x)break;a.push(b,this.Ia,this.Ja);this.qa.y=this.Ja;this.qa.x=this.Ia}this.ma=a;if(this.ma.length)return this.Na=window.setTimeout(this.Ma,this.ma[0]-QS_e()),this.Za=!0}};QS_.CP=QS_b;
QS_.stop=function(){this.Za=!1;this.ma=[];window.clearTimeout(this.Na);QS_Joa(this.Mb)};QS_.dA=function(){return this.Za};QS_.pO=function(a){this.Mb=a};
var QS_Hoa=function(a,b,c,d){a=a*QS_Foa*1.25;Math.abs(a)<QS_Goa&&(b<c?(a=(c-b)*QS_Eoa,a=Math.max(a,QS_ok)):b>d&&(a=(b-d)*QS_Eoa,a=-Math.max(a,QS_ok)));return a},QS_Ioa=function(a,b,c,d,e,f,g){if(e){e*=.97;if(b<c)var k=c-b;else b>d&&(k=d-b);k?0>k*e?(f=2==f?0:1,e+=k*QS_Doa):(f=2,e=0<k?Math.max(k*QS_Eoa,QS_ok):Math.min(k*QS_Eoa,-QS_ok)):f=0;g?(a.ka.y=e,a.Ca=f):(a.ka.x=e,a.Wa=f)}}; QS_Coa.prototype.Db=function(){if(this.ma.length){var a=this.ma.splice(0,3);this.Mb.Yb(a[1],a[2]);this.ma.length?(a=this.ma[0]-QS_e(),this.Na=window.setTimeout(this.Ma,a)):this.stop()}};
var QS_pk=function(){this.$=[]};QS_pk.prototype.Ea=-5E-4;QS_pk.prototype.WB=function(){return 1};
QS_pk.prototype.start=function(a,b,c,d){var e=Math.abs(a.y)>=Math.abs(a.x),f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,k=e?d.y:d.x;b=QS_0b(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(k<a||k>g)a=k<a?a:g,this.$.push(e?b:a,e?a:b,500,"ease-out");else if(.25<=Math.abs(f)){d=(c=0>f)?-this.Ea:this.Ea;var l=c?a-k:g-k,m=f;if(l){var m=f*f,n=2*d,ba=-m/n;Math.abs(ba)<Math.abs(l)?(l=ba,m=0):(m=Math.sqrt(m+n*l),m*=0>f?-1:1);this.Wa=m;this.ka=(m-f)/d;this.qa=l;f="cubic-bezier("+QS_Boa(f,this.Wa,this.ka,this.qa).join(",")+")";
k+=this.qa;this.$.push(e?b:k,e?k:b,this.ka,f);m=this.Wa}0!=m&&(a=c?a:g,k=50*m,g=a+k,this.ka=2*k/(m+0),f="cubic-bezier("+QS_Boa(m,0,this.ka,k).join(",")+")",this.$.push(e?b:g,e?g:b,this.ka,f),this.$.push(e?b:a,e?a:b,500,"ease-out"))}if(this.$.length)return this.ma=!0,QS_Koa(this),!0};var QS_Koa=function(a){var b=a.$,c=b.shift(),d=b.shift(),e=b.shift(),b=b.shift();a.Mb.Yb(c,d,e,b)};QS_pk.prototype.CP=function(){this.ma&&(this.$.length?QS_Koa(this):(this.ma=!1,QS_Joa(this.Mb)))}; QS_pk.prototype.stop=function(){this.ma=!1;this.$=[];QS_Joa(this.Mb)};QS_pk.prototype.dA=function(){return this.ma};QS_pk.prototype.pO=function(a){this.Mb=a};
var QS_Loa=function(){},QS_Moa=new QS_Loa;QS_Loa.prototype.$=1;var QS_sk=function(a,b,c,d,e,f,g,k){this.Aa=a;this.kb=a.parentNode;this.Aa.addEventListener(QS_toa,QS_c(this.De,this),!1);this.Pb=new QS_jk(this);this.Pb.enable(f);this.Wa=QS_noa(this.Pb,this);var l;switch(QS_Moa.$){case 0:l=new QS_Coa;break;case 1:l=new QS_pk}l.pO(this);this.ma=l;this.Za=!!b;this.Rv=!!c;this.Cc=d;this.Na=e||1;this.ka=QS_qk.clone();this.Ga=QS_qk.clone();this.Ma=QS_qk.clone();this.$=QS_qk.clone();this.Yd=1==this.Na?QS_xoa:QS_woa;QS_rk(this,QS_a(g)?g:this.ka.x,QS_a(k)?k:this.ka.y);
this.wb=[]},QS_Noa=QS_fk("scroller:scroll_start"),QS_tk=QS_fk("scroller:scroll_end"),QS_Ooa=QS_fk("scroller:drag_end"),QS_Poa=QS_fk("scroller:content_moved"),QS_Qoa=QS_fk("scroller:decel_start"),QS_qk=new QS_2b(0,0);QS_sk.prototype.nb=!0;QS_sk.prototype.reset=function(){this.stop();this.Wa.reset();QS_uk(this,this.Aa,0);this.Da();QS_rk(this,QS_qd(document.body)?this.qa.x:this.ka.x,this.ka.y)};
QS_sk.prototype.Da=function(){this.Ea=new QS_5b(this.kb.offsetWidth,this.kb.offsetHeight);this.Xa=new QS_5b(this.Be||this.Aa.scrollWidth,this.fD||this.Aa.scrollHeight);var a=new QS_5b(Math.max(this.Ea.width,this.Xa.width),Math.max(this.Ea.height,this.Xa.height)),b=QS_qd(document.body),c;b?(c=a.width-this.Ea.width,c=this.Ga.x?Math.min(c,this.Ga.x):c):c=QS_qk.x-this.Ga.x;this.ka=new QS_2b(c,QS_qk.y-this.Ga.y);this.qa=new QS_2b(b?this.Ma.x:Math.min(this.Ea.width-a.width+this.Ma.x,this.ka.x),Math.min(this.Ea.height-
a.height+this.Ma.y,this.ka.y));QS_Roa(this)};var QS_Roa=function(a){var b=QS_0b(a.$.x,a.qa.x,a.ka.x),c=QS_0b(a.$.y,a.qa.y,a.ka.y);a.$.x==b&&a.$.y==c||QS_rk(a,b,c)},QS_rk=function(a,b,c){a.$.x=b;a.$.y=c;a.Yd(a.Aa,b,c);QS_ek(a.Aa,QS_Poa,a)};QS_sk.prototype.mi=function(a,b,c,d){QS_a(c)&&1==this.Na&&QS_uk(this,this.Aa,c,QS_kk,d);QS_rk(this,a,b)};QS_sk.prototype.De=function(a){a.target==this.Aa&&(this.Ia=!1,this.ma.CP())};
QS_sk.prototype.stop=function(){if(this.ma.dA())if(2==this.Na)this.ma.stop();else{var a=QS_mk(this.Aa);if(this.Ia){this.$.x=a.m41;this.$.y=a.m42;this.Ja=!0;var b=this;window.setTimeout(function(){var c=QS_mk(b.Aa);QS_uk(b,b.Aa,0);window.setTimeout(function(){b.Ja=!1},0);var d=c.m41+2*(c.m41-a.m41),c=c.m42+2*(c.m42-a.m42),d=QS_0b(d,b.qa.x,b.ka.x),c=QS_0b(c,b.qa.y,b.ka.y);QS_Soa(b,d,c)},0)}else QS_Soa(this,a.m41,a.m42)}};var QS_Soa=function(a,b,c){a.ma.stop();QS_rk(a,b,c)};
QS_sk.prototype.iJ=function(a){if(this.Wa.qa)return!0;this.Da();this.ma.dA()?(a.preventDefault(),this.Rb||a.stopPropagation(),this.stop()):QS_uk(this,this.Aa,0);this.Ub=this.$.clone();QS_Roa(this);return!0};QS_sk.prototype.Db=function(){};QS_sk.prototype.Kb=function(a){var b=QS_loa(this.Wa);if(this.Vc&&!b||!this.Za&&(!QS_Toa(this)||b))return!1;for(var b=0,c;c=this.wb[b];++b)if(!c.ka(this,a))return!1;for(b=0;c=this.wb[b];++b)c.$(this,a);return!0};
QS_sk.prototype.xc=function(a){this.nb||a.stopPropagation();var b;a=this.Wa;b=QS_joa(a)-a.Db;if(!this.Ja){var c=this.Ub;a=c.x+QS_koa(this.Wa);a=QS_Toa(this)?QS_Uoa(a,this.qa.x,this.ka.x):0;b=c.y+b;b=this.Za?QS_Uoa(b,this.qa.y,this.ka.y):0;this.Se||(this.Se=!0,QS_ek(this.Aa,QS_Noa,this));QS_rk(this,a,b)}};var QS_Toa=function(a){return a.Rv&&a.Ea.width<a.Xa.width},QS_Uoa=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};
QS_sk.prototype.Cd=function(){var a=this.Wa.Se;QS_ek(this.Aa,QS_Ooa,this);if(a&&this.Cc&&!this.Ia){var b;QS_Toa(this)||(a.x=0);this.Za||(a.y=0);b=this.ma.start(a,this.qa,this.ka,this.$)}b?QS_ek(this.Aa,QS_Qoa,this):(QS_Roa(this),QS_ek(this.Aa,QS_tk,this),this.Se=!1)};var QS_uk=function(a,b,c,d,e){a.Ia=0<c;QS_uoa(b,c,d,e)};QS_sk.prototype.va=function(){return this.Aa};QS_sk.prototype.getFrame=function(){return this.kb};QS_sk.prototype.Yb=QS_sk.prototype.mi; var QS_Joa=function(a){QS_uk(a,a.Aa,0);QS_ek(a.Aa,QS_tk,a);a.Se=!1};

QS_H("sy78");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy81");
QS_H("sy81");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_Voa=function(a,b){b?(QS_B(a,"checked"),a.setAttribute("aria-checked","true")):(QS_C(a,"checked"),a.setAttribute("aria-checked","false"))},QS_Woa=function(a){var b;QS_y(a,"s")&&(b=a.previousSibling);var c=null!==a&&QS_A(a,"checked");QS_Voa(a,!c);b&&!c&&QS_Voa(b,!1);a.hasAttribute("url")&&(b=a.getAttribute("url")+"&ei="+google.getEI(a),(a=QS_y(a,"ved"))&&(b+="&ved="+a),QS_jf(b))},QS_Xoa=function(){var a={cdr_min:"cd_min",cdr_max:"cd_max"},b=QS_k("ctbs");if(b)for(var c in a){var d=QS_foa(QS_k(c).value), d=d.replace(/^\s+|\s+$/g,"");b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+d)}return!0};QS_I("sy68");
var QS_wk=function(a,b,c,d){this.hj=a;this.$=b;this.qa=!!c;this.Zd=d?d:null;this.ka=null;this.ma=QS_2j(this.hj,QS_c(this.Wa,this));QS_$e(93,QS_c(this.hide,this));QS_vk.push(this);a=this.hj.querySelectorAll(".mn-hd-txt");0<a.length&&this.hj.setAttribute("aria-label",a[0].innerHTML)},QS_vk=[];QS_wk.prototype.hide=function(){this.$.setAttribute("aria-expanded","false");QS_C(this.$,"hdtb-mn-o");QS_B(this.$,"hdtb-mn-c");this.ka&&QS_We(document.body,"click",this.ka)};
QS_wk.prototype.Wa=function(a){var b=QS_A(this.$,"hdtb-mn-c");this.qa&&QS_E(this.$,[this.$],[b]);b?(QS_z(93),this.$.setAttribute("aria-expanded","true"),QS_wf(a.$||a),this.Zd&&this.Zd(this.hj,this.$),QS_C(this.$,"hdtb-mn-c"),QS_B(this.$,"hdtb-mn-o"),this.ka=QS_c(this.Ea,this),QS_Ve(document.body,"click",this.ka),b=this.$.querySelectorAll(".hdtb-mitem .qs"),0<b.length&&("keydown"==a.type&&a.preventDefault(),b[0].focus()),b=this.$.querySelectorAll(".hdtbSel"),0<b.length&&("keydown"==a.type&&a.preventDefault(), b[0].focus())):this.hide()};QS_wk.prototype.Ea=function(a){QS_wc(this.$,QS_vf(a.$||a))||this.hide()};QS_wk.prototype.Ka=function(){QS_Wj(this.ma);this.ma="";this.ka&&(QS_We(document.body,"click",this.ka),this.ka=null)};
var QS_1oa=function(a,b,c){this.hj=a;this.$=b;this.ma=QS_k("hdtb-rst");c&&(this.Zd=c);this.ka=QS_k("appbar");this.qa=[];a=this.$.querySelectorAll(".hdtb-mn-hd");b=this.$.querySelectorAll("ul.hdtbU");c=a.length;for(var d=0;d<c;d++){var e=a[d],f=b[d];e&&f&&this.qa.push(new QS_wk(e,f,!1,QS_Yoa))}QS_2j(this.hj,QS_c(this.Wa,this));this.ma&&QS_2j(this.ma,QS_c(this.Ea,this));QS_Zoa(this);QS__oa(this);QS_0oa(this,QS_xk(this))},QS_Yoa=function(a,b){var c=document.body||document.documentElement,d=QS_qd(c),
e=d?"right":"left",f=QS_id(a),g=QS_fd(a).y,k=QS_id(QS_n("hdtb-mn-cont"))-QS_id(QS_k("hdtbMenus")),l=f-15-k;QS_n("gsa-tools-card")&&(l-=QS_id(QS_k("hdtbMenus")));var m=QS_u(a);d&&(l=QS_u(c).width-f-m.width-15+k-20);c=m.height+g+"px";m=m.width+30+30+"px";b.style[e]=l+"px";QS_t(b,{top:c,"min-width":m})},QS_2oa=function(a){for(var b=a.qa.length,c=0;c<b;++c)a.qa[c].hide()},QS_3oa=function(a){var b=QS_n("gsa-tools-card");b&&QS_v(b,!0);a.Zd&&a.Zd();a.$.setAttribute("aria-expanded","true");QS_0oa(a,!0);QS_C(a.$,
"hdtb-td-c");QS_C(a.$,"hdtb-td-h");QS_7f(QS_c(function(){QS_B(this.$,"hdtb-td-o");this.ka&&QS_B(this.ka,"hdtb-ab-o");QS_Zoa(this);QS__oa(this)},a));a=a.$.querySelectorAll(".hdtb-mn-hd");0<a.length&&a[0].focus()},QS_4oa=function(a){QS_0oa(a,!1);QS_2oa(a);a.$.setAttribute("aria-expanded","false");QS_7f(QS_c(function(){QS_C(this.$,"hdtb-td-o");QS_B(this.$,"hdtb-td-c");this.ka&&QS_C(this.ka,"hdtb-ab-o");QS_Zoa(this);QS__oa(this)},a));a.hj.focus();(a=QS_n("gsa-tools-card"))&&QS_v(a,!1)};
QS_1oa.prototype.Wa=function(){var a=!QS_xk(this);QS_E(this.hj,[this.$],[a]);var b=QS_k("tndd");b&&(b.style.webkitTransform="translate3d(0,-"+QS_y(b,"height")+"px,0)");var b=QS_k("htnmenu"),c=QS_k("htnoverlay");b&&c&&(b.style.webkitTransform="translate3d(0,0,0)",c.style.opacity=0,QS_C(document.body,"fxd"));a?QS_3oa(this):QS_4oa(this);for(a=0;a<QS_vk.length;a++)QS_vk[a].hide()};QS_1oa.prototype.Ea=function(){QS_jf(this.ma.getAttribute("data-url"))};
var QS_xk=function(a){return"hdtb-td-o"==a.$.className},QS_Zoa=function(a){var b=QS_k("botabar");b&&QS_w(b)&&(QS_u(b),b.style.marginTop=QS_xk(a)?a.$.offsetHeight+"px":0);a.ka&&QS_D(a.ka,"hdtb-ab-o",QS_xk(a))},QS__oa=function(a){var b=QS_k("epbar"),c=QS_k("slim_appbar");c&&!QS_w(c)&&b&&(b.style.marginTop=QS_xk(a)?10+a.$.offsetHeight+"px":"10px")},QS_0oa=function(a,b){QS_D(a.hj,"hdtb-tl-sel",b)};
var QS_yk=function(a){this.Ja=this.Ia=null;this.Ga=QS_O(a,2);this.ka=QS_O(a,9);this.Ca=QS_O(a,3);this.ma=QS_O(a,1);this.Db=!1;this.qa=QS_k("hdtb-more");this.Ea=QS_k("hdtb-more-mn");this.kb=QS_k("hdtb-tls");this.Wa=QS_k("hdtbMenus");this.Da=QS_k("hdtb-sc");this.Ma=QS_k("hdtb-s")||QS_k("hdtb-msb");this.qa&&this.Ea&&new QS_wk(this.qa,this.Ea,!0,QS_c(this.Na,this));this.Ga&&!this.ka&&this.Ma&&(this.Ia=QS_5oa(this.Ma));this.qa&&this.Ea&&this.ka&&this.ma&&QS_Ve(window,"resize",QS_c(this.Na,this,this.qa,
this.Ea));this.kb&&this.Wa&&new QS_1oa(this.kb,this.Wa,QS_c(this.wb,this));this.Ca&&null!==this.Wa&&QS_A(this.Wa,"hdtb-td-o")&&QS_6oa(this);if(!this.Ga){var b=QS_k("hdtb-s");if(b){a=4;for(var b=b.childNodes,c=0;c<b.length;++c)a+=b[c].clientWidth;b=QS_k("top_nav");null!==b&&(c=QS_Ia(QS_bd(b,"minWidth")||(b.currentStyle?b.currentStyle.minWidth:null)),!c||a>c)&&(b.style.minWidth=a+"px")}}a=QS_k("hdtb");null===a||QS_Ve(a,"keydown",QS_c(this.Za,this));QS_hh("tnv",{cb:QS_Woa,scf:QS_Xoa});this.Ga&&this.Da&&
QS_hh("tnv",{msc:QS_c(this.Xa,this)})};QS_g(QS_yk,QS_j);QS_yk.prototype.Ha=function(){for(var a=0;a<QS_vk.length;a++)QS_vk[a].Ka();QS_vk=[];this.Ja=this.Ia=null;this.ma=this.Ca=!1;a=QS_k("hdtb");null===a||QS_We(a,"keydown",this.Za)};QS_yk.prototype.Za=function(a){this.Db||9!=a.keyCode||(QS_C(QS_k("hdtb"),"notl"),this.Db=!0)};
QS_yk.prototype.Na=function(a,b){var c=QS_nf(),d=this.ma!=c,c=d?"right":"left",e=Math.max(0,QS_id(a));this.ma&&!this.ka?e=0:d&&(d=QS_u(document.body||document.documentElement).width,e=Math.max(0,d-e-QS_u(a).width));b.style[c]=e+"px"};QS_yk.prototype.wb=function(){!this.Ja&&this.Ca&&QS_6oa(this)};
var QS_5oa=function(a){var b=QS_ad(a,"transform")?QS_bk(a).x:null,c=new QS_sk(a,!1,!0,!0,1,!0);c.nb=!0;c.Rb=!0;c.Da();a=QS_n("hdtb-msel",a)||QS_n("hdtb-tsel",a);var d=0;null!=b?d=b:a&&(b=document.body||document.documentElement,d=QS_qd(b)?Math.min(QS_id(a)-QS_id(b),c.ka.x):Math.max(Math.min(c.ka.x,-QS_id(a)+15),c.qa.x));c.mi(d,0);QS_Ve(document,"orientationChange",c.Da);return c},QS_6oa=function(a){var b=QS_m("hdtb-mn-cont")[0];b&&(a.Ja=QS_5oa(b))}; QS_yk.prototype.Xa=function(a,b,c){QS_Cb()&&!QS_vb()&&c.target&&"A"==c.target.nodeName&&QS_t(this.Da,"overflow-scrolling","auto");a=this.ka?QS_7j(this.Da):Math.abs(this.Ia.$.x);(b=QS_Ud("session","tnv"))&&b.set("hdtb-pos",a)};
var QS_7oa=function(a){QS_N(this,a,0,10,null,null)};QS_g(QS_7oa,QS_M);
QS_H("sy68");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_8oa=function(a){QS_yk.call(this,a.$.$(QS_7oa,"top_nav"))};QS_g(QS_8oa,QS_yk);QS_I("tnv");var QS_9oa=function(a){this.$=a};QS_T(function(a){a.rb("t-js5htJpaNsk",QS_8oa,QS_9oa,null,function(a,c){QS_8oa.call(a,c)},"gws.topNav.TopNav")});

QS_H("tnv");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("riu");var QS_zP=function(a){QS_j.call(this);a=a.getData();this.Db=QS_O(a,1)||"";this.Ma=QS_O(a,2)||"";this.Ca=QS_l("irl_r");this.Wa=QS_l("irl_p");this.Ea=QS_l("irl_c");this.Na=QS_l("irl_d");this.Ia=QS_l("irl_t");this.Ga=QS_l("irl_m");this.ka=QS_k("iur");this.Ja=[];this.Da=this.qa=0;this.ma={}};QS_g(QS_zP,QS_j);var QS_gTb={S9:".birrg",uVa:".img-brk"};
QS_zP.prototype.render=function(){QS_v(this.Ca,!1);QS_v(this.Wa,!0);QS_v(this.Ea,!0);QS_v(this.Ia,!1);QS_v(this.Ga,!1);QS_B(this.ka,"ri_iur");var a=this.ka.querySelectorAll(".bili");this.qa=a.length;for(var b=0;b<this.qa;b++){var c=a[b];if("sc"!=QS_y(c,"type")){var d=c.querySelector(".iri");if(d)QS_v(d,!0);else{var d=c,e=b,f=c.querySelector(".bia").id,c=QS_ic("input");c.type="button";c.id="irl_bt_"+e;c.className="iri";c.value=this.Db;d.appendChild(c);d=QS_c(this.Za,this,d,f,e);d=QS_r(c,"click",d);
this.ma[c.id]=d}}}for(var g in QS_gTb)for(a=this.ka.querySelectorAll(QS_gTb[g]),b=0;b<a.length;b++)c=a[b],c.style.height&&(QS_1e(c,"height",String(c.style.height)),c.style.height="",c.style.height=c.clientHeight+"px")};
QS_zP.prototype.Za=function(a,b,c,d){var e=QS_ic("span");e.className="iri";e.appendChild(QS_wg(this.Ma));var f=a.querySelector(".iri");if(f){var g=this.ma[f.id];g&&(QS_Uc(g),delete this.ma[f.id]);QS_pc(e,f)}else a.appendChild(e);a.getElementsByTagName("img")[0].className="ri_of";this.Ja[c]=!0;this.Da++;this.done();google.log("rep",b+"&ei="+google.kEI);d.stopPropagation()};
var QS_hTb=function(a){QS_C(a.ka,"ri_iur");for(var b=a.ka.querySelectorAll(".iri"),c=0;c<b.length;c++)QS_v(b[c],!1);for(var d in QS_gTb)for(b=a.ka.querySelectorAll(QS_gTb[d]),c=0;c<b.length;c++){var e=b[c],f=QS_y(e,"height");f&&(e.style.height=f,QS_2e(e,"height"))}};QS_zP.prototype.done=function(){QS_hTb(this);this.Ca.style.display="none";this.Wa.style.display="none";this.Ea.style.display="none";this.Na.style.display="none";this.Ia.style.display="";this.qa!=this.Da&&(this.Ga.style.display="")};
QS_zP.prototype.cancel=function(){QS_hTb(this);this.Wa.style.display="none";this.Ea.style.display="none";this.Ca.style.display=""};QS_zP.prototype.Ha=function(){for(var a in this.ma)QS_Uc(this.ma[a]);this.ma={};this.ka=null;this.Ja=[];this.Da=this.qa=0};
var QS_iTb=function(a){QS_N(this,a,0,-1,null,null)};QS_g(QS_iTb,QS_M);var QS_jTb=function(a){this.$=a};QS_jTb.prototype.getData=function(){return this.$.$(QS_iTb,"data")};QS_T(function(a){a.rb("t-9mI-ClpdqUU",QS_zP,QS_jTb,null,function(a,c){QS_zP.call(a,c)},"gws.images.universal.ReportImagesController");QS_S(a,"elolvv_-nJU",function(a,c){a.render(c)});QS_S(a,"elolvv_-nJU",function(a,c){a.render(c)});QS_S(a,"RCUiHHQ60BA",function(a,c){a.cancel(c)});QS_S(a,"VITBQSF6E0I",function(a,c){a.done(c)})});

QS_H("riu");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy386");
QS_H("sy386");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy388");
QS_H("sy388");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy414");var QS_AP=function(){QS_j.call(this)};QS_g(QS_AP,QS_j);var QS_CP=function(a){var b=a.event();if(!b||!b.target)return null;a=QS_BP(a);return QS_Bc(a,"rg_el")},QS_BP=function(a){a=a.event();return a?(a=a.target)?QS_Ac(a,"A"):null:null};
QS_H("sy414");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy415");
QS_H("sy415");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("ilrp");var QS_P5c=function(){QS_j.call(this)};QS_g(QS_P5c,QS_AP);
QS_P5c.prototype.ee=function(a){var b=QS_CP(a);if(null!==b){var c=QS_n("rg_meta",b);if(c){if(c=QS_yc(c)){var c=QS_Ld(c),d={};d.tbnid=c.id;d.refUrl=c.ru;d.thumbnailUrl=c.tu;d.fullSizeUrl=c.ou;d.pageTitle=c.pt;d.width=+c.ow;d.height=+c.oh;c=d}else c=null;c&&(d=QS_Ud("session","images-ilrp"))&&d.set("meta",c)}(b=QS_n("irc_ilrp_rve",b))&&(b=QS_4e(b)||"")&&(c=QS_Ud("session","images-ilrp"))&&c.set("ved",b)}(a=QS_BP(a))&&a.href&&QS_A(a,"bia")&&(QS_Bha(a),b=a.getAttribute("href",2),(c=QS_k("irc_ilrp_pve"))&& (c=QS_4e(c))&&(b=QS_Tg("ved",b,c,!0)),b=QS_Tg("ei",b,google.kEI,!0),a.href=b,QS_jf(a.href))};
QS_T(function(a){a.rb("t-bgv2_kKhb5U",QS_P5c,null,null,function(a){QS_P5c.call(a)},"gws.images.resultGroup.InitialLandingResultPanelController");QS_S(a,"vN7_abZGX9U",function(a,c){a.ee(c)})});
QS_H("ilrp");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy84");var QS_zk=function(a){QS_1e(a,"logged","1")};var QS_Ak=function(a,b,c){QS_bi(a,"ct_ia",{JI:!!b,qv:c})};
QS_H("sy84");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("iuci");var QS_DSb=function(a){QS_N(this,a,0,-1,null,null)};QS_g(QS_DSb,QS_M);var QS_qP=function(a,b){this.$=b.getItem();this.ka=a.$.get("visible");QS_Ak(this);(this.ma=!QS_O(a.$.$(QS_DSb,"images_universal_ui"),20718464))&&QS_ESb(this)};QS_qP.prototype.dm=function(){this.ma||QS_ESb(this)};var QS_ESb=function(a){if(a=a.$.querySelector("g-img"))a=a.querySelector("IMG"),QS_y(a,"src")&&QS_di(a).then(function(a){a.load()})};QS_qP.prototype.Ut=function(){this.ka||(QS_E(null,[this.$]),this.ka=!0)};QS_qP.prototype.hidden=QS_b;
var QS_FSb=function(){var a=QS_9h(this).querySelectorAll("g-img");QS_h(a,function(a){a=a.querySelector("IMG");QS_y(a,"src")&&QS_di(a).then(function(a){a.load()})})};var QS_GSb=function(a){this.$=a},QS_HSb=function(a){QS_U.call(this,a)};QS_g(QS_HSb,QS_U);QS_HSb.prototype.getItem=function(){return this.$()};QS_T(function(a){a.rb("t-nlhqGANbri4",QS_FSb,null,null,function(a){QS_FSb.call(a)},"gws.images.universal.IUStaticImages")});QS_T(function(a){a.rb("t-nY_sx4Ofin8",QS_qP,QS_GSb,QS_HSb,function(a,c,d){QS_qP.call(a,c,d)},"gws.images.ScrollableIUCarouselItem")});

QS_H("iuci");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("me");var QS_C4=function(a){a=a.$.$(QS_36c,"ec");this.Ea=QS_O(a,1)||!1;var b=QS_O(a,2)||!1;this.ma=this.Ea&&b;b=QS_O(a,4);a=QS_O(a,5);this.Ca=null!=b?b:1068;this.Da=null!=a?a:1156;QS_c(this.qa,this);this.ma&&(this.ka=QS_Zda(QS_c(this.Wa,this),!0),QS_r(window,"resize",this.ka,!1,this),this.ka())};QS_g(QS_C4,QS_j);QS_C4.prototype.Ha=function(){this.ma&&QS_Tc(window,"resize",this.ka,!1,this)};QS_C4.prototype.Wa=function(){QS_46c(this,QS_k("rhs_block"));QS_46c(this,QS_k("nyc"));QS_z(60)};
QS_C4.prototype.ka=null;QS_C4.prototype.qa=function(){if(!this.Ea)return 0;var a=document.body.offsetWidth,b=this.Ca;return a>=this.Da?5:a>=b?4:3};var QS_46c=function(a,b){if(b){var c=a.qa();QS_D(b,"rhstc3",4>c);QS_D(b,"rhstc4",4==c);QS_D(b,"rhstc5",4<c)}};
var QS_36c=function(a){QS_N(this,a,0,-1,null,null)};QS_g(QS_36c,QS_M);var QS_56c=function(a){this.$=a};QS_T(function(a){a.rb("t-5RRekjfu2Ys",QS_C4,QS_56c,null,function(a,c){QS_C4.call(a,c)},"gws.nyc.elastic.Controller")});
QS_H("me");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy93");
QS_H("sy93");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy94");var QS_Ik=function(){var a=QS_x("istate"),a=""!=a&&"0"!=a,b=QS_x("imgrc"),b=""!=b&&"_"!=b,c=-1!=QS_x("flt").indexOf(";e:1"),d=!!QS_x("fpstate"),e=!!QS_x("mie"),f=!!QS_x("sie"),g=!!QS_x("aie"),k=!!QS_x("pie");return b||a||d||e||c||f||g||k};
QS_H("sy94");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("atn");var QS_Jk=function(a,b){QS_j.call(this);this.ma=this.ka=null;this.Ea=a;this.qa=b||"LH"};QS_g(QS_Jk,QS_j);var QS_zpa=function(a,b){a.ka&&a.ka[b]&&QS_h(a.ka[b],function(a){var d=a.listener;a.ay&&(d=QS_c(d,a.ay));d(new QS_Hc(b))})};QS_Jk.prototype.Wa=function(){switch(QS_7c(QS_yd())){case "unloaded":this.Ea.unload&&QS_zpa(this,"attn-ivis");break;case "hidden":QS_zpa(this,"attn-ivis");break;case "visible":QS_zpa(this,"attn-vis")}};
QS_Jk.prototype.listen=function(a,b,c,d,e){var f=new QS_Qba(c,a,b,!!d,e);switch(b){case "attn-ivis":case "attn-vis":a=QS_yd();a.ka()&&(this.ka||(this.ka={},this.ma=QS_r(a,"visibilitychange",this.Wa,!1,this)),this.ka[b]=this.ka[b]||[],this.ka[b].push(f));break;default:QS_r(a,b,c,d,e)}return f};
QS_Jk.prototype.unlisten=function(a,b,c,d,e){switch(b){case "attn-ivis":case "attn-vis":var f=null;if(this.ka&&(f=this.ka[b]))for(b=0;b<f.length;b++)if(f[b].src===a&&f[b].listener===c&&f[b].Ns==!!d&&f[b].ay===e){QS_Wa(f,b);break}break;default:QS_Tc(a,b,c,d,e)}};var QS_Apa=function(a,b){return 0==b?(QS_da.setTimeout(a,0),0):QS_da.setTimeout(a,b)};QS_Jk.prototype.Zb=function(){this.ka&&this.ma&&(QS_Uc(this.ma),this.ma=null);this.ka=null};QS_Jk.prototype.Ha=function(){this.Zb()};
var QS_Kk=function(a){QS_j.call(this);this.Ea=a;this.Ia=[];this.Za=[];this.Ja=[];this.Ca={}};QS_g(QS_Kk,QS_j);QS_Kk.prototype.addListener=function(a,b,c,d,e){a&&this.Ea&&this.Ja.push(this.Ea.listen(a,b,c,d,e))};var QS_Lk=function(a,b,c){a.Ea&&a.Za.push(QS_Apa(b,c))};
QS_Kk.prototype.Ha=function(){for(var a=(this.Ia||[]).length-1;0<=a;a--)QS_da.clearInterval(this.Ia[a]);this.Ia=[];for(a=(this.Za||[]).length-1;0<=a;a--){var b=this.Za[a];b&&QS_da.clearTimeout(b)}this.Za=[];for(a in this.Ca||{})(b=this.Ca[a])&&QS_da.clearTimeout(b);this.Ca={};for(a=0;a<(this.Ja||[]).length;a++)this.Ja[a]&&(b=this.Ja[a],this.Ea.unlisten(b.src,b.type,b.listener,b.Ns,b.ay));this.Ja=[];this.Ea=null;QS_Kk.Ba.Ha.call(this)};
var QS_Bpa=function(){this.y=this.x=this.$=0},QS_Mk=function(){this.eventType="";this.$=0};QS_Mk.prototype.qa=function(){return null};QS_Mk.prototype.ma=function(){return!1};QS_Mk.prototype.ka=function(){return[]};var QS_Cpa=function(a,b){var c=a.$-b.$;b.$+=c;return c+","+a.ka().join(",")};
var QS_Dpa=function(a){QS_Mk.call(this);a=new QS_Mc(a);this.Ea=Math.round(a.clientX);this.Wa=Math.round(a.clientY)};QS_g(QS_Dpa,QS_Mk);QS_Dpa.prototype.ka=function(){return["c",this.Ea,this.Wa]};var QS_Nk=1,QS_Ok="",QS_Epa=function(){this.ka=3E4;this.Ea=!1;this.$=0;this.ma="";this.qa=!1},QS_Pk=new QS_Epa;var QS_Qk=function(a,b){QS_Mk.call(this);this.data=b;this.$=a};QS_g(QS_Qk,QS_Mk);QS_Qk.prototype.ka=function(){return[this.data]};var QS_Fpa=function(a){QS_s.call(this);this.Ca=a;this.Da=""+Math.random();this.Ea=1;this.ka=[];this.ka.push(new QS_Qk(QS_e(),"x"));this.Wa=0-this.ka.length;this.qa="";this.ma=null};QS_g(QS_Fpa,QS_s);QS_Fpa.prototype.isEmpty=function(){return 0==this.ka.length+this.Wa};
var QS_Hpa=function(a){var b="&me="+a.Ea,c;c="";QS_Ok&&(c+="&ei="+QS_Ok);1==a.Ea&&(a.qa&&(c+="&m="+a.qa),QS_Pk.ma&&(c+="&t="+QS_Pk.ma));c=c+"&s="+QS_Nk;c=c+"&v=2&pv="+a.Da;for(var d=b.length+c.length,e=new QS_Bpa,f=!1,g=0;g<a.ka.length;g++){var k=":"+QS_Cpa(a.ka[g],e),d=d+k.length;if(d>a.Ca&&0<g){f=!0;break}b+=k}return new QS_Gpa(c+b,f,g,e)};QS_Fpa.prototype.reset=function(){this.Da=""+Math.random();this.Ea=1;this.ka=[];this.ka.push(new QS_Qk(QS_e(),"x"));this.Wa=0-this.ka.length}; var QS_Gpa=function(a,b,c,d){this.$=a||"";this.ka=b;this.ma=c||0;this.qa=d};
var QS_Rk=function(a){QS_Kk.call(this,a)};QS_g(QS_Rk,QS_Kk);QS_Rk.prototype.log=function(){};var QS_Ipa=QS_Rk;var QS_Sk=function(a,b,c,d){QS_Kk.call(this,b);this.appName=a;this.sender=d||new QS_Ipa(b);this.qa=c;this.Yb=-1;this.kb=0};QS_g(QS_Sk,QS_Kk);QS_Sk.prototype.Cd=function(){};QS_Sk.prototype.Ha=function(){this.sender&&(this.sender.Ka(),this.sender=null);this.qa=null;QS_Sk.Ba.Ha.call(this)};var QS_Jpa=QS_Sk;
var QS_Kpa=function(a,b){QS_Mk.call(this);this.hj=a.button;this.Ca=a.which;this.Ea=+b;var c;a:{for(c=a.target||a.srcElement;c;c=c.parentNode)if("getAttribute"in c){var d=c.getAttribute("data-hveid");if(d){c=d;break a}}c=""}this.Wa=c};QS_g(QS_Kpa,QS_Mk);QS_Kpa.prototype.ka=function(){return["D",this.hj,this.Ca,this.Ea,this.Wa]};
var QS_Uk=function(a,b,c,d){QS_Kk.call(this,c);this.ka=new QS_Fpa(b);this.ma=new QS_Jpa(a,c,this.ka,d);this.Wa=!0;this.Da=0;QS_Tk(this,document,"mousedown",QS_c(this.OHa,this));QS_Tk(this,document,"click",QS_c(this.NHa,this));QS_Pk.ka&&(a=QS_c(this.qa,this,!1,!1),this.Ea&&this.Ia.push(QS_da.setInterval(a,QS_Pk.ka)));QS_Pk.$&&QS_Lk(this,QS_c(this.qa,this,!1,!1),1E3*QS_Pk.$)};QS_g(QS_Uk,QS_Kk);QS_Uk.prototype.qa=function(a,b){this.ma&&(this.ma.Cd(a,b),14<=this.ma.kb&&QS_Lk(this,QS_c(this.Ka,this),0))};
QS_Uk.prototype.log=function(a,b,c){if(this.Wa){a=QS_nb(a);a.$||(a.$=QS_e());QS_Cpa(a,new QS_Bpa);var d=this.ka,e=a.ma(d.ka);if(!e){for(e=d.ka.length;0<e&&!(a.$>=d.ka[e-1].$);e--)d.ka[e]=d.ka[e-1];d.ka[e]=a;e=0==e||e<d.ka.length-1}(e=e||!d.ma||!d.ma.$)?d.ma=QS_Hpa(d):d.ma.ka||(e=d.ma.$,e=e+":"+QS_Cpa(a,d.ma.qa),d.Ca&&e.length>d.Ca&&(d.ma.ka=!0),d.ma.ka&&0!=d.ma.$.length||(d.ma.$=e,d.ma.ma=d.ka.length));d.dispatchEvent("attn-bfr-e-add");d.ma.ka&&!c&&this.qa(!1,b)}};
var QS_Tk=function(a,b,c,d){b&&a.addListener(b,c,d,void 0,void 0)},QS_Lpa=function(a){if(a){a=a.target||a.srcElement;for(var b=5;0<b--&&a&&"A"!=a.nodeName;)a=a.parentNode;return!!(0<=b&&a)}return!1};QS_=QS_Uk.prototype;QS_.NHa=function(a){QS_Lpa(a)&&(this.log(new QS_Dpa(a),!1,!0),QS_Lk(this,QS_c(this.A7,this,"C"),0))};QS_.OHa=function(a){QS_Mpa(0,a)||a&&QS_Lpa(a)&&this.log(new QS_Kpa(a,QS_Mpa(2,a)))};
QS_.A7=function(a){if(this.ma){var b=QS_e();this.Da&&300>b-this.Da||(this.Da=b,a=new QS_Qk(b,"e,"+a),(this.ka&&!this.ka.isEmpty()||300<QS_e()-this.ma.Yb)&&this.log(a,!0,!0),this.qa(!0,!0))}};QS_.Ha=function(){this.ma&&this.ka&&this.Wa&&this.A7("D");this.ma&&(this.ma.Ka(),this.ma=null);this.ka&&(this.ka.Ka(),this.ka=null);this.Wa=!1;QS_Uk.Ba.Ha.call(this)};QS_.reset=function(){this.Wa=!0;this.Da=0;this.qa(!0,!0);this.ka.reset()}; var QS_Mpa=function(a,b){return b?QS_Cba?b.button==a:"click"==b.type?0==a:!!(b.button&QS_Nba[a]):!1};
var QS_Vk=null,QS_Wk=null,QS_Xk=function(a,b){if(QS_Wk){var c=QS_Wk;b?c.A7(a):QS_Lk(c,QS_c(c.A7,c,a),0)}},QS_Npa=function(){QS_Xk("Q");return!0},QS_Opa=function(a){QS_Ok=a.ei||google.getEI(document.body);var b=new QS_Epa;b.qa=!!a.du;b.Ea=!!a.oslg;var c=function(b,c){var f=parseInt(a[b],10);return-1<f?f:c};b.ka=c("fi",b.ka);b.$=c("d",b.$);b.ma=a.t||b.ma;QS_Pk=b};
var QS_Tpa=function(){var a=QS_9h(this),b=a&&QS_Ug(a)||{};b.ei=google.getEI(a);a=b.ei||google.getEI(document.body);QS_Ppa++;QS_Qpa?a!=QS_Ok&&(QS_Rpa(),QS_Spa(b,a)):b&&(QS_Qpa=!0,QS_Spa(b,a))};QS_g(QS_Tpa,QS_j);
var QS_Ppa=0,QS_Qpa=!1,QS_Upa={},QS_Yk={},QS_Spa=function(a,b){QS_Ok=b;QS_Opa(a);QS_Vk=new QS_Jk({});var c=QS_Wk=new QS_Uk("slh",1918,QS_Vk);QS_Tk(c,window,"attn-ivis",QS_d(QS_Xk,"H",!0));QS_Tk(c,window,"pagehide",QS_d(QS_Xk,"H",!0));QS_Tk(c,window,"blur",QS_d(QS_Xk,"B",!0));QS_Pk.qa||QS_Tk(c,window,"beforeunload",QS_d(QS_Xk,"U",!0));QS_$e(15,QS_Npa);for(var d in QS_Yk)a[d]&&(QS_Yk[d].init(a),QS_Upa[d]=QS_Yk[d])};QS_Tpa.prototype.Ha=function(){0<--QS_Ppa||!QS_Qpa||(QS_Qpa=!1,QS_Rpa(),QS_Upa={})}; var QS_Rpa=function(){for(var a in QS_Upa)QS_Upa[a].Ka();QS_Wk&&QS_Wk.Ka();QS_Vk&&QS_Vk.Zb();QS_Wk=QS_Vk=null};
QS_T(function(a){a.rb("t-51a6tJtXFEM",QS_Tpa,null,null,function(a){QS_Tpa.call(a)},"gws.attentionProd.AttentionController")});
var QS_Vpa={click:"c",mouseout:"o",mouseover:"i",mousedown:"d",mouseup:"u"};var QS_Zk=function(a){QS_Mk.call(this);this.Ea=a};QS_g(QS_Zk,QS_Mk);QS_Zk.prototype.ma=function(a){var b=QS_Vpa.mouseover,c=this.Ea;if(!c||this.eventType!=b)return!1;for(var b=QS_Vpa.mouseout,d=a.length-1;0<=d&&!(2<this.$-a[d].$);d--)if(a[d].eventType==b&&a[d].qa()===c){for(c=d;c<a.length-1;c++)a[c]=a[c+1];a.pop();return!0}return!1};QS_Zk.prototype.qa=function(){return this.Ea};
var QS_Wpa=function(a,b,c){QS_Zk.call(this,c);this.S6=a;this.eventType=b};QS_g(QS_Wpa,QS_Zk);QS_Wpa.prototype.ka=function(){return["H",this.S6,this.eventType]};var QS_Xpa=function(a){this.$=a},QS_Ypa=["mouseover","mouseout"];QS_Xpa.prototype.start=function(a){if(a){a=document.querySelectorAll("[data-hveid]");for(var b=0;b<a.length;b++)for(var c=0;c<QS_Ypa.length;c++){var d=QS_Ypa[c],e=new QS_Wpa(a[b].getAttribute("data-hveid"),QS_Vpa[d],a[b]);QS_Tk(this.$,a[b],d,QS_c(this.$.log,this.$,e,!1,!1))}}};QS_Xpa.prototype.stop=function(){};
var QS__k={init:function(){var a=QS_Wk;if(a){var b=a.ka;0>b.qa.indexOf("H")&&(b.qa+="H");QS__k.Fq=new QS_Xpa(a);QS__k.Fq.start(!0)}},Ka:function(){QS__k.Fq&&(QS__k.Fq.stop(),QS__k.Fq=null)},Fq:null};QS_Yk.lhe=QS__k;
var QS_Zpa=function(a,b){a.Ea+=b;0<b&&a.ka.splice(0,b);a.Wa=0;a.ma=null;0<a.ka.length&&(a.ma=QS_Hpa(a))},QS_1k=function(a,b,c,d){QS_Sk.call(this,a,b,c,d);this.ma=QS_Ok?"s-"+QS_Ok:"s-"+QS_e()+"-"+Math.round(1E10*Math.random());this.Db=(google.j?google.j.u:null)||"x";this.Yk=null;a=google.j&&google.j.u?"local":"session";(c=QS_Ud(a,b.qa))||"local"!=a||(c=QS_Ud("session",b.qa));this.ka=c;this.Na={};this.Xa=!1;this.Wa=[];this.Ga={};this.Da={};this.wb=0;this.Ma={};this.qa&&this.ka&&this.addListener(this.qa,
"attn-bfr-e-add",this.Pb,!1,this);b=QS_Nk-1;a=QS_Nk-1;c=null;this.ka&&(c=QS__pa(this,this.ma,!0));c&&(b=c.$,a=c.ka);QS_Nk=a+1;this.Yk=new QS_0pa(this.ma,b,a,QS_e(),this.Db);if(this.ka){b=this.Yk;for(a=b.$+1;a<=b.ka;a++)c="tab-"+this.ma+"-dt-"+a,(d=QS_0k(this,c))&&(this.Ga[c]=new QS_1pa(c,this.ma,d,a));b=QS_c(this.xc,this);this.Ea&&this.Ia.push(QS_da.setInterval(b,500));QS_Lk(this,QS_c(this.Kb,this),500)}};QS_g(QS_1k,QS_Sk);QS_1k.prototype.Pb=function(){this.Xa=!0};
QS_1k.prototype.Cd=function(a,b){var c=!(QS_Pk.Ea&&b)||"x"==this.Db;if(this.ka){var d=a||b||!1||!c;if(this.Xa||d){for(var e=this.Yk,f=10;0<f--&&this.qa&&!this.qa.isEmpty();){var g=this.qa.ma;if(!g||!g.$)break;var k=QS_Nk,l="tab-"+this.ma+"-dt-"+k;this.Ga[l]=new QS_1pa(l,this.ma,g.$,k);if(g.ka||d)e.ka=k,k=this.Yk,k.ma=QS_e(),QS_2k(this,"tabs-md-"+this.ma,QS_2pa(k)),k=QS_0k(this,"tabs")||{},k[this.ma]||(k[this.ma]=!0,QS_2k(this,"tabs",k)),100>e.ka-e.$&&QS_Nk++,QS_2k(this,l,g.$),this.kb++,QS_Zpa(this.qa,
g.ma);else break}this.Xa=!1}if(c&&this.sender){var c=[],m;for(m in this.Ga){if(6<=c.length)break;d=this.Ga[m];d.index>=QS_Nk||this.Na[m]||c.push(d)}for(m in this.Da){if(6<=c.length)break;!this.Na[m]&&this.Da[m]&&c.push(this.Da[m])}if(0<c.length)for(m=!0,d=QS_e(),this.Wa=this.Wa||[],e=0;e<c.length&&6>e&&(m||a||b);e++)m=!1,this.Yb=QS_e(),f=c[e],this.sender.log(this.appName,f.message),f.ka=d,this.Wa.push(f),this.Na[f.$]=!0}}else c&&this.qa&&!this.qa.isEmpty()&&this.sender&&(f=this.qa.ma)&&f.$&&(QS_Nk++,
QS_Zpa(this.qa,f.ma),this.kb++,this.sender.log(this.appName,f.$))};QS_1k.prototype.Kb=function(){QS_3pa(this);QS_Lk(this,QS_c(function(){QS_4pa(this);var a=!1,b=QS_0k(this,"tabs")||{},c={},d;for(d in this.Ma){a=!0;c[d]=!0;var e=this.Ma[d];if(e){b=e.ka;for(e=e.$+1;e<=b;e++)QS_5pa(this,"tab-"+d+"-dt-"+e);QS_5pa(this,"tabs-md-"+d)}}if(a){b=QS_0k(this,"tabs")||{};for(d in c)delete b[d];QS_2k(this,"tabs",b)}this.Ma={}},this),1)};
QS_1k.prototype.Ha=function(){this.ka&&(this.ka=null);this.Wa=[];this.Ga={};this.Da={};this.Na={};this.Ma={};QS_1k.Ba.Ha.call(this)};
var QS_4pa=function(a){if(!(2E-4<Math.random())&&"x"!=a.Db){var b=QS_1ia(a.Ea.qa);if(b){var c=/^tabs-md-/,d=/^tab-(.*?)-dt-[0-9]+$/,e=/^tabs-ld-.*$/,f=[],g,k={};QS_Jd(b.ii(!0),function(a){c.test(a)?f.push(a.replace(c,"")):null!=(g=d.exec(a))?k[a]=g[1]:e.test(a)?k[a]=a:"tabs-ad"==a&&(k[a]=a)});for(var b=QS_0k(a,"tabs")||{},l=0;l<f.length;l++)b[f[l]]=!0;QS_2k(a,"tabs",b);for(var m in k)k[m]in b||QS_5pa(a,m)}}},QS_3pa=function(a){var b=QS_0k(a,"tabs")||{};var c=QS_fb(b),d=c.length,e=Math.floor(Math.random()*
c.length);if(0!=e){for(var f={},g=0;g<d;g++,e++)e>=d&&(e%=d),f[c[e]]=b[c[e]];b=f}var c=15,k;for(k in b)if(k!=a.ma){if(0>=c--)break;QS_Lk(a,QS_c(a.Rb,a,k),1)}};
QS_1k.prototype.Rb=function(a){if(!(40<=this.wb)){var b=QS__pa(this,a),c;b?b.tabId==this.ma?c=!1:(c=QS_e()-864E5,c=b.ma&&b.ma>c&&b.$<b.ka?!1:!0):c=!0;if(c)this.Ma[a]=b;else if(!b||b.userId==this.Db)for(c=b.$+1;c<=b.ka&&!(40<=this.wb);c++){var d="tab-"+a+"-dt-"+c;if(!QS_a(this.Da[d])){this.Da[d]=null;var e=QS_0k(this,d);e&&(this.Da[d]=new QS_1pa(d,a,e,c),this.wb++)}}}};
var QS__pa=function(a,b,c){return c||b!=a.ma?(a=QS_0k(a,"tabs-md-"+b))?a.tabId?new QS_0pa(a.tabId,a.lastSent,a.savedIndex,a.lastTS,a.uid):null:null:a.Yk};QS_1k.prototype.xc=function(){if(this.Wa&&0!=this.Wa.length){for(var a={},b=QS_e()-250;0<this.Wa.length&&!(this.Wa[0].ka&&this.Wa[0].ka>b);){var c=this.Wa.shift();a[c.tabId]=c.index;QS_5pa(this,c.$);delete this.Ga[c.$];delete this.Da[c.$];delete this.Na[c.$]}for(var d in a)if(b=QS__pa(this,d))c=a[d],c>b.$&&(b.$=c,QS_2k(this,"tabs-md-"+d,QS_2pa(b)))}};
var QS_0k=function(a,b){if(!a.ka)return null;try{return a.ka.get(b)}catch(c){a.ka.remove(b)}return null},QS_2k=function(a,b,c){if(a.ka)try{a.ka.set(b,c)}catch(d){}},QS_5pa=function(a,b){if(a.ka)try{a.ka.remove(b)}catch(c){}},QS_1pa=function(a,b,c,d){this.$=a;this.tabId=b;this.message=c;this.index=d;this.ka=0},QS_0pa=function(a,b,c,d,e){this.tabId=a;this.$=b||0;this.ka=c||0;this.ma=d||0;this.userId=e},QS_2pa=function(a){var b={};if(!a||!a.tabId)return null;b.tabId=a.tabId;b.lastSent=a.$;b.savedIndex= a.ka;b.lastTS=a.ma;b.uid=a.userId;return b},QS_Jpa=QS_1k;

var QS_7pa=function(a){QS_Kk.call(this,a);this.ka=null!=window.navigator&&null!=navigator.sendBeacon};QS_g(QS_7pa,QS_Rk);QS_7pa.prototype.log=function(a,b){var c=google.logUrl(a,b);!c||this.ka&&navigator.sendBeacon(c,"")||google.log(a,b)};QS_Ipa=QS_7pa;

var QS_8pa=function(a,b){if(null!=a.Ca[b]){var c=a.Ca[b];c&&QS_da.clearTimeout(c);delete a.Ca[b]}},QS_9pa=function(a,b,c,d,e){if(a.Ca[d]){if(!e)return;(e=a.Ca[d])&&QS_da.clearTimeout(e)}a.Ca[d]=QS_Apa(b,c)},QS_$pa=function(a){QS_Mk.call(this);this.Ea=a};QS_g(QS_$pa,QS_Mk);QS_$pa.prototype.ka=function(){return["I",this.Ea?1:0]};
var QS_aqa=function(a,b){QS_Mk.call(this);this.Ea=b;this.$=a};QS_g(QS_aqa,QS_Mk);QS_aqa.prototype.ka=function(){return["U",this.Ea]};var QS_bqa=function(a,b,c){QS_Mk.call(this);this.deltaX=b;this.deltaY=c;this.$=a};QS_g(QS_bqa,QS_Mk);QS_bqa.prototype.ka=function(){return 0==this.deltaX?["S",this.deltaY]:["S",this.deltaX,this.deltaY]};var QS_4k=function(a,b,c,d){this.xk=a;this.Af=b;this.Sc=c;this.Rc=d;this.$=Math.round(c/50);this.ka=Math.round(d/50)};QS_4k.prototype.clone=function(){return new QS_4k(this.xk,this.Af,this.Sc,this.Rc)};
var QS_cqa=function(a){return a.xk+","+a.Af+","+a.Sc+","+a.Rc},QS_dqa=function(a,b){return!!b&&Math.abs(a.Sc-b.Sc)<=b.$&&Math.abs(a.Rc-b.Rc)<=b.ka},QS_eqa=function(a,b){return!!b&&Math.abs(a.xk-b.xk)<=b.$&&Math.abs(a.Af-b.Af)<=b.ka&&QS_dqa(a,b)},QS_fqa=function(a,b){var c=!!b&&QS_dqa(a,b);c&&(a.Sc=b.Sc,a.Rc=b.Rc,a.$=b.$,a.ka=b.ka);return c},QS_gqa=function(a,b){return!!b&&a.xk<=b.xk+b.Sc&&b.xk<=a.xk+a.Sc&&a.Af<=b.Af+b.Rc&&b.Af<=a.Af+a.Rc&&0<a.Sc&&0<a.Rc&&0<b.Sc&&0<b.Rc};
var QS_5k=function(a){this.ka=QS_e();this.$=a?new QS_4k(Math.round(window.pageXOffset),Math.round(window.pageYOffset),Math.round(window.innerWidth),Math.round(window.innerHeight)):new QS_4k(0,0,0,0)};var QS_6k=function(){QS_s.call(this);this.Ea=!0;this.Wa=QS_e();this.ka=null;this.qa=!1;this.clientHeight=0;this.ma=[]};QS_g(QS_6k,QS_s);QS_6k.prototype.Ha=function(){this.ka=null;this.ma=[];QS_6k.Ba.Ha.call(this)};QS_6k.prototype.reset=function(){this.Ea=!0;this.Wa=QS_e();this.ka=null;this.qa=!1;this.ma=[]};
var QS_7k=function(a,b,c){QS_Kk.call(this,a);this.ma=b;this.ka=c};QS_g(QS_7k,QS_Kk);QS_7k.prototype.Ha=function(){this.ma=this.ka=null;QS_7k.Ba.Ha.call(this)};QS_7k.prototype.qa=function(){var a=QS_e();this.ka.Ea||(this.ma.log(new QS_aqa(a,a-this.ka.Wa)),this.ka.Ea=!0,QS_8k(this,new QS_5k(!0),!0),this.ka.dispatchEvent("attn-vs-chg"));this.ka.Wa=a};QS_7k.prototype.Ma=function(){this.ka.Ea&&(this.ka.Wa=QS_e(),QS_8k(this,new QS_5k,!0),this.ka.dispatchEvent("attn-vs-chg"));this.ka.Ea=!1}; var QS_8k=function(a,b,c){if(a.ka.Ea){var d=a.ka.ka;if(d&&QS_fqa(b.$,d.$)){var e=b.$.xk-d.$.xk,d=b.$.Af-d.$.Af;0==e&&0==d||a.ma.log(new QS_bqa(b.ka,e,d))}else a.ma.log(new QS_Qk(b.ka,"V,"+QS_cqa(b.$)));a.ka.ka=b;c||a.ka.dispatchEvent("attn-vs-chg")}};
var QS_9k=function(a,b,c){QS_7k.call(this,a,b,c);QS_xe("lh-im",QS_c(this.Wa,this))};QS_g(QS_9k,QS_7k);QS_9k.prototype.Wa=function(){if(this.ka){var a=QS_Ik();a!=this.ka.qa&&(this.ka.qa=a,this.ma.log(new QS_$pa(a)),QS_9pa(this,QS_c(this.Da,this),1E3,"dcst",!0))}};QS_9k.prototype.Da=function(){0==this.ka.ma.length&&(this.ka.dispatchEvent("attn-dom-chg"),QS_8pa(this,"dcst"))};QS_9k.prototype.Ha=function(){QS_ye("lh-im");QS_9k.Ba.Ha.call(this)};
var QS_hqa=function(a,b){QS_Mk.call(this);var c=new QS_Mc(b),d=c.clientX||0,c=c.clientY||0,e=a.Aa.getBoundingClientRect();this.Wa=Math.round(d-e.left);this.Ca=Math.round(c-e.top);this.Ea=a.getId()};QS_g(QS_hqa,QS_Mk);QS_hqa.prototype.ka=function(){return["g",this.Ea,this.Wa,this.Ca]};
var QS_iqa=function(a,b,c){QS_7k.call(this,a,b,c);this.Wa=QS_ec();this.ka.clientHeight=this.Wa;this.addListener(this.ka,"attn-g-clk",this.Ga,!1,this)};QS_g(QS_iqa,QS_7k);QS_iqa.prototype.Ga=function(){QS_9pa(this,QS_c(this.Da,this),1E3,"vchc")};
QS_iqa.prototype.Da=function(){QS_8pa(this,"vchc");QS_8pa(this,"vchrc");if(!this.ka.qa){var a=QS_ec();a!=this.Wa?(this.Wa=a,QS_9pa(this,QS_c(this.Da,this),100,"vchrc")):this.ka.clientHeight!=this.Wa&&(this.ka.clientHeight=this.Wa,QS_8k(this,new QS_5k(!0),!0),this.ka.dispatchEvent("attn-vs-chg"))}};
var QS_$k=function(a,b,c){QS_7k.call(this,a,b,c);this.addListener(window,"resize",this.Da,!1,this);this.addListener(window,"scroll",this.Da,!1,this);this.qa();this.Wa()};QS_g(QS_$k,QS_7k);QS_$k.prototype.Da=function(){this.qa();QS_9pa(this,QS_c(this.Wa,this),500,"rptv")};QS_$k.prototype.Wa=function(){QS_8k(this,new QS_5k(!0));QS_8pa(this,"rptv")};
var QS_al=function(a,b,c){QS_7k.call(this,a,b,c);this.Wa=[];this.Da();this.addListener(c,"attn-ve-chg",this.Da,!1,this)};QS_g(QS_al,QS_7k);QS_al.prototype.Da=function(){QS_jqa(this);for(var a=0;a<this.ka.ma.length;a++){var b=this.ka.ma[a];this.Wa.push(this.Ea.listen(b.Aa,"click",QS_c(this.Ga,this,b),!0))}};var QS_jqa=function(a){for(var b=0;b<a.Wa.length;b++)if(a.Wa[b]){var c=a.Wa[b];a.Ea.unlisten(c.src,c.type,c.listener,c.Ns,c.ay)}a.Wa=[]}; QS_al.prototype.Ga=function(a,b){a&&a.Aa&&(this.ma.log(new QS_hqa(a,b),!1,!0),this.ka.dispatchEvent("attn-g-clk"))};QS_al.prototype.Ha=function(){QS_jqa(this);QS_al.Ba.Ha.call(this)};
var QS_lqa=function(a,b,c){this.$=this.ka=null;this.Aa=a;this.ma=b;c&&QS_kqa(this)};QS_lqa.prototype.getId=function(){return this.ma};var QS_mqa=function(a){if(a.getBoundingClientRect)try{var b=a.getBoundingClientRect();return new QS_4k(Math.round(b.left+window.pageXOffset),Math.round(b.top+window.pageYOffset),Math.round(a.offsetWidth),Math.round(a.offsetHeight))}catch(c){}return new QS_4k(0,0,0,0)},QS_kqa=function(a){var b=QS_mqa(a.Aa);a.$&&QS_eqa(b,a.$)||(a.$=b)};
var QS_bl=function(a,b,c){QS_7k.call(this,a,b,c);this.Wa=!1;this.Ga=null;this.Db=this.Na=0;this.kb=this.ka.clientHeight;this.Da=null;this.addListener(c,"attn-vs-chg",this.Xa,!1,this);this.addListener(c,"attn-dom-chg",this.wb,!1,this);this.ka.ka&&(QS_nqa(this,this.ka.ka),this.Da=this.ka.ka)};QS_g(QS_bl,QS_7k);
var QS_oqa=function(a){for(var b=QS_e(),c=a.ka.ma,d=0;d<c.length;d++)QS_kqa(c[d]);c=QS_e();a.Db=c;a.Na=c-b},QS_pqa=function(a,b){if(!a.ka.qa){for(var c=[],d=a.ka.ma,e=0;e<d.length;e++){var f=d[e],g=QS_gqa(f.$,b.$);if(g&&(null==f.ka||f.ka&&!QS_eqa(f.$,f.ka))||!g&&f.ka&&QS_gqa(f.ka,b.$))c.push(f),f.ka=f.$.clone()}if(c.length)for(d=b.ka,e=0;e<c.length;e++)f=c[e],a.ma.log(new QS_Qk(d,"E,"+(f.ma+","+QS_cqa(f.$))))}};
QS_bl.prototype.wb=function(){this.ka.ka&&(this.ka.ma=[],this.ka.qa?this.ka.dispatchEvent("attn-ve-chg"):(this.Wa=!1,QS_nqa(this,this.ka.ka)))};
var QS_nqa=function(a,b){if(!a.ka.qa){var c;if(a.Wa){c=a.Na;var d;a.Ga?(d=a.Ga.$,d=!QS_eqa(QS_mqa(a.Ga.Aa),d)):d=!a.Wa;var e=QS_e()-a.Db;c=d?20<c&&1E3>=e:!(5>=c&&50<e)}else c=!1;if(!c)if(a.Wa)QS_oqa(a);else{if(!a.Wa){c=[];d=document.querySelectorAll("[data-hveid]");for(e=0;e<d.length;e++){var f=d[e];c.push(new QS_lqa(f,f.getAttribute("data-hveid")))}a.ka.ma=c;QS_oqa(a);c=null;for(d=0;d<a.ka.ma.length;d++){e=a.ka.ma[d];if(!(f=!c))var f=c.$,g=e.$,f=!!g&&(f.Af<g.Af||f.Af==g.Af&&f.xk<g.xk);f&&(c=e)}a.Ga=
c;a.Wa=!0}a.ka.dispatchEvent("attn-ve-chg")}QS_pqa(a,b)}};QS_bl.prototype.Ha=function(){this.Da=null;this.ka.ma=[];QS_bl.Ba.Ha.call(this)};QS_bl.prototype.Xa=function(){this.ka.ka&&(this.kb==this.ka.clientHeight&&this.Da&&QS_fqa(this.Da.$,this.ka.ka.$)?QS_pqa(this,this.ka.ka):QS_nqa(this,this.ka.ka),this.Da=this.ka.ka,this.kb=this.ka.clientHeight)};
var QS_cl=function(a,b,c){QS_7k.call(this,a,b,c);this.Wa=!1;this.addListener(window,"attn-ivis",this.Ma,!1,this);this.addListener(window,"pagehide",this.Ga,!1,this);this.addListener(window,"blur",this.Ma,!1,this);this.addListener(window,"attn-vis",this.qa,!1,this);this.addListener(window,"focus",this.qa,!1,this);this.addListener(window,"pageshow",this.Da,!1,this)};QS_g(QS_cl,QS_7k);QS_cl.prototype.Ga=function(){this.Wa=!0;this.Ma()}; QS_cl.prototype.Da=function(){this.ka&&this.ma&&(this.Wa?(this.Wa=!1,this.ka.reset(),this.ma.reset(),this.qa(),QS_8k(this,new QS_5k(!0),!0),this.ka.dispatchEvent("attn-dom-chg")):this.qa())};
var QS_qqa=function(){this.ka=new QS_6k;this.$=[]};QS_qqa.prototype.start=function(a,b){this.$.push(new QS_$k(a,b,this.ka));this.$.push(new QS_cl(a,b,this.ka));this.$.push(new QS_bl(a,b,this.ka));this.$.push(new QS_al(a,b,this.ka))};QS_qqa.prototype.stop=function(){if(this.$)for(var a=0;a<this.$.length;a++)this.$[a].Ka();this.$=[]};
var QS_dl={init:function(){var a=QS_Vk,b=QS_Wk;if("getBoundingClientRect"in document.body&&"pageXOffset"in window&&"innerWidth"in window&&a&&b){var c=b.ka;0>c.qa.indexOf("V")&&(c.qa+="V");var c=QS_dl.Fq=new QS_qqa,d;d=QS_dl.Fq.ka;var e=new QS_$k(a,b,d);c.$.push(e);e=new QS_cl(a,b,d);c.$.push(e);e=new QS_9k(a,b,d);c.$.push(e);e=new QS_iqa(a,b,d);c.$.push(e);e=new QS_bl(a,b,d);c.$.push(e);a=new QS_al(a,b,d);c.$.push(a)}},Ka:function(){QS_dl.Fq&&(QS_dl.Fq.stop(),QS_dl.Fq=null)},Fq:null};QS_Yk.lve=QS_dl;

QS_H("atn");QS_J();
}catch(e){_DumpException(e)}
// Google Inc.
