try{
var QS_mia,QS_nia,QS_Ah,QS_oia,QS_Bh;QS_I("sy31");var QS_Ch=QS_b,QS_Dh=QS_Yc(0),QS_Eh=QS_Yc(0),QS_Fh=QS_Yc(0),QS_pia=function(a,b){window.scrollBy(a,b)},QS_Gh=function(a,b){window.scrollTo(a,b)},QS_qia=QS_Zc,QS_ria=QS_Zc,QS_sia=QS_$a.match(/ GSA\/([.\d]+)/),QS_Hh=QS_sia?QS_sia[1]:"";QS_oia=(QS_Bh=!!QS_sia)&&0<=QS_Da(QS_Hh,"4");QS_Ah=QS_Bh&&0<=QS_Da(QS_Hh,"5.2");QS_nia=QS_Bh&&0<=QS_Da(QS_Hh,"5.7");QS_mia=QS_Bh&&0<=QS_Da(QS_Hh,"4.3")&&0>QS_Da(QS_Hh,"4.5");
var QS_Ih=QS_b;
QS_H("sy31");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy37");var QS_Jh=function(){if(document.body){var a=QS_td(document.body).top;QS_Jh=QS_Yc(a);return a}return 0},QS_tia=QS_b,QS_uia=QS_b;
QS_H("sy37");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("em3");
QS_H("em3");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("em2");
QS_H("em2");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy39");var QS_bja={},QS_cja=function(a,b){if(!QS_ea("velour.loadJsInterface"))return QS_Bf("No Velour.");a in QS_bja||(QS_bja[a]={});var c=QS_bja[a];if(c[b])return c[b];var d=QS_Df(),e=window.velour.loadJsInterface(a,b),f="google.velourCb."+a+"."+b;QS_f(f,{onSuccess:function(){d.resolve(e.getResult())},onFailure:function(){d.reject(a+"."+b+" failed to load: "+e.getError().getMessage())}});e.setCallback(f);return c[b]=d.Mc};

QS_H("sy39");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("em0");
QS_H("em0");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy249");var QS_73a=!1,QS_83a=null,QS_$3a=function(){var a=QS_93a;QS_Sc(window,"beforeunload",function(){QS_73a||QS_83a.set("isn",a)})};if(QS_Bh){var QS_83a=QS_Ud("session","isn"),QS_93a,QS_a4a="",QS_b4a="",QS_c4a=QS_x("isn").split(":"),QS_b4a=QS_c4a[0],QS_a4a=QS_c4a[1];(QS_93a=QS_b4a?QS_qb(QS_a4a,QS_b4a):null)&&QS_$3a()};

QS_H("sy249");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("aa");
QS_H("aa");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("abd");var QS_vt=function(a){for(var b="",c=21,d=0;d<a.length;d++)3!=d%4&&(b+=String.fromCharCode(a[d]^c),c++);return b},QS_zVa=QS_vt([97,119,115,111,107]),QS_AVa=QS_vt([120,116,82,108,118,125]),QS_BVa=QS_vt([97,119,115,111,107,123]),QS_CVa=QS_vt([118,115,121,107,108,124,104,119,68,127,114,105,114]),QS_DVa=QS_vt([101,126,118,102,118,125,118,109,126]),QS_EVa=QS_vt([116,116,115,108]),QS_FVa=QS_vt([102,115,116,107]),QS_GVa=QS_vt([113,115,99,107]),QS_HVa=QS_vt([113,115,101,107]),QS_IVa=QS_vt([113,115,117,107]),
QS_JVa=QS_vt([122,100,103,124,112,120,116,107,104]),QS_KVa=QS_vt([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,70,68,79,95,10,66,79,97,65]),QS_LVa=QS_vt([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),QS_MVa=function(a,b){var c=String(a);b&&(c+=","+b);google.log(QS_DVa,c)},QS_NVa=function(a,b,c){c=null!=c?c:2;if(1>c)QS_MVa(7,b);else{var d=new Image;d.onerror=QS_d(QS_NVa,a,b,c-1);d.src=a}};
QS_Re("abd",{init:function(a){if((!a||a[QS_EVa])&&QS_yi(QS_CVa)){var b=a||{},c={};c[QS_GVa]={e:!!b[QS_GVa],b:!QS_yi(QS_zVa)};c[QS_HVa]={e:!!b[QS_HVa],b:!QS_yi(QS_AVa)};c[QS_IVa]={e:!!b[QS_IVa],b:!QS_yi(QS_BVa)};var d,b=[];for(d in c)c[d].e&&b.push(d+":"+(c[d].b?"1":"0"));d=b.join(",");a:{var b=0,e;for(e in c)if(c[e].e)if(c[e].b)b++;else{c=!1;break a}c=0<b}c?(a[QS_FVa]?c=0:(c=QS_k(QS_zVa),e=QS_k(QS_AVa),b=QS_k(QS_BVa),c=c||e||b?QS_yb()&&(c&&4E3<QS_of(c,QS_JVa,!1)||e&&4E3<QS_of(e,QS_JVa,!1)||b&&4E3< QS_of(b,QS_JVa,!1))?1:0:0),QS_MVa(1,String(c)+","+d)):QS_MVa(0,d);a[QS_FVa]||(QS_NVa(QS_KVa,"gfl"),QS_NVa(QS_LVa,"aa"))}}});

QS_H("abd");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy63");
QS_H("sy63");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_jma=function(a){return a.ka||(a.ka=a.ma())};QS_I("sy62");var QS_cj=function(a){QS_s.call(this);this.headers=new QS_Ie;this.Db=a||null;this.ma=!1;this.Na=this.ka=null;this.Ia="";this.qa=0;this.Wa="";this.Ea=this.wb=this.Ma=this.Xa=!1;this.Ga=0;this.Ja=null;this.Ca="";this.Yb=this.Da=!1};QS_g(QS_cj,QS_s);var QS_kma=/^https?$/i,QS_lma=["POST","PUT"],QS_mma=[],QS_ej=function(a,b,c,d,e,f,g){var k=new QS_cj;QS_mma.push(k);b&&k.listen("complete",b);k.Za.add("ready",k.Pb,!0,void 0,void 0);f&&QS_dj(k,f);g&&(k.Da=g);k.send(a,c,d,e);return k};
QS_cj.prototype.Pb=function(){this.Ka();QS_Xa(QS_mma,this)};var QS_dj=function(a,b){a.Ga=Math.max(0,b)};
QS_cj.prototype.send=function(a,b,c,d){if(this.ka)throw Error("p`"+this.Ia+"`"+a);b=b?b.toUpperCase():"GET";this.Ia=a;this.Wa="";this.qa=0;this.Xa=!1;this.ma=!0;this.ka=this.kb();this.Na=this.Db?QS_jma(this.Db):QS_jma(QS_7ea);this.ka.onreadystatechange=QS_c(this.Kb,this);try{this.wb=!0,this.ka.open(b,String(a),!0),this.wb=!1}catch(f){this.jj(5,f);return}a=c||"";var e=this.headers.clone();d&&QS_rda(d,function(a,b){e.set(b,a)});d=QS_Ra(e.Pf(),QS_nma);c=QS_da.FormData&&a instanceof QS_da.FormData;!QS_Sa(QS_lma,
b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.ka.setRequestHeader(b,a)},this);this.Ca&&(this.ka.responseType=this.Ca);QS_gb(this.ka,"withCredentials")&&(this.ka.withCredentials=this.Da);try{QS_oma(this),0<this.Ga&&((this.Yb=QS_pma(this.ka))?(this.ka.timeout=this.Ga,this.ka.ontimeout=QS_c(this.Ij,this)):this.Ja=QS_ig(this.Ij,this.Ga,this)),this.Ma=!0,this.ka.send(a),this.Ma=!1}catch(f){this.jj(5,f)}};
var QS_pma=function(a){return QS_Fb&&QS_Pb(9)&&QS_la(a.timeout)&&QS_a(a.ontimeout)},QS_nma=function(a){return QS_pfa("Content-Type",a)};QS_cj.prototype.kb=function(){return this.Db?this.Db.$():QS_4f()};QS_cj.prototype.Ij=function(){"undefined"!=typeof QS_naa&&this.ka&&(this.Wa="Timed out after "+this.Ga+"ms, aborting",this.qa=8,this.dispatchEvent("timeout"),this.abort(8))};
QS_cj.prototype.jj=function(a,b){this.ma=!1;this.ka&&(this.Ea=!0,this.ka.abort(),this.Ea=!1);this.Wa=b;this.qa=a;QS_qma(this);QS_rma(this)};var QS_qma=function(a){a.Xa||(a.Xa=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};QS_cj.prototype.abort=function(a){this.ka&&this.ma&&(this.ma=!1,this.Ea=!0,this.ka.abort(),this.Ea=!1,this.qa=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),QS_rma(this))};
QS_cj.prototype.Ha=function(){this.ka&&(this.ma&&(this.ma=!1,this.Ea=!0,this.ka.abort(),this.Ea=!1),QS_rma(this,!0));QS_cj.Ba.Ha.call(this)};QS_cj.prototype.Kb=function(){this.isDisposed()||(this.wb||this.Ma||this.Ea?QS_sma(this):this.Ub())};QS_cj.prototype.Ub=function(){QS_sma(this)};
var QS_sma=function(a){if(a.ma&&"undefined"!=typeof QS_naa&&(!a.Na[1]||4!=QS_fj(a)||2!=a.getStatus()))if(a.Ma&&4==QS_fj(a))QS_ig(a.Kb,0,a);else if(a.dispatchEvent("readystatechange"),4==QS_fj(a)){a.ma=!1;try{a.Um()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.qa=6,a.Wa=QS_tma(a)+" ["+a.getStatus()+"]",QS_qma(a))}finally{QS_rma(a)}}},QS_rma=function(a,b){if(a.ka){QS_oma(a);var c=a.ka,d=a.Na[0]?QS_b:null;a.ka=null;a.Na=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
QS_oma=function(a){a.ka&&a.Yb&&(a.ka.ontimeout=null);QS_la(a.Ja)&&(QS_jg(a.Ja),a.Ja=null)};QS_cj.prototype.dd=function(){return!!this.ka};QS_cj.prototype.Um=function(){var a=this.getStatus(),b;if(!(b=QS_sh(a))){if(a=0===a)a=QS_Hha(String(this.Ia)),a=!QS_kma.test(a);b=a}return b};var QS_fj=function(a){return a.ka?a.ka.readyState:0};QS_cj.prototype.getStatus=function(){try{return 2<QS_fj(this)?this.ka.status:-1}catch(a){return-1}};var QS_tma=function(a){try{return 2<QS_fj(a)?a.ka.statusText:""}catch(b){return""}};
QS_cj.prototype.Sm=function(){try{return this.ka?this.ka.responseText:""}catch(a){return""}};QS_cj.prototype.KO=function(a){if(this.ka){var b=this.ka.responseText;a&&0==b.indexOf(a)&&(b=b.substring(a.length));return QS_Kd(b)}};var QS_gj=function(a){try{if(!a.ka)return null;if("response"in a.ka)return a.ka.response;switch(a.Ca){case "":case "text":return a.ka.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.ka)return a.ka.mozResponseArrayBuffer}return null}catch(b){return null}};
QS_cj.prototype.getResponseHeader=function(a){return this.ka&&4==QS_fj(this)?this.ka.getResponseHeader(a):void 0};QS_cj.prototype.getAllResponseHeaders=function(){return this.ka&&4==QS_fj(this)?this.ka.getAllResponseHeaders():""};QS_cj.prototype.y8=function(){return QS_ka(this.Wa)?this.Wa:String(this.Wa)};

QS_H("sy62");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_uma=function(a){for(var b in a)return a[b]};QS_I("sy61");var QS_vma=function(a){var b=[];QS_bb(a,function(a,d){b.push(encodeURIComponent(d)+":"+encodeURIComponent(a))});return b.join(",")};var QS_wma="authuser deb e esrch expflags expid fesp gl hl host hotel_dates noj ogdeb opti opts optq optt mergelabel plugin rlst skew_host source_ip ssl_dbg st tbs useragent uuld v".split(" "),QS_xma=function(){return""},QS_Ama=function(a,b,c,d,e,f,g,k){b=QS_yma(b,d,e,g,f);k&&(b.q=encodeURIComponent(k));QS_pb(b,c);return QS_xma(b)+"/async/"+a+QS_zma(b)},QS_yma=function(a,b,c,d,e){var f={};d&&(f.dfsl=1);(a=QS_vma(a))&&(f.async=a);b&&(a=new QS_5e,QS_Gha(a,b),(b=QS_8e(a))&&(f.vet=QS_5d(b,"vet")));c?
f.ved=c:f.ei=google.kEI;null!=e&&(f.lei=e);QS_h(QS_wma,function(a){var b=QS_x(a);b&&(f[a]=encodeURIComponent(b))});c=QS_Ee(new QS_9d);QS_pb(f,QS_je(c));f.yv=2;return f},QS_zma=function(a){if(QS_ib(a))return"";var b=[];QS_bb(a,function(a,d){b.push(d+"="+a)});return"?"+b.join("&")};
var QS_hj=function(a,b,c,d,e,f,g,k,l){b._fmt=c;a=QS_Ama(a,b,l||{},d,e,k,g,f);return QS_Bma(a,c)},QS_Bma=function(a,b){var c=QS_Df();QS_ej(a,function(a){var e=a.target,f=e.Sm();if("complete"==a.type&&e.Um())if(QS_qa(f,")]}'\n")&&(f=f.substr(5)),"json"==b){var g;try{JSON?g=JSON.parse(f):g=QS_Ld(f)}catch(k){c.reject(k)}QS_na(g)&&(g=QS_uma(g),a=g.__err__,QS_a(a)&&c.reject(a));c.resolve(g)}else c.resolve(f);else c.reject(void 0)},void 0,void 0,void 0,void 0,!1);return c.Mc};

QS_H("sy61");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_Cma=function(a,b){return QS_Na(b,function(a,b){return a.Ef(b)},a)},QS_Dma=function(a,b,c,d,e,f){var g=b.q,k=b.start;delete b.q;delete b.start;b=QS_yma(b,d,e,!1,f);b.q=encodeURIComponent(g);void 0!=k&&(b.start=k);b.asearch=a;QS_pb(b,c);return"/search"+QS_zma(b)},QS_Ema=function(a){if(!a)return{};var b={};QS_h(a.split(","),function(c){c=c.split(":");2!=c.length&&google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},QS_Fma=function(){var a=
QS_se(),a=QS_Ri(a);if(!a.q){var b=QS_Ri(QS_mf());b.q&&(a.q=b.q,QS_qe().hash=QS_Si(a))}},QS_ij=function(a){a=a.target||a.srcElement;!a.getAttribute&&a.parentNode&&(a=a.parentNode);return a},QS_Gma=function(a){a>QS_rf?QS_sf=1:a<QS_rf&&(QS_sf=2)},QS_jj=function(a){null!=a&&QS_w(a)&&QS_Ib&&(a.style.display="none",QS_Lc(a.offsetHeight),a.style.display="")},QS_Hma=function(a,b){var c={};QS_h(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c};QS_I("sy64");
var QS_Ima=!1,QS_kj={preload:"yp",filled:"yf",inlined:"yi"},QS_Jma=QS_ob(QS_kj),QS_Kma={loading:"yl",error:"ye"},QS_Lma=QS_ob(QS_Kma),QS_Mma={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},QS_Nma=function(){};QS_g(QS_Nma,Error);var QS_lj=function(a){this.element=a;this.type=QS_y(a,"asyncType")||"";if(!this.type)throw a=new QS_Nma,QS_Wd(a),a;},QS_mj=function(a){var b=QS_y(a,"asyncTrigger");if(b){if(a=QS_k(b))return new QS_lj(a);a=new QS_Nma;QS_Wd(a);throw a;}return new QS_lj(a)};
QS_lj.prototype.getState=function(){var a=QS_bf(this.element);return QS_Ra(QS_i(a,function(a){return QS_Jma[a]}),QS_1c)};var QS_Oma=function(a){a=QS_bf(a.element);return QS_Ra(QS_i(a,function(a){return QS_Lma[a]}),QS_1c)||""};QS_lj.prototype.setState=function(a){QS_Pma(this,a);"filled"==a&&QS_h(this.element.querySelectorAll("."+QS_kj.inlined),function(a){QS_Pma(new QS_lj(a),"filled")})};
var QS_nj=function(a,b){QS_df(a.element,QS_eb(QS_Kma));if(""!=b){QS_B(a.element,QS_Kma[b]);var c=a.getState();QS_mg(a.element,QS_Mma[b],{state:c,Z7:b})}},QS_Pma=function(a,b){QS_df(a.element,QS_eb(QS_kj));QS_B(a.element,QS_kj[b]);QS_nj(a,"");QS_mg(a.element,QS_Mma[b],{state:b,Z7:""})},QS_Qma=function(a){return(a=QS_y(a.element,"asyncContextRequired"))?a.split(","):[]},QS_Rma=function(a,b,c,d){this.target=a;this.trigger=c;var e=this.trigger||this.target.element;c=QS_Qma(this.target);if(c.length){c=
new QS_Ne(c);for(var f=new QS_Ne(QS_fb(b)),g={};e&&null!=e.parentNode&&!QS_wda(c,f);){var k=QS_y(e,"asyncContext");if(k)for(var k=k.split(";"),l=0;l<k.length;++l){var m=k[l].split(":");2==m.length?(m[0]=QS_wa(m[0]),m[1]=QS_wa(m[1]),c.contains(m[0])&&!f.contains(m[0])&&(g[m[0]]=m[1],f.add(m[0]))):QS_Wd(Error("W"),{cxt:k[l]})}e=e.parentNode}c=g}else c={};QS_pb(b,c);c=this.target.element;c.id!=this.target.type&&(b._id=c.id);(c=QS_y(this.target.element,"asyncToken"))&&(b._xsrf=c);b._pms=QS_Hf(google.xjsu,
"k").match(/xjs\.(\w+)\./)[1];this.context=b;this.$=d||{};this.Mr="stateful"==QS_y(a.element,"asyncMethod")||QS_y(a.element,"asyncToken")?"POST":"GET";this.ka=QS_y(a.element,"asyncRclass")||""},QS_Sma=function(a,b,c){if(QS_uc(a))d=QS_mj(a),a=QS_y(a,"asyncTrigger")?a:void 0;else{var d=a;a=c}return new QS_Rma(d,b||{},a)},QS_Tma=function(a,b,c){var d;d=b.getStatus()?Error("vd"):Error("wd");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&QS_Wd(d,d.details);a.reject(d)},QS_Uma=function(a){var b=
"POST"==a.Mr?{}:a.context,c=QS_4e(a.target.element),d=a.trigger?QS_4e(a.trigger):void 0,e=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ka?QS_Dma:QS_Ama)(a.target.type,b,a.$,c,d,e)},QS_Vma=function(a){if("POST"==a.Mr){var b=QS_vma(a.context);return b?"async="+a.target.type+","+b:""}};
QS_Rma.prototype.fetch=function(){var a;a=new QS_Ne(QS_Qma(this.target));var b=new QS_Ne(QS_fb(this.context));QS_wda(a,b)?a=!0:(a=QS_vda(a,b).Xc().join(","),QS_Wd(Error("U"),{type:this.target.type,cxt:a}),a=!1);return a?QS_Wma(this):QS_Bf(void 0)};
var QS_Wma=function(a){var b=QS_Df(),c=QS_Uma(a),c=c+(QS_Wda&&QS_tf?QS_uf():"");QS_ej(c,function(a){var c=a.target;if("complete"==a.type)if(c.Um()){a=c.Sm();var f="\n\n";QS_ya(a,f)||(f="\n");a=QS_Ma(a.split(f),QS_1c);var g=[];a=QS_Ma(QS_i(a,function(a){try{var d=JSON.parse(a),f=d.__err__;if(QS_a(f))QS_Tma(b,c,f);else return QS_Tja(d)}catch(n){QS_x("deb")?g.push(n):(QS_Tma(b,c),QS_Wd(n,{a:"1"}))}}),QS_1c);(f=c.getResponseHeader("Version"))&&QS_Gma(parseInt(f,10));b.resolve(a)}else QS_Tma(b,c);else QS_Tma(b,
c),QS_Wd(Error("V"),{type:this.type})},a.Mr,QS_Vma(a),void 0,void 0,QS_Ima);return b.Mc},QS_Xma=function(){QS_h(document.querySelectorAll("."+QS_kj.inlined),function(a){QS_Pma(new QS_lj(a),"filled")})},QS_pj=function(a){var b=QS_mj(a);return"preload"!=b.getState()||"loading"==QS_Oma(b)?QS_G(void 0):QS_oj(a,void 0,void 0,void 0)},QS_oj=function(a,b,c,d){var e=QS_Sma(a,b);a=c||1;1!=a&&(d=d?d(e.context):e.context,QS_Yma(e.target.element.id,e.target.type,d,a));QS_nj(e.target,"loading");return QS_Ff(e.fetch().then(function(a){QS_h(a,
function(a){a.apply()});e.target.setState("filled")}),function(a){QS_nj(e.target,"error");throw a;})},QS_qj=function(a,b){var c=QS_Sma(a,b);QS_nj(c.target,"loading");return QS_Ff(c.fetch().then(function(a){QS_h(a,function(a){(new QS_Fi(a.km,QS_Ii.Et())).append(a)});c.target.setState("filled")}),function(a){QS_nj(c.target,"error");throw a;})},QS_rj=function(a,b,c){return QS_Sma(a,b,c).fetch()},QS_tj=function(a){a=QS_Sma(a);delete QS_sj[a.target.element.id];QS_Ae("async",QS_Zma(),!1);QS_lc(a.target.element);
QS_Mga(a.target.element.id);a.target.setState("preload")},QS__ma=function(a,b,c){this.id=a;this.type=b;this.context=c},QS_0ma=function(a){if(!a)return null;var b=QS_ofa(a,",");a=b[0];var b=QS_Ema(b[1]),c=b._id||a;QS_jb(b,"_id");return new QS__ma(c,a,b)};QS__ma.prototype.yb=function(){var a=QS_nb(this.context);this.id!=this.type&&(a._id=this.id);return QS_ib(a)?this.type:this.type+","+QS_vma(a)};
QS__ma.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(QS_y(a,"asyncDisableReplay"))return!0;QS_oj(a,this.context);return!0};
var QS_1ma=function(a){a=QS_i(a.split(";"),QS_0ma);a=QS_Ma(a,function(a){return null!=a});return QS_Hma(a,function(a){return a.id})},QS_Zma=function(){var a=QS_i(QS_eb(QS_sj),function(a){return a.yb()});return QS_Ma(a,function(a){return null!=a}).join(";")},QS_sj={},QS_2ma="",QS_Yma=function(a,b,c,d){1!=d&&(c=QS_cb(c,function(a,b){return"_id"!=b}),QS_sj[a]=new QS__ma(a,b,c),a=QS_Zma(),a!=QS_2ma&&(QS_Ae("async",a,3==d),QS_Oi&&QS_Fma()))},QS_3ma=function(a,b){QS_2ma=a;if(b)QS_sj=QS_1ma(a),QS_Ma(QS_eb(QS_sj),
function(a){return!a.apply()});else{var c=QS_1ma(a),d;for(d in QS_sj)if(!(d in c)){var e=document.getElementById(d);e&&QS_tj(e)}for(d in c){var f=c[d],e=QS_sj[d];e&&QS_mb(e.context,f.context)||(e=document.getElementById(d))&&QS_oj(e,f.context)}}};QS_Se("async",{init:function(){QS_xe("async",QS_3ma);QS_hh("async",{u:function(a){QS_oj(a)},uo:function(a){QS_pj(a)},r:QS_tj});QS_Xma()}});

QS_H("sy64");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("em14");
QS_H("em14");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("async");
QS_H("async");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("erh");var QS_Lsb=function(){var a="/webhp?ssrp=1",b=QS_De("hl");b&&(a+="&hl="+b);QS_jf(a)};QS_Re("erh",{init:function(){QS_hh("erh",{hc:QS_Lsb})}});
QS_H("erh");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_9ta=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=null,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?QS_wa(g):"")}},QS_$ta=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^QS_e()).toString(36)};QS_I("sy127");
var QS_2m=function(a,b){this.ma=this.Da=this.qa="";this.Ea=null;this.Wa=this.ka="";this.Ca=!1;var c;a instanceof QS_2m?(this.Ca=QS_a(b)?b:a.Ca,QS_3m(this,a.qa),this.Da=a.Da,QS_4m(this,a.ma),QS_5m(this,a.Ea),QS_6m(this,a.ka),QS_7m(this,a.$.clone()),QS_8m(this,a.Wa)):a&&(c=String(a).match(QS_Xd))?(this.Ca=!!b,QS_3m(this,c[1]||"",!0),this.Da=QS_9m(c[2]||""),QS_4m(this,c[3]||"",!0),QS_5m(this,c[4]),QS_6m(this,c[5]||"",!0),QS_7m(this,c[6]||"",!0),QS_8m(this,c[7]||"",!0)):(this.Ca=!!b,this.$=new QS_$m(null,
0,this.Ca))};QS_2m.prototype.toString=function(){var a=[],b=this.qa;b&&a.push(QS_an(b,QS_aua,!0),":");var c=this.ma;if(c||"file"==b)a.push("//"),(b=this.Da)&&a.push(QS_an(b,QS_aua,!0),"@"),a.push(QS_va(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Ea,null!=c&&a.push(":",String(c));if(c=this.ka)this.ma&&"/"!=c.charAt(0)&&a.push("/"),a.push(QS_an(c,"/"==c.charAt(0)?QS_bua:QS_cua,!0));(c=this.$.toString())&&a.push("?",c);(c=this.Wa)&&a.push("#",QS_an(c,QS_dua));return a.join("")};
QS_2m.prototype.resolve=function(a){var b=this.clone(),c=!!a.qa;c?QS_3m(b,a.qa):c=!!a.Da;c?b.Da=a.Da:c=!!a.ma;c?QS_4m(b,a.ma):c=null!=a.Ea;var d=a.ka;if(c)QS_5m(b,a.Ea);else if(c=!!a.ka){if("/"!=d.charAt(0))if(this.ma&&!this.ka)d="/"+d;else{var e=b.ka.lastIndexOf("/");-1!=e&&(d=b.ka.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(QS_ya(e,"./")||QS_ya(e,"/.")){for(var d=QS_qa(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?QS_6m(b,d):c=""!==a.$.toString();c?QS_7m(b,QS_9m(a.$.toString())):c=!!a.Wa;c&&QS_8m(b,a.Wa);return b};QS_2m.prototype.clone=function(){return new QS_2m(this)};
var QS_3m=function(a,b,c){a.qa=c?QS_9m(b,!0):b;a.qa&&(a.qa=a.qa.replace(/:$/,""))},QS_4m=function(a,b,c){a.ma=c?QS_9m(b,!0):b},QS_5m=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("sa`"+b);a.Ea=b}else a.Ea=null},QS_6m=function(a,b,c){a.ka=c?QS_9m(b,!0):b;return a},QS_7m=function(a,b,c){b instanceof QS_$m?(a.$=b,QS_eua(a.$,a.Ca)):(c||(b=QS_an(b,QS_fua)),a.$=new QS_$m(b,0,a.Ca));return a};QS_2m.prototype.getQuery=function(){return this.$.toString()};
var QS_X=function(a,b,c){a.$.set(b,c);return a},QS_bn=function(a,b){return a.$.get(b)},QS_8m=function(a,b,c){a.Wa=c?QS_9m(b):b;return a},QS_cn=function(a,b){return a instanceof QS_2m?a.clone():new QS_2m(a,b)},QS_gua=function(a,b,c,d,e,f){var g=new QS_2m(null,void 0);a&&QS_3m(g,a);b&&QS_4m(g,b);c&&QS_5m(g,c);d&&QS_6m(g,d);e&&QS_7m(g,e);f&&QS_8m(g,f);return g},QS_9m=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},QS_an=function(a,b,c){return QS_ka(a)?(a=encodeURI(a).replace(b,
QS_hua),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},QS_hua=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},QS_aua=/[#\/\?@]/g,QS_cua=/[\#\?:]/g,QS_bua=/[\#\?]/g,QS_fua=/[\#\?@]/g,QS_dua=/#/g,QS_$m=function(a,b,c){this.ka=this.$=null;this.ma=a||null;this.qa=!!c},QS_dn=function(a){a.$||(a.$=new QS_Ie,a.ka=0,a.ma&&QS_9ta(a.ma,function(b,c){a.add(QS_wa(b),c)}))};QS_=QS_$m.prototype;QS_.ze=function(){QS_dn(this);return this.ka};
QS_.add=function(a,b){QS_dn(this);this.ma=null;a=QS_en(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka=this.ka+1;return this};QS_.remove=function(a){QS_dn(this);a=QS_en(this,a);return QS_Le(this.$,a)?(this.ma=null,this.ka=this.ka-this.$.get(a).length,this.$.remove(a)):!1};QS_.clear=function(){this.$=this.ma=null;this.ka=0};QS_.isEmpty=function(){QS_dn(this);return 0==this.ka};var QS_iua=function(a,b){QS_dn(a);b=QS_en(a,b);return QS_Le(a.$,b)};QS_=QS_$m.prototype;
QS_.Us=function(a){var b=this.Xc();return QS_Sa(b,a)};QS_.Pf=function(){QS_dn(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};QS_.Xc=function(a){QS_dn(this);var b=[];if(QS_ka(a))QS_iua(this,a)&&(b=QS_Ya(b,this.$.get(QS_en(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=QS_Ya(b,a[c])}return b};
QS_.set=function(a,b){QS_dn(this);this.ma=null;a=QS_en(this,a);QS_iua(this,a)&&(this.ka=this.ka-this.$.get(a).length);this.$.set(a,[b]);this.ka=this.ka+1;return this};QS_.get=function(a,b){var c=a?this.Xc(a):[];return 0<c.length?String(c[0]):b};var QS_jua=function(a,b,c){a.remove(b);0<c.length&&(a.ma=null,a.$.set(QS_en(a,b),QS_Za(c)),a.ka=a.ka+c.length)};
QS_$m.prototype.toString=function(){if(this.ma)return this.ma;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=QS_va(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+QS_va(d[f]));a.push(g)}return this.ma=a.join("&")};QS_$m.prototype.clone=function(){var a=new QS_$m;a.ma=this.ma;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};
var QS_en=function(a,b){var c=String(b);a.qa&&(c=c.toLowerCase());return c},QS_eua=function(a,b){b&&!a.qa&&(QS_dn(a),a.ma=null,a.$.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),QS_jua(this,e,a))},a));a.qa=b};QS_$m.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)QS_rda(arguments[b],function(a,b){this.add(b,a)},this)};

QS_H("sy127");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("esp");var QS_xsb=function(a){this.$={};QS_bb(a,function(a,c){this.$[c]=encodeURIComponent(a)},this)},QS_ysb=QS_ce(QS_qe().search.substring(1)),QS_zsb=["aqs","oq","rlz"],QS_Asb=function(){var a="";QS_h(QS_zsb,function(b){QS_gb(this.$,b)&&(a+="&"+b+"="+this.$[b])},QS_RF);return a};
var QS_Bsb,QS_SF,QS_Dsb=function(){var a=QS_Csb;QS_SF&&(QS_SF.onsuggestionchange=a)},QS_Esb=function(){if(!QS_SF||!QS_SF.startCapturingKeyStrokes){var a=new QS_2m(QS_mf());QS_bn(a,"nord")||(a.$.remove("espv"),QS_X(a,"rct","j"),QS_jf(a.toString(),void 0,!0))}},QS_Fsb=function(a,b){for(var c=a,d=1;c&&d<arguments.length;d++)c=c[arguments[d]];return c};(QS_Bsb=google.cideb||QS_Fsb(window,"navigator","embeddedSearch")||QS_Fsb(window,"chrome","embeddedSearch"))&&(QS_SF=QS_Bsb.searchBox||{});
var QS_Gsb=!1,QS_RF=null,QS_Csb=function(){var a=QS_SF.suggestion,b=QS_Kd(a.metadata||'{"google:clientdata": {}}');QS_z(135,[a.text,b["google:clientdata"]])},QS_Hsb=function(){var a=QS_SF.requestParams||null;a&&(QS_RF=new QS_xsb(a))},QS_Isb=function(){var a;if(QS_RF){a=QS_RF;var b=QS_ee(QS_ee(new QS_9d,a.$),QS_nb(QS_ysb.$));a.$=QS_nb(b.$);a=QS_he(b,"/search",!1)}else a=null;return a},QS_Jsb=function(){return QS_RF?QS_Asb():null},QS_Ksb=function(){QS_RF=null}; QS_Re("esp",{init:function(){QS_Esb();QS_Gsb||(QS_Gsb=!0,QS_$e(9,function(){window.scrollTo(0,0)}),QS_$e(169,QS_Hsb),QS_$e(170,QS_Isb),QS_$e(171,QS_Jsb),QS_$e(172,QS_Ksb));QS_Dsb()}});

QS_H("esp");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy66");var QS_uj=null,QS_5ma=!0,QS_vj=QS_b;
QS_H("sy66");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_6ma=function(){var a=QS_k("fbar"),b=QS_k("fuser")||QS_k("fsr"),c=QS_k("fsl");a&&b&&c&&(a=QS_n("fbar",a),QS_C(a,"fmulti"),32>a.clientWidth-c.offsetWidth-b.offsetWidth-30-34&&QS_B(a,"fmulti"))},QS_7ma=!1,QS_8ma=!1,QS_9ma=0,QS_$ma=function(){var a=QS_uj=QS_uj||QS_k("fbarcnt"),b=QS_k("fbar");if(b&&a&&QS_w(a)&&(QS_7ma||!QS_8ma||QS_9ma!=window.innerWidth)){QS_9ma=window.innerWidth;QS_t(a,{height:"auto"});QS_t(b,{bottom:"",position:""});QS_6ma();if(QS_k("dbg_"))QS_t(b,{position:"static"});else{var c= window.innerHeight||Math.max(document.documentElement.clientHeight,document.body.scrollHeight),d=QS_hd(a).y,c=c-d;c>b.offsetHeight&&(QS_t(a,{height:c+"px"}),QS_t(b,{bottom:"0",position:"absolute"}))}QS_t(a,{visibility:"visible"})}};QS_I("foot");
var QS_ana=null,QS_wj=null,QS_xj=null,QS_cna=function(){if(QS_w(QS_wj))QS_xj.setAttribute("aria-expanded","false"),QS_bna();else{QS_xj.setAttribute("aria-expanded","true");var a=QS_u(QS_wj),b=-20;if(QS_nf())c=QS_u(QS_xj),0>QS_hd(QS_xj).x+c.width-a.width-b&&(b=QS_xd(QS_xj),b=c.width-a.width+b.left+b.right),QS_wj.style.right=b+"px";else{if(QS_hd(QS_xj).x+a.width+b>QS_dc().width)var c=QS_u(QS_xj),b=QS_xd(QS_xj),b=c.width-a.width+b.left+b.right;QS_wj.style.left=b+"px"}QS_v(QS_wj,!0);QS_Ve(document.body,
"click",QS_bna)}},QS_bna=function(a){a&&a.target==QS_xj||QS_v(QS_wj,!1);QS_We(document.body,"click",QS_bna)},QS_dna=function(a){QS_ana&&QS_v(QS_ana,!a)};
QS_Re("foot",{init:function(a){QS_wj=QS_k("fsett");QS_xj=QS_k("fsettl");QS_wj&&QS_xj&&QS_hh("foot",{cst:QS_cna});var b=QS_k("fbar");b&&QS_v(b,!0);QS_ana=QS_k("footcnt");QS_dna(!1);var b=a.po,c=a.qe,d=a.pf;QS_uj=QS_k("fbarcnt");QS_7ma=!!c;QS_5ma=null!=QS_uj&&(void 0===d||d);QS_8ma=!!b;QS_vj=QS_5ma?QS_Zda(QS_$ma,!1):QS_6ma;QS_vj();QS_Ve(window,"resize",QS_vj);QS_$e(165,QS_vj);void 0!==a.dv&&""!==a.dv&&QS_Fd.set("DV",a.dv,600)},dispose:function(){QS_ih("foot",["cst"])}});QS_$e(37,QS_dna); QS_$e(155,QS_d(QS_dna,!0));

QS_H("foot");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("fpe");var QS_06c,QS_16c=!1,QS_B4=function(a){QS_j.call(this);var b=a||!1;a=!!(QS_Mi()&&window.gbar&&gbar.elc&&gbar.elr);this.Ea=b&&!a;this.qa=[];QS_16c||(a&&gbar.elc(QS_c(function(){b&&QS_26c(gbar.elr().mo);QS_z(71)},this)),QS_16c=!0);this.Ea&&(this.ka=QS_Zda(QS_c(this.Wa,this),!0),QS_r(window,"resize",this.ka,!1,this),this.ka());(a=QS_k("tbbcc"))&&this.qa.push(a);this.ma();QS_r(window,"scroll",this.ma,!1,this)};QS_g(QS_B4,QS_j);
QS_B4.prototype.Ha=function(){this.qa=[];this.Ea&&QS_Tc(window,"resize",this.ka,!1,this);QS_Tc(window,"scroll",this.ma,!1,this)};var QS_26c=function(a){var b=QS_k("cnt"),c=QS_k("searchform");b&&(QS_D(b,"big","lg"==a),QS_D(b,"mdm","md"==a));c&&(QS_D(c,"big","lg"==a),QS_D(c,"mdm","md"==a))};QS_B4.prototype.Wa=function(){QS_26c(1250<=document.body.offsetWidth?"lg":"sm")};QS_B4.prototype.ka=null;
QS_B4.prototype.ma=function(){var a=window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft,b=QS_nf(),c=b?"marginRight":"marginLeft",d=b?"right":"left";b&&(a=Math.abs(a));for(var b=0,e;e=this.qa[b];b++)"fixed"==QS_dd(e)&&("tbbcc"==e.id?e.style[c]=-a+"px":e.style[d]=-a+"px")};QS_Re("fpe",{init:function(a){QS_06c=new QS_B4(a.js)},dispose:function(){QS_06c&&(QS_06c.Ka(),QS_06c=null)}});

QS_H("fpe");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("idck");var QS_N5c={webhp:1,imghp:1,mobilewebhp:1},QS_O5c="";
QS_Re("idck",{init:function(a){if(google.sn!=QS_O5c){var b=Number(a.idckt),c=a.idckids;c&&window.setTimeout(function(){if(google.sn!=QS_O5c){var a;a=[];for(var b=c.split("."),f=0;f<b.length;++f){var g;g=b[f].split("a");for(var k=[],l=0;l<g.length;++l){var m=g[l].split("b");0<m[0].length&&k.push(String.fromCharCode(parseInt(m[0],10)));for(var n=1;n<m.length;++n)k.push(m[n])}g=k.join("");QS_k(g)&&a.push(f)}a=a.join(",");google.log("idck",a+"&s="+(google.sn in QS_N5c?"1":"0"));QS_O5c=google.sn}},b)}}});

QS_H("idck");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("ipv6");var QS_yj=null,QS_ena=function(a){QS_f("google.v6t",QS_e());QS_f("google.v6s",0);QS_yj=new Image;QS_f("google.v6",QS_yj);QS_yj.onload=QS_yj.onerror=function(){QS_f("google.v6s",1)};QS_yj.src=a+"&rndm="+Math.random()};QS_Se("ipv6",{init:function(a){a.url&&QS_ena(a.url)},dispose:function(){QS_yj=null}});

QS_H("ipv6");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy250");
QS_H("sy250");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("lu");var QS_Dyc=["luibli","luibbri"],QS_Eyc={},QS_fZ=-1,QS_Fyc=null,QS_Gyc=function(a,b,c){a=a.cloneNode(!0);var d,e;b.hasAttribute("data-mh")&&(d=b.getAttribute("data-mh"));b.hasAttribute("data-mw")?e=b.getAttribute("data-mw"):e=88*c-16;var f;"IMG"==a.tagName?f=a:f=a.getElementsByTagName("IMG")[0];f.id="";f.width=e;void 0!==d&&(f.height=d);f.onload=function(){f.style.display="block";delete f.onload};f.style.display="none";c=f.src.split("&")[0]+"&w="+e;void 0!==d&&(c+="&h="+d);f.src=c;null!=f.parentNode&&
(f.parentNode.style.width=e+"px",void 0!==d&&(f.parentNode.style.height=d+"px"));b.appendChild(a)},QS_Hyc=function(a){if(!a)return null;var b,c=0,d;for(d in a)if(d=Number(d),0<a[d].offsetHeight){b=a[d];c=d;break}if(!b)return null;if(!b.firstChild){var e;for(d in a)if(d=Number(d),a[d].firstChild){e=a[d];break}QS_Gyc(e.firstChild,b,c)}return{element:b,tIa:c}},QS_Kyc=function(){for(var a=QS_Iyc(),b=!1,c=0;c<QS_Dyc.length;c++)for(var d=QS_m(QS_Dyc[c]),e=0;e<d.length;e++)QS_Jyc(d[e])&&(b=!0);return a||
b},QS_Iyc=function(){var a=QS_k("rhs_block");if(!a||0==a.offsetHeight)return!1;a:{for(var b={},c=3;5>=c;c++)if(b[c]=a.querySelector(".rhsmap"+c+"col"),b[c])b[c].column_count=c;else{a=null;break a}a=b}b=QS_Hyc(a);if(!b)return!1;a=b.tIa;if(QS_fZ==a&&QS_Eyc[QS_fZ])return!0;b=b.element.getElementsByTagName("IMG")[0];b.id||(QS_k("lu_map").id="",b.id="lu_map");QS_Eyc[a]||(QS_Eyc[a]=!0);QS_fZ=a;return!0},QS_Jyc=function(a){for(var b=[],c,d=3;5>=d;d++){var e=a.querySelector(".luib-"+d);if(!e)return!1;e=e.querySelector(".thumb");
if(!e)return!1;b.push(e);0<e.offsetHeight&&(c=e)}if(!c)return!1;var e=parseInt(c.style.width,10),f=parseInt(c.style.height,10);if((d=c.querySelector("img"))&&d.src)return!0;for(var g,k,d=0;d<b.length;d++){var l=b[d].querySelector("img");if(l&&l.src){g=QS_o("div");g.innerHTML=b[d].innerHTML;k=l;break}}if(!k)return!1;b=g.querySelector("img");d="1"==a.getAttribute("data-crop");d||(b.width=e,b.height=f,k=QS_cn(k.src),QS_X(k,"w",parseInt(e,10)),QS_X(k,"h",parseInt(f,10)),b.src=k.toString());c.innerHTML=
g.innerHTML;d&&(b=c.querySelector("img"),QS_qd(a)?b.style.right=(e-b.width)/2+"px":b.style.left=(e-b.width)/2+"px",b.style.top=(f-b.height)/2+"px");return!0};QS_Re("lu",{init:function(){"webhp"!=google.sn&&QS_k("lu_map")&&(QS_Kyc()?(QS_Fyc=QS_Zda(QS_Kyc,!0),QS_$e(60,QS_Fyc)):(QS_fZ=3,QS_Eyc[QS_fZ]=!0))},dispose:function(){QS_Fyc&&(QS_af(60,QS_Fyc),QS_Fyc=null);QS_Eyc={};QS_fZ=-1}});

QS_H("lu");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("m");var QS_D4=null;var QS_76c,QS_86c,QS_96c,QS_$6c,QS_a7c,QS_E4,QS_b7c={},QS_F4=null,QS_G4=null,QS_H4=[],QS_d7c=function(){QS_D4.ab.on&&(QS_$e(41,QS_c7c),QS_$e(37,function(a){a&&(a=QS_k("appbar"))&&(a.style.visibility="hidden")}),QS_k("pocs"))},QS_e7c=function(){return QS_k("sftab")||QS_k("lst-ib")},QS_f7c=function(){var a=QS_e7c();a&&QS_B(a,"lst-d-f")},QS_g7c=function(){var a=QS_e7c();a&&QS_C(a,"lst-d-f")},QS_h7c=function(a){this.element=a;this.$=[];this.ka=null;"ab_opt"==this.element.id&&0==this.element.childNodes.length&&
gbar.aomc(this.element);a=QS_m("ab_dropdownitem",this.element);for(var b=0,c;c=a[b];b++)QS_A(c,"disabled")||this.$.push(c)},QS_j7c=function(a){var b=QS_F4;QS_i7c(b,null==b.ka?a?0:b.$.length-1:(b.ka+(a?1:b.$.length-1))%b.$.length)},QS_i7c=function(a,b){var c=a.$[b];c&&(QS_k7c(a),QS_B(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a, .action-menu-button")||c,c.setAttribute("tabindex","0"),c.focus(),a.ka=b)},QS_k7c=function(a){var b=a.$[a.ka];b&&(QS_C(b,"selected"),b.setAttribute("aria-selected",
"false"),(b.querySelector("a, .action-menu-button")||b).setAttribute("tabindex","-1"),a.element.focus(),a.ka=null)};QS_h7c.prototype.kd=function(a){for(var b=0,c;c=this.$[b];b++)if(a==c){b!=this.ka&&QS_i7c(this,b);break}};
var QS_m7c=function(a){var b=(a=QS_Bc(a,"ab_button"))&&QS_G4!=a;QS_F4&&QS_I4();a&&b&&QS_l7c(a)},QS_n7c=function(a){google.ac&&google.ac.cc&&google.ac.cc();QS_jf(a.href);return!0},QS_o7c=function(a,b,c){32==c.keyCode&&QS_jf(a.href)},QS_p7c=function(a){QS_v(QS_k("ufp"),"block");QS_m7c(a)},QS_l7c=function(a,b){var c;c=QS_oa(a);if(void 0==QS_b7c[c]){var d;d=QS_Bc(a,"ab_ctl");var e=null;d&&(d=QS_n("ab_dropdown",d))&&(e=new QS_h7c(d));QS_b7c[c]=e}if(c=QS_b7c[c])QS_B(a,"selected"),a.setAttribute("aria-expanded",
"true"),QS_G4=a,c.element.style.visibility="inherit",QS_F4=c,c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=QS_vc(a))&&QS_A(c,"action-menu")&&(c=QS_n("action-menu-panel",c))&&QS_E(a,[c],[],"","&id="+a.id),QS_Ve(document.body,"click",QS_I4),QS_Ve(document.body,"keydown",QS_q7c),b&&QS_j7c(!0)},QS_I4=function(a){QS_F4&&((a=a||window.event)&&"click"==a.type&&QS_Bc(QS_vf(a),"ab_button")&&(QS_wf(a),a.preventDefault?a.preventDefault():a.returnValue=!1),QS_We(document.body,"click",QS_I4),QS_We(document.body,"keydown",
QS_q7c),QS_k7c(QS_F4),QS_F4.element.style.visibility="hidden",QS_F4=null);QS_G4&&(QS_C(QS_G4,"selected"),QS_G4.setAttribute("aria-expanded","false"),QS_G4=null)},QS_q7c=function(a){27==a.keyCode&&QS_I4()},QS_r7c=function(a,b,c){if(9==c.keyCode)QS_I4();else if(27==c.keyCode){if(QS_F4)return QS_I4(),QS_J4(c)}else{if(38==c.keyCode||40==c.keyCode)return QS_F4?QS_j7c(40==c.keyCode):QS_l7c(a,!0),QS_J4(c);if(37==c.keyCode||39==c.keyCode)return QS_J4(c)}return!0},QS_s7c=function(a,b,c){QS_F4&&((a=QS_Bc(QS_vf(c),
"ab_dropdownitem"))?QS_F4.kd(a):QS_k7c(QS_F4))},QS_t7c=function(){QS_F4&&QS_k7c(QS_F4)},QS_u7c=function(a,b,c){if(QS_F4)if(9==c.keyCode)QS_I4();else{if(27==c.keyCode)return a=QS_G4,QS_I4(),a.focus(),QS_J4(c);if(38==c.keyCode)return QS_j7c(!1),QS_J4(c);if(40==c.keyCode)return QS_j7c(!0),QS_J4(c);if(32==c.keyCode||37==c.keyCode||39==c.keyCode)return QS_J4(c)}return!0},QS_J4=function(a){QS_wf(a);a.preventDefault&&a.preventDefault();return a.returnValue=!1},QS_v7c=function(a){return QS_tb()?(37!=a.keyCode&&
38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||QS_J4(a),!1):!0},QS_c7c=function(a){var b=QS_k("rcnt"),c=QS_Ni();if(c&&b){var d=parseInt(QS_bd(c,"top"),10),e=QS_e7c(),e=e?e.offsetHeight:c.offsetHeight,b=QS_jd(b);if(a!=QS_76c||d!=QS_86c||e!=QS_96c||b!=QS_$6c)QS_76c=a,QS_86c=d,QS_96c=e,QS_$6c=b,d=0,a&&!QS_71a.isch&&(c=QS_jd(c)+e,d=Math.max(0,a+7-b+c)),QS_a7c=d;(a=QS_k("center_col"))&&a.style.paddingTop!=QS_a7c+"px"&&(a.style.paddingTop=QS_a7c+"px")}return!1},QS_w7c=function(){var a=QS_k("bbar");a&&QS_v(a, !1)},QS_x7c=function(a){QS_E4&&QS_E4.remove("bbh");QS_jf(a.href)};
var QS_y7c=!1;
QS_Re("m",{init:function(a){QS_D4=a;QS_y7c||QS_d7c();QS_y7c=!0;QS_e7c()&&(a=QS_k("lst-ib"),QS_Ve(a,"focus",QS_f7c),QS_Ve(a,"blur",QS_g7c),a==QS_gg(document)&&QS_f7c());QS_E4=QS_Ud("local","abar");QS_H4=[];(a=QS_k("abar_ps_on"))&&QS_H4.push(new QS_66c(a,QS_A(a,"disabled")?QS_D4.msgs.sPersD:QS_D4.msgs.sPers));(a=QS_k("abar_ps_off"))&&QS_H4.push(new QS_66c(a,QS_A(a,"disabled")?QS_D4.msgs.hPersD:QS_D4.msgs.hPers));a=QS_E4?QS_E4.get("bbh"):"";var b=document.getElementById("safesearch");"1"==a||b&&!b.getAttribute("data-safesearch-on")||
!(a=document.getElementById("bbar"))||(QS_t(a,"visibility","hidden"),QS_v(a,!0),b=QS_u(a),QS_t(a,"margin-left",-Math.floor(b.width/2)+"px"),QS_t(a,"visibility","visible"),QS_E4&&QS_E4.set("bbh",1));QS_hh("m",{cc:QS_n7c,hbke:QS_r7c,hdke:QS_u7c,hdhne:QS_s7c,hdhue:QS_t7c,go:QS_o7c,mskpe:QS_v7c,tdd:QS_m7c,tei:QS_p7c,hbb:QS_w7c,cbbl:QS_x7c},!0);QS_hh("ab",{cc:QS_n7c,hbke:QS_r7c,hdke:QS_u7c,hdhne:QS_s7c,hdhue:QS_t7c,go:QS_o7c,mskpe:QS_v7c,tdd:QS_m7c,tei:QS_p7c,hbb:QS_w7c,cbbl:QS_x7c},!0)},dispose:function(){if(QS_e7c()){var a= QS_k("lst-ib");QS_We(a,"focus",QS_f7c);QS_We(a,"blur",QS_g7c)}QS_F4&&QS_I4();QS_b7c={};for(a=0;a<QS_H4.length;a++)QS_H4[a].destroy();QS_H4=[];QS_ih("ab","cc hbke hdke hdhne hdhue go mskpe tdd tei tne".split(" "))}});

QS_H("m");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sf");QS_Re("sf",{init:function(){QS_hh("sf",{chk:function(a){a.checked=!0},lck:function(a){a.form.q.value?a.checked=!0:QS_qe().href="/doodles/"},tia:function(a,b){var c=QS_o("SCRIPT",{src:b.js});QS_zd(c)}})}});
QS_H("sf");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy206");
QS_H("sy206");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy207");var QS_2Wa=function(){return""},QS_3Wa=function(){};
QS_H("sy207");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy46");var QS_ii=function(a){QS_j.call(this);this.Qc=1;this.qa=[];this.Ea=0;this.ka=[];this.ma={};this.Wa=!!a};QS_g(QS_ii,QS_j);var QS_ji=function(a,b,c,d){var e=a.ma[b];e||(e=a.ma[b]=[]);var f=a.Qc;a.ka[f]=b;a.ka[f+1]=c;a.ka[f+2]=d;a.Qc=f+3;e.push(f);return f};QS_ii.prototype.ky=function(a){var b=this.ka[a];if(b){var c=this.ma[b];0!=this.Ea?(this.qa.push(a),this.ka[a+1]=QS_b):(c&&QS_Xa(c,a),delete this.ka[a],delete this.ka[a+1],delete this.ka[a+2])}return!!b};
QS_ii.prototype.publish=function(a,b){var c=this.ma[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.Wa)for(e=0;e<c.length;e++){var g=c[e];QS_jja(this.ka[g+1],this.ka[g+2],d)}else{this.Ea++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.ka[g+1].apply(this.ka[g+2],d)}finally{if(this.Ea--,0<this.qa.length&&0==this.Ea)for(;c=this.qa.pop();)this.ky(c)}}return 0!=e}return!1};var QS_jja=function(a,b,c){QS_yf(function(){a.apply(b,c)})};
QS_ii.prototype.clear=function(a){if(a){var b=this.ma[a];b&&(QS_h(b,this.ky,this),delete this.ma[a])}else this.ka.length=0,this.ma={}};QS_ii.prototype.ze=function(a){if(a){var b=this.ma[a];return b?b.length:0}a=0;for(b in this.ma)a+=this.ze(b);return a};QS_ii.prototype.Ha=function(){QS_ii.Ba.Ha.call(this);this.clear();this.qa.length=0};

QS_H("sy46");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_1ia=function(a){return(a=QS_Gca("local",a))&&a.available?a.gM:null},QS_2ia=function(a,b){b&&(a=QS_c(a,b));var c=null;return function(b){QS_da.clearTimeout(c);var e=arguments;c=QS_da.setTimeout(function(){a.apply(null,e)},500)}},QS_3ia=function(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0};QS_I("sy35");
var QS_9h=function(a){a=a.DQ;var b=a.rootElement;b||(b=a.rootElement=QS_n(a.uN));return b},QS_4ia=function(a){for(;!a.wFa;)if(a=a.parentElement,!a)return null;return a.wFa},QS_ai=function(a){a=QS_9h(a);QS_$h(a)},QS_$h=function(a){(a=QS_4ia(a))&&a.render()},QS_bi=function(a,b,c,d){QS_mg(QS_9h(a),b,c,d)},QS_5ia=function(a){a=QS_bf(a);for(var b=0,c=a.length;b<c;b++){var d=a[b];if(QS_qa(d,"r-"))return d.substring(2)}return null},QS_6ia=function(a){a=QS_5ia(a);QS_Lga(a,!0)},QS_ci=function(a){if(a){var b=
a.__ctx;return b?b.GO()||null:(a=QS_5ia(a))?QS_Lga(a):null}return null},QS_di=function(a){var b=a.__ctx;if(b)return(a=b.GO())?QS_G(a):QS_Bf(null);(a=QS_5ia(a))?(a=QS_$g.$[a]||null)?(a.controller||QS_Kga(a),a.$||(a.$=QS_Df(),QS_Ega(a)),a=a.$.Mc):a=QS_Bf(null):a=QS_Bf(null);return a};

QS_H("sy35");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_9sa=function(a){var b=[];QS_yba(a,b,!1);return b.join("")},QS_$sa=function(a,b,c){var d=0;QS_h(a,function(a,f,g){b.call(c,a,f,g)&&++d},c);return d};QS_I("sy118");var QS_ata;var QS_xm=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},QS_ym=function(a,b,c){QS_ia(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(QS_ata||(QS_ata={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=QS_ata,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)},QS_zm= function(a,b){var c=a.getAttribute("aria-"+b);return null==c||void 0==c?"":String(c)},QS_bta=function(a,b){var c="";b&&(c=b.id);QS_ym(a,"activedescendant",c)};

QS_H("sy118");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy208");var QS_2=function(){this.nb=QS_Df();this.Ia=null;this.Se=-1;this.fD=this.Vc=this.Ma=!1;this.ka="";new QS_He};QS_g(QS_2,QS_Ht);QS_2.prototype.getChildren=function(){return this.Ia?[this.Ia]:[]};QS_2.prototype.play=function(){QS_dXa(this);this.Yb();this.Be();return this.nb.Mc};QS_2.prototype.finish=function(){this.Ma||(QS_dXa(this),this.Yb(),this.Ia.finish(),this.Cd(),this.nb.resolve(null))};var QS_dXa=function(a){a.Ia||a.Ma||(a.Ze(),a.Ia=a.Ls())};
QS_2.prototype.Yb=function(){this.Vc||this.Ma||(this.Vc=!0,this.Te())};QS_2.prototype.Be=function(a){if(!this.fD&&!this.Ma){this.fD=!0;var b=QS_2Wa(this.ka),c=this.Cf();this.Se=window.setTimeout(QS_c(this.xg,this),c);this.Ia.play().then(QS_c(this.kP,this,!!a,b))}return this.nb.Mc};QS_2.prototype.kP=function(a,b,c){QS_eXa(this);a||this.Cd();QS_3Wa(b);this.nb.resolve(c)};QS_2.prototype.xg=function(){this.Se=-1;this.Ia.finish()};var QS_eXa=function(a){-1!=a.Se&&(window.clearTimeout(a.Se),a.Se=-1)}; QS_2.prototype.Cd=function(){this.Ma||(this.Ma=!0,QS_eXa(this),this.Zb())};QS_2.prototype.Zb=QS_b;

QS_H("sy208");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy209");var QS_5t=function(a){this.$=a};QS_g(QS_5t,QS_Ht);QS_5t.prototype.play=function(){return QS_hXa(this)||QS_G()};QS_5t.prototype.finish=function(){QS_hXa(this)};var QS_hXa=function(a){var b;a.$&&(b=a.$());a.$=null;return b};var QS_6t=function(a){this.ka=a;this.$=[]};QS_6t.prototype.add=function(a){QS_ma(a)?this.$.push(new QS_5t(a)):a&&this.$.push(a);return this};QS_6t.prototype.Pc=function(){for(var a=[],b=0,c;c=this.$[b];b++)c instanceof QS_6t?a.push(c.Pc()):a.push(c);return new this.ka(a)};

QS_H("sy209");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy43");var QS_Aia,QS_Bia,QS_Mh=function(){return!!(window.orientation%180)},QS_Cia=function(){var a=QS_mh(0,!0),b=QS_mh(1,!0);return a<b},QS_Dia=function(){this.$=QS_Mh()},QS_Eia=function(){var a=QS_x("client"),b=QS_x("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},QS_Nh=[],QS_Fia=!1,QS_Oh=function(a){if(window.addEventListener){for(var b=0;b<QS_Nh.length;b++)if(QS_Nh[b]==a)return;QS_Nh.push(a);QS_Fia||(QS_Aia=window.orientation,QS_Bia=window.innerWidth,"orientation"in window&&
!QS_Eia()&&window.addEventListener("orientationchange",QS_Gia,!1),window.addEventListener("resize",QS_Eia()?QS_Hia:QS_Gia,!1),QS_Fia=!0)}},QS_Ph=function(a){for(var b=0;b<QS_Nh.length;b++)if(QS_Nh[b]==a){QS_Nh.splice(b,1);break}},QS_Gia=function(){if(!("orientation"in window&&!QS_Eia()&&window.orientation==QS_Aia||window.innerWidth==QS_Bia)){var a=new QS_Dia;QS_Aia=window.orientation;QS_Bia=window.innerWidth;for(var b=0;b<QS_Nh.length;b++)QS_yf(QS_d(QS_Nh[b],a))}},QS_Hia=function(){window.setTimeout(QS_Gia, 10)};

QS_H("sy43");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy47");var QS_ki=new QS_ii,QS_li=function(a){QS_ki.publish("r",a)},QS_mi=function(){QS_ki.publish("ra")},QS_ni=function(a,b,c){var d;null===c?d=b:d=function(a){a&&a==QS_Bc(c,"xpdbox")&&b(a)};return QS_ji(QS_ki,a,d)},QS_oi=function(a,b){return QS_ni("es",a,b||null)},QS_pi=function(a,b){return QS_ni("ef",a,b||null)},QS_kja=function(a,b){return QS_ni("cs",a,b||null)},QS_qi=function(a){return QS_ki.ky(a)},QS_ri=function(a){QS_ki.publish("es",a)},QS_si=function(a){QS_ki.publish("ef",a)},QS_ti=function(a){QS_ki.publish("cs", a)},QS_ui=function(a){QS_ki.publish("cf",a)};

QS_H("sy47");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy105");var QS_0ra=QS_Cb()&&!window.indexedDB,QS_1ra=QS_Ud("session","scroll"),QS_5l=null,QS_2ra=null,QS_3ra=function(){if(QS_1ra)try{QS_1ra.set(QS_6d.toString(),QS_fc())}catch(a){}},QS_4ra=function(){if(QS_1ra){try{var a=QS_1ra.get(String(QS_6d))}catch(b){return}a&&QS_Gh(a.x,a.y)}},QS_6l=function(a){if(a)if(QS_0ra){var b=QS_fc();QS_5ra(b.x+0,b.y+a)}else QS_pia(0,a)},QS_7l=function(a,b){QS_0ra?QS_5ra(a,b):QS_Gh(a,b)},QS_5ra=function(a,b){var c=document.documentElement,d=c.offsetHeight;a=Math.max(0,Math.min(c.offsetWidth-
window.innerWidth,a));b=Math.max(0,Math.min(d-window.innerHeight,b));c.style.height=d+"px";var e=document.body.style;e.position="fixed";e.width="100%";e.left=-a+"px";e.top=-b+"px";QS_2ra&&window.clearTimeout(QS_2ra);d=function(){window.scrollTo(a,b);QS_2ra=null;e.position="";e.width="";e.left="";e.top="";c.style.height=""};window.requestAnimationFrame?window.requestAnimationFrame(d):QS_2ra=window.setTimeout(d,10)};QS_r(window,"popstate",function(){QS_5l=QS_fc()});

QS_H("sy105");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_tAa=function(a,b,c,d,e){d=d||("string"==typeof b?"":QS_4e(b));e=e||("string"==typeof c?"":QS_4e(c));a.Ef.push({bq:d,targetElement:b,mW:e,pda:c,oC:2})};QS_I("sy137");var QS_vAa=function(a,b){for(var c=0;c<a.length;++c){var d=QS_y(a[c],b);if(d)for(var d=d.match(/\S+/g)||[],e=0;e<d.length;e++)"img.l"===d[e]?QS_uAa(a[c]):QS_gh(d[e],a[c])}},QS_uAa=function(a){a=QS_bc("IMG",void 0,a);for(var b=a.length,c=0;c<b;c++)QS_di(a[c]).then(function(a){a.load()})},QS_wAa=function(a){a=QS_Co(["xpdxpnd","mod"],a);QS_vAa(a,"cact")},QS_xAa=function(a){a=QS_Co(["xpdxpnd","mod"],a);QS_vAa(a,"eact")},QS_Do=function(a,b,c,d,e){if(!QS_3e(b,"nlvc")){b=[];for(var f=[],g=0;g<d.length;g++)!QS_3e(d[g],
"nlvc")&&QS_4e(d[g])&&(b.push(d[g]),"expanding"==c?f.push(!0):"collapsing"==c&&f.push(!1));for(g=0;g<e.length;g++)!QS_3e(e[g],"nlvc")&&QS_4e(e[g])&&(b.push(e[g]),"expanding"==c?f.push(!1):"collapsing"==c&&f.push(!0));d=a?QS_y(a,"logId")||"":"";QS_E(a,b,f,"knowledge_expander_toggle",c+"&id="+d+"&ictx="+("expanding"==c?1:2))}},QS_Eo=function(a){return QS_A(a,"xpdopen")},QS_Fo=function(a){return QS_Bc(a,"xpdbox")},QS_Co=function(a,b){for(var c=[],d=b.querySelectorAll("."+a.join(", .")),e=0;e<d.length;++e)QS_Fo(d[e])==
b&&c.push(d[e]);return c},QS_yAa=function(a){a=QS_Co(["vk_arc"],a);return 0<a.length?a[0]:null},QS_zAa=function(a,b){QS_v(a,b);var c=QS_Fo(a);c&&(b?QS_2e(c,"nlvc"):QS_1e(c,"nlvc","1"))},QS_Go=function(a,b){var c=QS_yAa(a);null!==c&&(QS_ym(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&QS_ym(c,"label",b?"R\u0101d\u012bt maz\u0101k":"R\u0101d\u012bt vair\u0101k"),c="."+(b?"xpdclps":"xpdxpnd"),QS_h(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(a){a.removeAttribute("aria-hidden")}),
QS_h(a.querySelectorAll(c),function(a){QS_ym(a,"hidden",!0)}))},QS_AAa=function(a,b){var c=b?b.srcElement||b.target:null;return c&&c!=a&&(QS_Ac(c,"A")||QS_Ac(c,"LI","bili"))?!1:!0},QS_Ho=function(a){var b=a.event();b&&QS_a(b.detail)&&QS_a(b.detail.W2)&&(b=b.detail.W2);return QS_AAa(a.node(),b)};

QS_H("sy137");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy210");var QS_7t=function(a){this.$=QS_Ma(a,QS_ha);this.ka=Array(this.$.length)};QS_g(QS_7t,QS_Ht);var QS_8t=function(){return new QS_6t(QS_7t)};
QS_7t.prototype.play=function(){var a=[],b=[],c=[];QS_h(this.$,function(d){d instanceof QS_2?(QS_dXa(d),b.push(QS_c(d.Yb,d)),c.push(QS_c(d.Cd,d)),a.push(QS_c(d.Be,d,!0))):a.push(QS_c(d.play,d))});QS_h(b,function(a){a()});var d=QS_i(a,function(a,b){return a().then(QS_c(function(a){this.ka[b]=!0;return a},this))},this),d=QS_Cf(d);d.then(function(){QS_h(c,function(a){a()})});return d};
QS_7t.prototype.finish=function(){var a=QS_i(this.$,function(a,c){return this.ka[c]?QS_b:a instanceof QS_2?(QS_dXa(a),function(){a.Yb();a.finish()}):QS_c(a.finish,a)},this);QS_h(a,function(a){a()})};QS_7t.prototype.getChildren=function(){return this.$};

QS_H("sy210");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy265");var QS_R3a=null,QS_S3a=null;
QS_H("sy265");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy266");var QS_V3a=function(a,b){for(var c=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(c.test(a.className))return a;a=a.parentElement}return null};var QS_W3a=function(a){return a?4<=a?4:3<=a?3:2<=a?2:1:1},QS_X3a=function(a,b,c,d){a=a.split("?")[0];d=QS_W3a(d);b=b?b:0;c=c?c:0;var e=b*d,f=c*d,e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return a+"?scale="+d+(c?"&h="+c:"")+(b?"&w="+b:"")};
var QS_Y3a=function(a,b,c){var d=QS_W3a(QS_da.devicePixelRatio),e=QS_X3a(a.getAttribute("data-bsrc"),b,c,d);a.setAttribute("data-bsrc",e);var f=function(){a.removeEventListener("load",f,!1);a.style.display="inline";a.removeAttribute("height");a.removeAttribute("width");1!=d&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",c);b&&a.setAttribute("width",b)};a.addEventListener("load",f,!1)},QS_Z3a=function(a){var b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(function(a){a= a.split(":");b[a[0]]=a[1]});return b};
var QS__3a=[],QS_03a=[],QS_13a=[],QS_23a=QS_b,QS_33a=function(){var a=QS_m("lu_vs");a.length&&QS_Qw(a)},QS_Qw=function(a){a?(QS_Oh(QS_43a),QS_h(a,QS_53a)):QS_33a()},QS_63a=function(a){var b=QS_Z3a(a);if(!b)return null;var c=QS_Bc(a,b.r);if(!c)return null;if(0==c.offsetWidth&&0==c.offsetHeight)return-1==QS_03a.indexOf(a)&&(QS_03a.push(a),QS_13a.push(QS_pi(QS_c(QS_53a,null,a))),QS_13a.push(QS_ni("cf",QS_c(QS_53a,null,a),null))),null;if(QS_a(b.lukp)&&b.lukp){a=QS_V3a(c,"kno-mrg");var d=QS_V3a(c,"kno-mrg-m");
d&&(d.style.width="auto",d.style.height="auto");if(a){var d=a.getElementsByClassName("img-kc-m")[0],e=a.getElementsByClassName("bi-io")[0],f=d&&!e&&QS_vfa(a,d)&&0<d.offsetHeight&&0<d.offsetWidth,e=0;f&&(e=d.offsetHeight);a=a.offsetWidth-(f?d.offsetWidth:0);0<a&&0<e?(c.style.width=a+"px",c.style.height=e+"px"):0<a&&(c.style.width=a+"px")}}a=0;QS_a(b.w)&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=0;QS_a(b.h)&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&QS_a(b.mhwr)&&(d=Math.max(d,a*parseFloat(b.mhwr)));
return new QS_5b(a,d)},QS_53a=function(a){a.setAttribute("data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=QS_63a(a);if(b){var c=QS_Z3a(a);c&&"1"==c.o&&-1==QS__3a.indexOf(a)&&QS__3a.push(a);QS_Y3a(a,b.width,b.height);a.getAttribute("data-bsrc")!=a.getAttribute("src")&&(QS_23a(a),a.setAttribute("src",a.getAttribute("data-bsrc")))}},QS_43a=function(){QS_h(QS__3a,QS_53a)};QS_Re("vs",{init:QS_33a,dispose:function(){QS_Ph(QS_43a);QS__3a=[];QS_03a=[];QS_h(QS_13a,QS_qi);QS_13a=[]}});

QS_H("sy266");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy263");var QS_0w=function(){QS_Ih(3,3);return QS_G()},QS_1w=function(){QS_Ih(1,1);return QS_G()},QS_h4a=function(a){QS_t(a,{"margin-top":-QS_Eh()+"px","margin-bottom":-QS_Fh()+"px"})};
QS_H("sy263");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy203");var QS_cXa=function(a){a.preventDefault();a.stopPropagation()},QS_Xt=function(){QS_A(document.body,"qs-l")||(document.documentElement.addEventListener("touchstart",QS_cXa,!0),QS_B(document.body,"qs-l"))},QS_Yt=function(){QS_A(document.body,"qs-l")&&(document.documentElement.removeEventListener("touchstart",QS_cXa,!0),QS_C(document.body,"qs-l"))};

QS_H("sy203");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_i4a=function(a,b,c){QS_R3a(a,b,void 0,void 0,c)};QS_I("sy264");var QS_j4a=function(a){var b=QS_A(a,"rl-kp-c")?a:null;b||(b=QS_n("rl-kp-c",a));a=b;b=a["rl-l-ph"];null!=b?(b.parentNode.replaceChild(a,b),delete a["rl-l-ph"],QS_v(a,!1)):(b=QS_ic("div"),QS_nc(b,a),a["rl-l-ph"]=b,QS_v(a,!0))};
QS_H("sy264");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy96");var QS_Cra=function(a,b,c,d){a=new QS_lj(a);b=new QS_Rma(a,b||{},d,c);QS_nj(b.target,"loading");c=b.fetch();return new QS_Bra(b,c)},QS_Bra=function(a,b){this.update=a;this.Mc=b},QS_Dra=function(a){var b=a.update;return QS_Ff(a.Mc.then(function(a){QS_h(a,function(a){a.apply()});b.target.setState("filled")}),function(a){QS_nj(b.target,"error");throw a;})};

QS_H("sy96");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy271");
QS_R3a=QS_E;QS_S3a=function(){};
QS_H("sy271");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy212");var QS_9t=function(a){this.ka=QS_Ma(a,QS_ha);this.$=-1;this.CB=!1};QS_g(QS_9t,QS_Ht);var QS_$t=function(){return new QS_6t(QS_9t)};QS_9t.prototype.play=function(){var a=QS_G(null);QS_h(this.ka,function(b,c){a=0==c?this.ma(b)||a:a.then(QS_c(this.ma,this,b))},this);return a};QS_9t.prototype.ma=function(a){if(!this.CB)return this.$++,a.play()};QS_9t.prototype.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.ka.length;a++)this.ka[a].finish();this.CB=!0};QS_9t.prototype.getChildren=function(){return this.ka};

QS_H("sy212");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy267");var QS_tx={duration:633,zd:"cubic-bezier(.4,0,.2,1)"};var QS_ux=function(a){QS_t(a,"transform","")},QS_vx=function(a){QS_t(a,"opacity","")},QS_wx=function(a,b){QS_t(a,"transform","translate3d(0px,"+b+",0px)")},QS_xx=function(a,b,c){return QS_Lt(new QS_1(a,c||QS_tx),0,b,0)},QS_yx=function(a,b){return QS_xx(a,0,b||QS_tx)},QS_zx=function(a){QS_t(a,"opacity",.001)},QS_Ax=function(a,b,c){return QS_Jt(new QS_1(a,c||QS_tx),b)},QS_Bx=function(a,b){return QS_Ax(a,1,b||QS_tx)};

QS_H("sy267");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy281");var QS_Lx=function(){this.$=null;this.ka=0;this.ma=[]};QS_Lx.prototype.done=function(){0>=--this.ka&&QS_95a(this)};var QS_95a=function(a){a.$&&(QS_p(a.$),a.$=null,QS_h(a.ma,function(a){a()}),a.ma=[],a.ka=0)};QS_fa(QS_Lx);var QS_Mx=function(a){QS_Zf(this);this.$=a};QS_Mx.prototype.play=function(){return this.Mb.start(this.$)};QS_Mx.prototype.finish=function(){this.$.finish()};var QS_Nx=function(){};QS_g(QS_Nx,QS_Tf);QS_Nx.prototype.start=QS_Wf(function(a){a.finish();return QS_G()});QS_Uf(QS_Nx,QS_Mx);

QS_H("sy281");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("em9");
QS_H("em9");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("em10");
QS_H("em10");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_7ia=function(a){QS_Je(a);for(var b={},c=0;c<a.$.length;c++){var d=a.$[c];b[d]=a.ka[d]}return b},QS_8ia=function(a,b,c){for(var d=QS_ka(a)?a.split(""):a,e=a.length-1;0<=e;e--)if(e in d&&b.call(c,d[e],e,a))return e;return-1},QS_9ia=function(a,b){return a.left<=b.right&&b.left<=a.right&&a.top<=b.bottom&&b.top<=a.bottom},QS_$ia=function(a){var b;if((b="A"==a.tagName||"INPUT"==a.tagName||"TEXTAREA"==a.tagName||"SELECT"==a.tagName||"BUTTON"==a.tagName?!a.disabled&&(!QS_wba(a)||QS_xba(a)):QS_xc(a))&&
QS_Fb){var c;!QS_ma(a.getBoundingClientRect)||QS_Fb&&null==a.parentElement?c={height:a.offsetHeight,width:a.offsetWidth}:c=a.getBoundingClientRect();a=null!=c&&0<c.height&&0<c.width}else a=b;return a},QS_ei=function(a){return new QS_Af(function(b){var c=a.length,d=[];if(c)for(var e=function(a,e,f){c--;d[a]=e?{Hza:!0,value:f}:{Hza:!1,reason:f};0==c&&b(d)},f=0,g;f<a.length;f++)g=a[f],QS_gea(g,QS_d(e,f,!0),QS_d(e,f,!1));else b(d)})};QS_I("sy36");
var QS_U=function(a){this.Ga=a;this.Da=a.DQ.Yo||""};QS_U.prototype.$=function(){return QS_9h(this.Ga)};var QS_aja=function(a,b,c){b="."+a.Da+"-"+b;c&&(b+=",."+a.Da+"-"+c);return b},QS_V=function(a,b,c){return a.$().querySelector(QS_aja(a,b,c))},QS_fi=function(a,b,c){return a.$().querySelectorAll(QS_aja(a,b,c))},QS_W=function(a,b){var c=QS_V(a,b,void 0);return c?QS_di(c):QS_Bf(null)};QS_U.prototype.AY=function(a){return(a=QS_V(this,a,void 0))&&QS_ci(a)}; var QS_gi=function(a,b){var c=[];QS_h(QS_fi(a,b,void 0),function(a){c.push(QS_di(a))},a);return c};

QS_H("sy36");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy97");var QS_Era=function(a,b){return b.querySelector('[data-cid="'+a+'"]')},QS_Fra=function(a,b){this.$={};this.$.ludocids=a.join(",");this.$.f=b},QS_Gra=function(a,b){a.$.hotel_dates=b};
QS_H("sy97");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("em13");
QS_H("em13");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("em11");

QS_H("em11");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("em8");
QS_H("em8");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("em12");
QS_H("em12");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_a6a=function(){var a=QS_Lx.Sa();a.$||(a.$=QS_o("DIV"),QS_B(a.$,"lrl-anim-container"),QS_B(a.$,"fp-w"),document.body.appendChild(a.$));a.ka++;return a.$},QS_b6a=function(a,b){QS_S3a("lrl=ivrd");if(b){var c=QS_x("q");a=QS_Vg(a,"q",c);a=QS_Vg(a,"ludocid",b)}a=QS_Vg(a,"lrl","ivrd");QS_re().replace?QS_re().replace(a):QS_re().href=a},QS_c6a=function(){QS_A(document.body,"tl-qs-i")&&QS_df(document.body,["tl-qs-i","qs-i"])},QS_d6a=function(a){var b=QS_A(a,"rl-kp")?a:null;b||(b=QS_n("rl-kp",a));return b},
QS_e6a=function(a){QS_t(a,{"pointer-events":"none",overflow:"hidden",position:"absolute",width:"100%",height:"100%"})},QS_f6a=function(a){QS_B(document.body,"lrl-qs-bd-im");a.id="lrl-qs-mc";QS_Bh&&QS_h4a(a);QS_7l(0,0);""==QS_x("fpstate")&&(document.body.style.opacity="")},QS_g6a=function(a){QS_A(document.body,"qs-i")||QS_cf(document.body,["tl-qs-i","qs-i"]);a=QS_d6a(a);QS_Sga(a);QS_si(a);QS_7l(0,0)},QS_h6a=function(a){window.getSelection&&window.getSelection().removeAllRanges();a=QS_d6a(a);QS_t(a, "display","block");QS_B(document.body,"lrl-qs-i");QS_B(a,"xpdbox");QS_B(a,"xpdopen");QS_7f(function(){QS_Qw()});QS_ri(a)};QS_I("sy282");
var QS_Ox=function(a){this.$=a};QS_Ox.prototype.get=function(a,b,c){return{duration:a*this.$,zd:c?"cubic-bezier(0,0,.2,1)":"cubic-bezier(.4,0,.2,1)",Tc:b?b*this.$:void 0}};var QS_Px=function(a,b,c){QS_2.call(this);this.$=a;this.ma=b;this.qa=[];this.timing=new QS_Ox(c||500);new QS_He};QS_g(QS_Px,QS_2);QS_Px.prototype.Ze=function(){this.qa=this.$.querySelectorAll("ol.kp-body>li,ol.kp-body>div")||[]};QS_Px.prototype.Te=function(){QS_j4a(this.$);QS_h6a(this.$);QS_t(this.$,{opacity:.001,"z-index":"108",position:"relative"});QS_a6a().appendChild(this.$)};
var QS_i6a=function(a){var b=QS_8t();QS_h(a.qa,QS_c(function(a,d){b.add((new QS_1(a,this.timing.get(.5,.05*d))).opacity(.001,1).translate(0,40,0,0,0,0))},a));return b.Pc()};QS_Px.prototype.Ls=function(){var a=QS_8t();this.ma&&a.add(QS_Jt(new QS_1(this.ma,this.timing.get(.2)),.001));a.add(QS_i6a(this));a.add(QS_Jt(new QS_1(this.$,this.timing.get(1)),1));return a.Pc()}; QS_Px.prototype.Zb=function(){QS_g6a(this.$);document.body.appendChild(this.$);QS_f6a(this.$);this.ma&&QS_t(this.ma,"opacity","");QS_h(this.qa,QS_c(function(a){QS_ux(a)},this));QS_Lx.Sa().done()};QS_Px.prototype.Cf=QS_Yc(1E3);
var QS_j6a=function(a,b){QS_2.call(this);this.$=a;this.ma=null;this.qa=new QS_Ox(b||150);new QS_He};QS_g(QS_j6a,QS_2);QS_=QS_j6a.prototype;QS_.Ze=function(){this.ma=QS_o("DIV")};QS_.Te=function(){var a=this.$;QS_c6a();a=QS_d6a(a);QS_ti(a);a=QS_a6a();QS_e6a(this.ma);QS_t(this.ma,{"background-color":"#fff","z-index":"1000",opacity:.001});var b=(QS_5l||QS_fc()).y-QS_Dh();QS_wx(this.$,"-"+b+"px");a.appendChild(this.ma);a.appendChild(this.$)};
QS_.Ls=function(){return new QS_9t([QS_Jt(new QS_1(this.ma,this.qa.get(.8,void 0,!0)),1),new QS_5t(QS_c(function(){var a=this.$;QS_C(document.body,"lrl-qs-bd-im");a.id="";QS_Bh&&QS_t(a,{"margin-top":"","margin-bottom":""});a=this.$;window.getSelection&&window.getSelection().removeAllRanges();a=QS_d6a(a);QS_C(a,"xpdbox");QS_C(a,"xpdopen");QS_t(a,"display","none");QS_C(document.body,"lrl-qs-i");QS_ui(a);QS_j4a(this.$);QS_4ra()},this))])};QS_.Zb=function(){QS_ux(this.$);QS_Lx.Sa().done()};QS_.Cf=QS_Yc(200);

QS_H("sy282");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("skp");var QS_Iy=function(a){this.Ea=QS_W(a,"k-4ZHxHzQBM");this.$=QS_V(a,"k-4ZHxHzQBM");this.qa=QS_V(a,"C1WSxZMb1uc");this.ma="";this.ka=null};QS_Iy.prototype.getContainer=function(){return this.$};var QS_i9a=function(a,b){a.ma=b;a.ka=a.Ea.then(QS_c(function(a){if(null===b||QS_ta(b))return QS_Wd(Error("Xd"),{tileIdIsNull:null===b,rlimmV:QS_x("rlimm"),istateV:QS_x("istate"),eid:google.kEI}),QS_Bf();var d=new QS_Fra([b],"stdl");return a.update(d)},a));return a.ka};
QS_Iy.prototype.W_=function(a){var b=QS_c(function(){QS_B(this.$,"rl-kp-c");var a=new QS_Px(this.$);return(new QS_Mx(a)).play()},this);return QS_i9a(this,a).then(b,QS_c(function(){var b=QS_y(this.qa,"href");QS_b6a(b,a)},this))};QS_Iy.prototype.Ca=function(){return""!=this.ma};QS_Iy.prototype.Wa=function(){this.ka=null;this.ma="";return(new QS_Mx(new QS_j6a(this.$))).play()};
var QS_j9a=function(a){QS_U.call(this,a)};QS_g(QS_j9a,QS_U);QS_T(function(a){a.rb("t--E6MOVoTDRw",QS_Iy,null,QS_j9a,function(a,c,d){QS_Iy.call(a,d)},"gws.local.categorical.itemView.Standalone")});


QS_H("skp");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_ypa=!1;QS_I("vm");QS_Re("vm",{init:function(a){QS_ypa?"bv"in a&&(a=a.bv,QS_sf=a>QS_rf?1:a<QS_rf?2:0,QS_tf=!0):(QS_ypa=!0,"bv"in a&&(QS_rf=a.bv),QS_sf=0,"d"in a&&(QS_Tda=a.d),"tc"in a&&(QS_Uda=a.tc),"te"in a&&(QS_Vda=a.te),"ts"in a&&(QS_Wda=a.ts),"tk"in a&&(QS_Xda=a.tk))}});

QS_H("vm");QS_J();
}catch(e){_DumpException(e)}
// Google Inc.
